<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Package com.google.gwt.aria.client (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.gwt.aria.client (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.6.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/aria/client/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.google.gwt.aria.client</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.aria.client"><B>com.google.gwt.aria.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.aria.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</A> used by <A HREF="../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/AlertdialogRole.html#com.google.gwt.aria.client"><B>AlertdialogRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#alertdialog">alertdialog</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/AlertRole.html#com.google.gwt.aria.client"><B>AlertRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#alert">alert</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ApplicationRole.html#com.google.gwt.aria.client"><B>ApplicationRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#application">application</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/AriaAttributeType.html#com.google.gwt.aria.client"><B>AriaAttributeType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that is and needs to be implemented by ALL non primitive attribute types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ArticleRole.html#com.google.gwt.aria.client"><B>ArticleRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#article">article</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/Attribute.html#com.google.gwt.aria.client"><B>Attribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing ARIA state/property attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/AutocompleteValue.html#com.google.gwt.aria.client"><B>AutocompleteValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property enum for 'aria-autocomplete' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/BannerRole.html#com.google.gwt.aria.client"><B>BannerRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#banner">banner</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ButtonRole.html#com.google.gwt.aria.client"><B>ButtonRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#button">button</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/CheckboxRole.html#com.google.gwt.aria.client"><B>CheckboxRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#checkbox">checkbox</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/CheckedValue.html#com.google.gwt.aria.client"><B>CheckedValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State enum for 'aria-checked' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ColumnheaderRole.html#com.google.gwt.aria.client"><B>ColumnheaderRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#columnheader">columnheader</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ComboboxRole.html#com.google.gwt.aria.client"><B>ComboboxRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#combobox">combobox</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/CommandRole.html#com.google.gwt.aria.client"><B>CommandRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#command">command</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ComplementaryRole.html#com.google.gwt.aria.client"><B>ComplementaryRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#complementary">complementary</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/CompositeRole.html#com.google.gwt.aria.client"><B>CompositeRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#composite">composite</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ContentinfoRole.html#com.google.gwt.aria.client"><B>ContentinfoRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#contentinfo">contentinfo</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/DefinitionRole.html#com.google.gwt.aria.client"><B>DefinitionRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#definition">definition</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/DialogRole.html#com.google.gwt.aria.client"><B>DialogRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#dialog">dialog</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/DirectoryRole.html#com.google.gwt.aria.client"><B>DirectoryRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#directory">directory</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/DocumentRole.html#com.google.gwt.aria.client"><B>DocumentRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#document">document</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/DropeffectValue.html#com.google.gwt.aria.client"><B>DropeffectValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property enum for 'aria-dropeffect' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ExpandedValue.html#com.google.gwt.aria.client"><B>ExpandedValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State enum for 'aria-expanded' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/FormRole.html#com.google.gwt.aria.client"><B>FormRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#form">form</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/GrabbedValue.html#com.google.gwt.aria.client"><B>GrabbedValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State enum for 'aria-grabbed' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/GridcellRole.html#com.google.gwt.aria.client"><B>GridcellRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#gridcell">gridcell</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/GridRole.html#com.google.gwt.aria.client"><B>GridRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#grid">grid</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/GroupRole.html#com.google.gwt.aria.client"><B>GroupRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#group">group</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/HeadingRole.html#com.google.gwt.aria.client"><B>HeadingRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#heading">heading</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/Id.html#com.google.gwt.aria.client"><B>Id</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id reference attribute type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ImgRole.html#com.google.gwt.aria.client"><B>ImgRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#img">img</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/InputRole.html#com.google.gwt.aria.client"><B>InputRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#input">input</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/InvalidValue.html#com.google.gwt.aria.client"><B>InvalidValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State enum for 'aria-invalid' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/LandmarkRole.html#com.google.gwt.aria.client"><B>LandmarkRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#landmark">landmark</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/LinkRole.html#com.google.gwt.aria.client"><B>LinkRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#link">link</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ListboxRole.html#com.google.gwt.aria.client"><B>ListboxRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#listbox">listbox</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ListitemRole.html#com.google.gwt.aria.client"><B>ListitemRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#listitem">listitem</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ListRole.html#com.google.gwt.aria.client"><B>ListRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#list">list</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/LiveValue.html#com.google.gwt.aria.client"><B>LiveValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property enum for 'aria-live' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/LogRole.html#com.google.gwt.aria.client"><B>LogRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#log">log</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/MainRole.html#com.google.gwt.aria.client"><B>MainRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#main">main</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/MarqueeRole.html#com.google.gwt.aria.client"><B>MarqueeRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#marquee">marquee</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/MathRole.html#com.google.gwt.aria.client"><B>MathRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#math">math</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/MenubarRole.html#com.google.gwt.aria.client"><B>MenubarRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menubar">menubar</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/MenuitemcheckboxRole.html#com.google.gwt.aria.client"><B>MenuitemcheckboxRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menuitemcheckbox">menuitemcheckbox</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/MenuitemradioRole.html#com.google.gwt.aria.client"><B>MenuitemradioRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menuitemradio">menuitemradio</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/MenuitemRole.html#com.google.gwt.aria.client"><B>MenuitemRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menuitem">menuitem</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/MenuRole.html#com.google.gwt.aria.client"><B>MenuRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menu">menu</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/NavigationRole.html#com.google.gwt.aria.client"><B>NavigationRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#navigation">navigation</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/NoteRole.html#com.google.gwt.aria.client"><B>NoteRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#note">note</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/OptionRole.html#com.google.gwt.aria.client"><B>OptionRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#option">option</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/OrientationValue.html#com.google.gwt.aria.client"><B>OrientationValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property enum for 'aria-orientation' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/PresentationRole.html#com.google.gwt.aria.client"><B>PresentationRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#presentation">presentation</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/PressedValue.html#com.google.gwt.aria.client"><B>PressedValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State enum for 'aria-pressed' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ProgressbarRole.html#com.google.gwt.aria.client"><B>ProgressbarRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#progressbar">progressbar</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/RadiogroupRole.html#com.google.gwt.aria.client"><B>RadiogroupRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#radiogroup">radiogroup</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/RadioRole.html#com.google.gwt.aria.client"><B>RadioRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#radio">radio</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/RangeRole.html#com.google.gwt.aria.client"><B>RangeRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#range">range</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/RegionRole.html#com.google.gwt.aria.client"><B>RegionRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#region">region</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/RelevantValue.html#com.google.gwt.aria.client"><B>RelevantValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property enum for 'aria-relevant' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/Role.html#com.google.gwt.aria.client"><B>Role</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic ARIA Role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/RoleImpl.html#com.google.gwt.aria.client"><B>RoleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for implementing a Role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/RowgroupRole.html#com.google.gwt.aria.client"><B>RowgroupRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#rowgroup">rowgroup</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/RowheaderRole.html#com.google.gwt.aria.client"><B>RowheaderRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#rowheader">rowheader</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/RowRole.html#com.google.gwt.aria.client"><B>RowRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#row">row</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ScrollbarRole.html#com.google.gwt.aria.client"><B>ScrollbarRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#scrollbar">scrollbar</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/SearchRole.html#com.google.gwt.aria.client"><B>SearchRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#search">search</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/SectionheadRole.html#com.google.gwt.aria.client"><B>SectionheadRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#sectionhead">sectionhead</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/SectionRole.html#com.google.gwt.aria.client"><B>SectionRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#section">section</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/SelectedValue.html#com.google.gwt.aria.client"><B>SelectedValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State enum for 'aria-selected' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/SelectRole.html#com.google.gwt.aria.client"><B>SelectRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#select">select</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/SeparatorRole.html#com.google.gwt.aria.client"><B>SeparatorRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#separator">separator</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/SliderRole.html#com.google.gwt.aria.client"><B>SliderRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#slider">slider</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/SortValue.html#com.google.gwt.aria.client"><B>SortValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property enum for 'aria-sort' values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/SpinbuttonRole.html#com.google.gwt.aria.client"><B>SpinbuttonRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#spinbutton">spinbutton</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/StatusRole.html#com.google.gwt.aria.client"><B>StatusRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#status">status</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/StructureRole.html#com.google.gwt.aria.client"><B>StructureRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#structure">structure</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/TablistRole.html#com.google.gwt.aria.client"><B>TablistRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tablist">tablist</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/TabpanelRole.html#com.google.gwt.aria.client"><B>TabpanelRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tabpanel">tabpanel</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/TabRole.html#com.google.gwt.aria.client"><B>TabRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tab">tab</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/TextboxRole.html#com.google.gwt.aria.client"><B>TextboxRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#textbox">textbox</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/TimerRole.html#com.google.gwt.aria.client"><B>TimerRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#timer">timer</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/ToolbarRole.html#com.google.gwt.aria.client"><B>ToolbarRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#toolbar">toolbar</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/TooltipRole.html#com.google.gwt.aria.client"><B>TooltipRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tooltip">tooltip</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/TreegridRole.html#com.google.gwt.aria.client"><B>TreegridRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#treegrid">treegrid</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/TreeitemRole.html#com.google.gwt.aria.client"><B>TreeitemRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#treeitem">treeitem</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/TreeRole.html#com.google.gwt.aria.client"><B>TreeRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tree">tree</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/WidgetRole.html#com.google.gwt.aria.client"><B>WidgetRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#widget">widget</a>
 role in the ARIA specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/google/gwt/aria/client/class-use/WindowRole.html#com.google.gwt.aria.client"><B>WindowRole</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#window">window</a>
 role in the ARIA specification.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.6.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/aria/client/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
