<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
PresentationRoleImpl (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PresentationRoleImpl (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PresentationRoleImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.6.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/aria/client/PresentationRole.html" title="interface in com.google.gwt.aria.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/aria/client/PressedValue.html" title="enum in com.google.gwt.aria.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/aria/client/PresentationRoleImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PresentationRoleImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.google.gwt.aria.client.RoleImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.aria.client</FONT>
<BR>
Class PresentationRoleImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html" title="class in com.google.gwt.aria.client">com.google.gwt.aria.client.RoleImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.aria.client.PresentationRoleImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gwt/aria/client/PresentationRole.html" title="interface in com.google.gwt.aria.client">PresentationRole</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</A>, <A HREF="../../../../../com/google/gwt/aria/client/StructureRole.html" title="interface in com.google.gwt.aria.client">StructureRole</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>PresentationRoleImpl</B><DT>extends <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html" title="class in com.google.gwt.aria.client">RoleImpl</A><DT>implements <A HREF="../../../../../com/google/gwt/aria/client/PresentationRole.html" title="interface in com.google.gwt.aria.client">PresentationRole</A></DL>
</PRE>

<P>
<p>Implements <A HREF="../../../../../com/google/gwt/aria/client/PresentationRole.html" title="interface in com.google.gwt.aria.client"><CODE>PresentationRole</CODE></A>.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gwt/aria/client/PresentationRoleImpl.html#PresentationRoleImpl(java.lang.String)">PresentationRoleImpl</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.aria.client.RoleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.aria.client.<A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html" title="class in com.google.gwt.aria.client">RoleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaAtomicProperty(com.google.gwt.dom.client.Element)">getAriaAtomicProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaBusyState(com.google.gwt.dom.client.Element)">getAriaBusyState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaControlsProperty(com.google.gwt.dom.client.Element)">getAriaControlsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaDescribedbyProperty(com.google.gwt.dom.client.Element)">getAriaDescribedbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaDisabledState(com.google.gwt.dom.client.Element)">getAriaDisabledState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaDropeffectProperty(com.google.gwt.dom.client.Element)">getAriaDropeffectProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaFlowtoProperty(com.google.gwt.dom.client.Element)">getAriaFlowtoProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaGrabbedState(com.google.gwt.dom.client.Element)">getAriaGrabbedState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaHaspopupProperty(com.google.gwt.dom.client.Element)">getAriaHaspopupProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaHiddenState(com.google.gwt.dom.client.Element)">getAriaHiddenState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaInvalidState(com.google.gwt.dom.client.Element)">getAriaInvalidState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaLabelledbyProperty(com.google.gwt.dom.client.Element)">getAriaLabelledbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaLabelProperty(com.google.gwt.dom.client.Element)">getAriaLabelProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaLiveProperty(com.google.gwt.dom.client.Element)">getAriaLiveProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaOwnsProperty(com.google.gwt.dom.client.Element)">getAriaOwnsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaRelevantProperty(com.google.gwt.dom.client.Element)">getAriaRelevantProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getName()">getName</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#getTabindexExtraAttribute(com.google.gwt.dom.client.Element)">getTabindexExtraAttribute</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#remove(com.google.gwt.dom.client.Element)">remove</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaAtomicProperty(com.google.gwt.dom.client.Element)">removeAriaAtomicProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaBusyState(com.google.gwt.dom.client.Element)">removeAriaBusyState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaControlsProperty(com.google.gwt.dom.client.Element)">removeAriaControlsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaDescribedbyProperty(com.google.gwt.dom.client.Element)">removeAriaDescribedbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaDisabledState(com.google.gwt.dom.client.Element)">removeAriaDisabledState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaDropeffectProperty(com.google.gwt.dom.client.Element)">removeAriaDropeffectProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaFlowtoProperty(com.google.gwt.dom.client.Element)">removeAriaFlowtoProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaGrabbedState(com.google.gwt.dom.client.Element)">removeAriaGrabbedState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaHaspopupProperty(com.google.gwt.dom.client.Element)">removeAriaHaspopupProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaHiddenState(com.google.gwt.dom.client.Element)">removeAriaHiddenState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaInvalidState(com.google.gwt.dom.client.Element)">removeAriaInvalidState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaLabelledbyProperty(com.google.gwt.dom.client.Element)">removeAriaLabelledbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaLabelProperty(com.google.gwt.dom.client.Element)">removeAriaLabelProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaLiveProperty(com.google.gwt.dom.client.Element)">removeAriaLiveProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaOwnsProperty(com.google.gwt.dom.client.Element)">removeAriaOwnsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaRelevantProperty(com.google.gwt.dom.client.Element)">removeAriaRelevantProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeTabindexExtraAttribute(com.google.gwt.dom.client.Element)">removeTabindexExtraAttribute</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#set(com.google.gwt.dom.client.Element)">set</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaAtomicProperty(com.google.gwt.dom.client.Element, boolean)">setAriaAtomicProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaBusyState(com.google.gwt.dom.client.Element, boolean)">setAriaBusyState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaControlsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaControlsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaDescribedbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaDescribedbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaDisabledState(com.google.gwt.dom.client.Element, boolean)">setAriaDisabledState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaDropeffectProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.DropeffectValue...)">setAriaDropeffectProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaFlowtoProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaFlowtoProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaGrabbedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.GrabbedValue)">setAriaGrabbedState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaHaspopupProperty(com.google.gwt.dom.client.Element, boolean)">setAriaHaspopupProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaHiddenState(com.google.gwt.dom.client.Element, boolean)">setAriaHiddenState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaInvalidState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.InvalidValue)">setAriaInvalidState</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaLabelledbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaLabelledbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaLabelProperty(com.google.gwt.dom.client.Element, java.lang.String)">setAriaLabelProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaLiveProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.LiveValue)">setAriaLiveProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaOwnsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaOwnsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaRelevantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.RelevantValue...)">setAriaRelevantProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/RoleImpl.html#setTabindexExtraAttribute(com.google.gwt.dom.client.Element, int)">setTabindexExtraAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.aria.client.Role"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.aria.client.<A HREF="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaAtomicProperty(com.google.gwt.dom.client.Element)">getAriaAtomicProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaBusyState(com.google.gwt.dom.client.Element)">getAriaBusyState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaControlsProperty(com.google.gwt.dom.client.Element)">getAriaControlsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaDescribedbyProperty(com.google.gwt.dom.client.Element)">getAriaDescribedbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaDisabledState(com.google.gwt.dom.client.Element)">getAriaDisabledState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaDropeffectProperty(com.google.gwt.dom.client.Element)">getAriaDropeffectProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaFlowtoProperty(com.google.gwt.dom.client.Element)">getAriaFlowtoProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaGrabbedState(com.google.gwt.dom.client.Element)">getAriaGrabbedState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaHaspopupProperty(com.google.gwt.dom.client.Element)">getAriaHaspopupProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaHiddenState(com.google.gwt.dom.client.Element)">getAriaHiddenState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaInvalidState(com.google.gwt.dom.client.Element)">getAriaInvalidState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaLabelledbyProperty(com.google.gwt.dom.client.Element)">getAriaLabelledbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaLabelProperty(com.google.gwt.dom.client.Element)">getAriaLabelProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaLiveProperty(com.google.gwt.dom.client.Element)">getAriaLiveProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaOwnsProperty(com.google.gwt.dom.client.Element)">getAriaOwnsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaRelevantProperty(com.google.gwt.dom.client.Element)">getAriaRelevantProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getName()">getName</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getTabindexExtraAttribute(com.google.gwt.dom.client.Element)">getTabindexExtraAttribute</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#remove(com.google.gwt.dom.client.Element)">remove</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaAtomicProperty(com.google.gwt.dom.client.Element)">removeAriaAtomicProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaBusyState(com.google.gwt.dom.client.Element)">removeAriaBusyState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaControlsProperty(com.google.gwt.dom.client.Element)">removeAriaControlsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDescribedbyProperty(com.google.gwt.dom.client.Element)">removeAriaDescribedbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDisabledState(com.google.gwt.dom.client.Element)">removeAriaDisabledState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDropeffectProperty(com.google.gwt.dom.client.Element)">removeAriaDropeffectProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaFlowtoProperty(com.google.gwt.dom.client.Element)">removeAriaFlowtoProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaGrabbedState(com.google.gwt.dom.client.Element)">removeAriaGrabbedState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaHaspopupProperty(com.google.gwt.dom.client.Element)">removeAriaHaspopupProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaHiddenState(com.google.gwt.dom.client.Element)">removeAriaHiddenState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaInvalidState(com.google.gwt.dom.client.Element)">removeAriaInvalidState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLabelledbyProperty(com.google.gwt.dom.client.Element)">removeAriaLabelledbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLabelProperty(com.google.gwt.dom.client.Element)">removeAriaLabelProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLiveProperty(com.google.gwt.dom.client.Element)">removeAriaLiveProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaOwnsProperty(com.google.gwt.dom.client.Element)">removeAriaOwnsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaRelevantProperty(com.google.gwt.dom.client.Element)">removeAriaRelevantProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeTabindexExtraAttribute(com.google.gwt.dom.client.Element)">removeTabindexExtraAttribute</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#set(com.google.gwt.dom.client.Element)">set</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaAtomicProperty(com.google.gwt.dom.client.Element, boolean)">setAriaAtomicProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaBusyState(com.google.gwt.dom.client.Element, boolean)">setAriaBusyState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaControlsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaControlsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaDescribedbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaDescribedbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaDisabledState(com.google.gwt.dom.client.Element, boolean)">setAriaDisabledState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaDropeffectProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.DropeffectValue...)">setAriaDropeffectProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaFlowtoProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaFlowtoProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaGrabbedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.GrabbedValue)">setAriaGrabbedState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaHaspopupProperty(com.google.gwt.dom.client.Element, boolean)">setAriaHaspopupProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaHiddenState(com.google.gwt.dom.client.Element, boolean)">setAriaHiddenState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaInvalidState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.InvalidValue)">setAriaInvalidState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelledbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaLabelledbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelProperty(com.google.gwt.dom.client.Element, java.lang.String)">setAriaLabelProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaLiveProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.LiveValue)">setAriaLiveProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaOwnsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaOwnsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaRelevantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.RelevantValue...)">setAriaRelevantProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setTabindexExtraAttribute(com.google.gwt.dom.client.Element, int)">setTabindexExtraAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PresentationRoleImpl(java.lang.String)"><!-- --></A><H3>
PresentationRoleImpl</H3>
<PRE>
<B>PresentationRoleImpl</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PresentationRoleImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.6.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/aria/client/PresentationRole.html" title="interface in com.google.gwt.aria.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/aria/client/PressedValue.html" title="enum in com.google.gwt.aria.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/aria/client/PresentationRoleImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PresentationRoleImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.google.gwt.aria.client.RoleImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
