<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
ToolbarRole (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolbarRole (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToolbarRole.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.6.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/aria/client/TimerRoleImpl.html" title="class in com.google.gwt.aria.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/aria/client/ToolbarRoleImpl.html" title="class in com.google.gwt.aria.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/aria/client/ToolbarRole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolbarRole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.aria.client</FONT>
<BR>
Interface ToolbarRole</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/google/gwt/aria/client/GroupRole.html" title="interface in com.google.gwt.aria.client">GroupRole</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</A>, <A HREF="../../../../../com/google/gwt/aria/client/SectionRole.html" title="interface in com.google.gwt.aria.client">SectionRole</A>, <A HREF="../../../../../com/google/gwt/aria/client/StructureRole.html" title="interface in com.google.gwt.aria.client">StructureRole</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/google/gwt/aria/client/ToolbarRoleImpl.html" title="class in com.google.gwt.aria.client">ToolbarRoleImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ToolbarRole</B><DT>extends <A HREF="../../../../../com/google/gwt/aria/client/GroupRole.html" title="interface in com.google.gwt.aria.client">GroupRole</A></DL>
</PRE>

<P>
A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#toolbar">toolbar</a>
 role in the ARIA specification.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client"><CODE>Role</CODE></A>, 
<A HREF="../../../../../com/google/gwt/aria/client/Roles.html" title="class in com.google.gwt.aria.client"><CODE>Roles</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.aria.client.GroupRole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.aria.client.<A HREF="../../../../../com/google/gwt/aria/client/GroupRole.html" title="interface in com.google.gwt.aria.client">GroupRole</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/aria/client/GroupRole.html#getAriaActivedescendantProperty(com.google.gwt.dom.client.Element)">getAriaActivedescendantProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/GroupRole.html#removeAriaActivedescendantProperty(com.google.gwt.dom.client.Element)">removeAriaActivedescendantProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/GroupRole.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.aria.client.SectionRole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.aria.client.<A HREF="../../../../../com/google/gwt/aria/client/SectionRole.html" title="interface in com.google.gwt.aria.client">SectionRole</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/aria/client/SectionRole.html#getAriaExpandedState(com.google.gwt.dom.client.Element)">getAriaExpandedState</A>, <A HREF="../../../../../com/google/gwt/aria/client/SectionRole.html#removeAriaExpandedState(com.google.gwt.dom.client.Element)">removeAriaExpandedState</A>, <A HREF="../../../../../com/google/gwt/aria/client/SectionRole.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.aria.client.Role"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.aria.client.<A HREF="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaAtomicProperty(com.google.gwt.dom.client.Element)">getAriaAtomicProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaBusyState(com.google.gwt.dom.client.Element)">getAriaBusyState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaControlsProperty(com.google.gwt.dom.client.Element)">getAriaControlsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaDescribedbyProperty(com.google.gwt.dom.client.Element)">getAriaDescribedbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaDisabledState(com.google.gwt.dom.client.Element)">getAriaDisabledState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaDropeffectProperty(com.google.gwt.dom.client.Element)">getAriaDropeffectProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaFlowtoProperty(com.google.gwt.dom.client.Element)">getAriaFlowtoProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaGrabbedState(com.google.gwt.dom.client.Element)">getAriaGrabbedState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaHaspopupProperty(com.google.gwt.dom.client.Element)">getAriaHaspopupProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaHiddenState(com.google.gwt.dom.client.Element)">getAriaHiddenState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaInvalidState(com.google.gwt.dom.client.Element)">getAriaInvalidState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaLabelledbyProperty(com.google.gwt.dom.client.Element)">getAriaLabelledbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaLabelProperty(com.google.gwt.dom.client.Element)">getAriaLabelProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaLiveProperty(com.google.gwt.dom.client.Element)">getAriaLiveProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaOwnsProperty(com.google.gwt.dom.client.Element)">getAriaOwnsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getAriaRelevantProperty(com.google.gwt.dom.client.Element)">getAriaRelevantProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getName()">getName</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#getTabindexExtraAttribute(com.google.gwt.dom.client.Element)">getTabindexExtraAttribute</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#remove(com.google.gwt.dom.client.Element)">remove</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaAtomicProperty(com.google.gwt.dom.client.Element)">removeAriaAtomicProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaBusyState(com.google.gwt.dom.client.Element)">removeAriaBusyState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaControlsProperty(com.google.gwt.dom.client.Element)">removeAriaControlsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDescribedbyProperty(com.google.gwt.dom.client.Element)">removeAriaDescribedbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDisabledState(com.google.gwt.dom.client.Element)">removeAriaDisabledState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDropeffectProperty(com.google.gwt.dom.client.Element)">removeAriaDropeffectProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaFlowtoProperty(com.google.gwt.dom.client.Element)">removeAriaFlowtoProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaGrabbedState(com.google.gwt.dom.client.Element)">removeAriaGrabbedState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaHaspopupProperty(com.google.gwt.dom.client.Element)">removeAriaHaspopupProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaHiddenState(com.google.gwt.dom.client.Element)">removeAriaHiddenState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaInvalidState(com.google.gwt.dom.client.Element)">removeAriaInvalidState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLabelledbyProperty(com.google.gwt.dom.client.Element)">removeAriaLabelledbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLabelProperty(com.google.gwt.dom.client.Element)">removeAriaLabelProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLiveProperty(com.google.gwt.dom.client.Element)">removeAriaLiveProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaOwnsProperty(com.google.gwt.dom.client.Element)">removeAriaOwnsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeAriaRelevantProperty(com.google.gwt.dom.client.Element)">removeAriaRelevantProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#removeTabindexExtraAttribute(com.google.gwt.dom.client.Element)">removeTabindexExtraAttribute</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#set(com.google.gwt.dom.client.Element)">set</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaAtomicProperty(com.google.gwt.dom.client.Element, boolean)">setAriaAtomicProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaBusyState(com.google.gwt.dom.client.Element, boolean)">setAriaBusyState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaControlsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaControlsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaDescribedbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaDescribedbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaDisabledState(com.google.gwt.dom.client.Element, boolean)">setAriaDisabledState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaDropeffectProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.DropeffectValue...)">setAriaDropeffectProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaFlowtoProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaFlowtoProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaGrabbedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.GrabbedValue)">setAriaGrabbedState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaHaspopupProperty(com.google.gwt.dom.client.Element, boolean)">setAriaHaspopupProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaHiddenState(com.google.gwt.dom.client.Element, boolean)">setAriaHiddenState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaInvalidState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.InvalidValue)">setAriaInvalidState</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelledbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaLabelledbyProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelProperty(com.google.gwt.dom.client.Element, java.lang.String)">setAriaLabelProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaLiveProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.LiveValue)">setAriaLiveProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaOwnsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaOwnsProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setAriaRelevantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.RelevantValue...)">setAriaRelevantProperty</A>, <A HREF="../../../../../com/google/gwt/aria/client/Role.html#setTabindexExtraAttribute(com.google.gwt.dom.client.Element, int)">setTabindexExtraAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToolbarRole.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.6.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/aria/client/TimerRoleImpl.html" title="class in com.google.gwt.aria.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/aria/client/ToolbarRoleImpl.html" title="class in com.google.gwt.aria.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/aria/client/ToolbarRole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolbarRole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
