<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 14:54:06 PDT 2014 -->
<title>com.amazonaws.auth.policy (AWS SDK for Java - 1.8.11)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.auth.policy (AWS SDK for Java - 1.8.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/auth/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/amazonaws/auth/policy/actions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/auth/policy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.auth.policy</h1>
<div class="docSummary">
<div class="block">Classes for creating custom AWS access control policies.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></td>
<td class="colLast">
<div class="block">An access control policy action identifies a specific action in a service
 that can be performed on a resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a></td>
<td class="colLast">
<div class="block">AWS access control policy conditions are contained in <a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy"><code>Statement</code></a>
 objects, and affect when a statement is applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/auth/policy/Policy.html" title="class in com.amazonaws.auth.policy">Policy</a></td>
<td class="colLast">
<div class="block">An AWS access control policy is a object that acts as a container for one or
 more statements, which specify fine grained rules for allowing or denying
 various types of actions from being performed on your AWS resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a></td>
<td class="colLast">
<div class="block">A principal is an AWS account or AWS web serivce, which is being allowed or denied access to a
 resource through an access control policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a></td>
<td class="colLast">
<div class="block">Represents a resource involved in an AWS access control policy statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a></td>
<td class="colLast">
<div class="block">A statement is the formal description of a single permission, and is always
 contained within a policy object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/auth/policy/Principal.Services.html" title="enum in com.amazonaws.auth.policy">Principal.Services</a></td>
<td class="colLast">
<div class="block">The services who have the right to do the assume the role
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/auth/policy/Principal.WebIdentityProviders.html" title="enum in com.amazonaws.auth.policy">Principal.WebIdentityProviders</a></td>
<td class="colLast">
<div class="block">Web identity providers, such as Login with Amazon, Facebook, or Google.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a></td>
<td class="colLast">
<div class="block">The effect is the result that you want a policy statement to return at
 evaluation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/auth/policy/STSActions.html" title="enum in com.amazonaws.auth.policy">STSActions</a></td>
<td class="colLast">Deprecated
<div class="block"><i>in favor of <a href="../../../../com/amazonaws/auth/policy/actions/SecurityTokenServiceActions.html" title="enum in com.amazonaws.auth.policy.actions"><code>SecurityTokenServiceActions</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.auth.policy Description">Package com.amazonaws.auth.policy Description</h2>
<div class="block">Classes for creating custom AWS access control policies.  Policies allow you to specify fine grained
 access controls on your AWS resources.  You can allow or deny access to your AWS resources based on:
 <ul>
   <li>what <b>resource</b> is being accessed
   <li>who is accessing the resource (i.e. the <b>principal</b>)
   <li>what <b>action</b> is being taken on the resource
   <li>a variety of <b>conditions</b> including date restrictions, IP address restrictions, etc.
 </ul>

 <p>
 Access control policies are a collection of statements.
 Each statement takes the form:  "A has permission to do B to C where D applies".
 <ul>
   <li>A is the <b>principal</b> - the AWS account that is making a request to
       access or modify one of your AWS resources.
   <li>B is the <b>action</b> - the way in which your AWS resource is being accessed or modified, such
       as sending a message to an Amazon SQS queue, or storing an object in an Amazon S3 bucket.
   <li>C is the <b>resource</b> - your AWS entity that the principal wants to access, such
       as an Amazon SQS queue, or an object stored in Amazon S3.
   <li>D is the set of <b>conditions</b> - optional constraints that specify when to allow or deny
       access for the principal to access your resource.  Many expressive conditions are available,
       some specific to each service.  For example you can use date conditions to allow access to
       your resources only after or before a specific time.
 </ul>

 <p>
 The following code creates a policy to allow a specific AWS account to send
 and receive messages using one of your Amazon SQS queues:
 <pre class="brush: java">
    Policy policy = new Policy("MyQueuePolicy");
    policy.withStatements(new Statement(Effect.Allow)
           .withPrincipals(new Principal("123456789012"))
           .withActions(SQSActions.SendMessage, SQSActions.ReceiveMessage)
           .withResources(new SQSQueueResource("987654321000", "queue2")));
 </pre>

 <p>
 Once you've created a policy, you need to use methods on the service to upload your policy to AWS.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/auth/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/amazonaws/auth/policy/actions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/auth/policy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
