<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Class com.google.gwt.aria.client.Id (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.gwt.aria.client.Id (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.6.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/aria/client//class-useId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Id.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.google.gwt.aria.client.Id</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.aria.client"><B>com.google.gwt.aria.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.aria.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A> in <A HREF="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</A> with type parameters of type <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</A>&lt;<A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Property.html#ACTIVEDESCENDANT">ACTIVEDESCENDANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</A>&lt;<A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Property.html#CONTROLS">CONTROLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</A>&lt;<A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Property.html#DESCRIBEDBY">DESCRIBEDBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</A>&lt;<A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Property.html#FLOWTO">FLOWTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</A>&lt;<A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Property.html#LABELLEDBY">LABELLEDBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</A>&lt;<A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Property.html#OWNS">OWNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</A> that return <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A></CODE></FONT></TD>
<TD><CODE><B>Id.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Id.html#of(com.google.gwt.dom.client.Element)">of</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Id instance for the <code>element</code> by getting
 the element 'id' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A></CODE></FONT></TD>
<TD><CODE><B>Id.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Id.html#of(java.lang.String)">of</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Id instance from the <code>elementId</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</A> with parameters of type <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreegridRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/TreegridRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/TreeRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ToolbarRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/ToolbarRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextboxRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/TextboxRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextboxRole.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/TextboxRole.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">
 aria-activedescendant</a> attribute for the <code>element</code> to the given <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TablistRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/TablistRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RowgroupRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/RowgroupRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RowRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/RowRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RadiogroupRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/RadiogroupRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenubarRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/MenubarRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/MenuRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListboxRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/ListboxRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/GroupRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupRole.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/GroupRole.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">
 aria-activedescendant</a> attribute for the <code>element</code> to the given <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/GridRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeRole.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/CompositeRole.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">
 aria-activedescendant</a> attribute for the <code>element</code> to the given <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComboboxRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/ComboboxRoleImpl.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                                <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScrollbarRoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/ScrollbarRoleImpl.html#setAriaControlsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaControlsProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                        <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaControlsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaControlsProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                        <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Role.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Role.html#setAriaControlsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaControlsProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                        <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-controls">
 aria-controls</a> attribute for the <code>element</code> to the given <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaDescribedbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaDescribedbyProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                           <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Role.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Role.html#setAriaDescribedbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaDescribedbyProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                           <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-describedby">
 aria-describedby</a> attribute for the <code>element</code> to the given <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaFlowtoProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaFlowtoProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                      <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Role.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Role.html#setAriaFlowtoProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaFlowtoProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                      <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-flowto">
 aria-flowto</a> attribute for the <code>element</code> to the given <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaLabelledbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaLabelledbyProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                          <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Role.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelledbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaLabelledbyProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                          <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-labelledby">
 aria-labelledby</a> attribute for the <code>element</code> to the given <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleImpl.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaOwnsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaOwnsProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                    <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Role.</B><B><A HREF="../../../../../../com/google/gwt/aria/client/Role.html#setAriaOwnsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaOwnsProperty</A></B>(<A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;element,
                    <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</A>...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-owns">
 aria-owns</a> attribute for the <code>element</code> to the given <code>value</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.6.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/aria/client//class-useId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Id.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
