<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 17 17:38:42 UTC 2015 -->
<title>CloudFrontOriginAccessIdentityList (AWS SDK for Java - 1.10.20)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudFrontOriginAccessIdentityList (AWS SDK for Java - 1.10.20)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityInUseException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" target="_top">Frames</a></li>
<li><a href="CloudFrontOriginAccessIdentityList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront.model</div>
<h2 title="Class CloudFrontOriginAccessIdentityList" class="title">Class CloudFrontOriginAccessIdentityList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudfront.model.CloudFrontOriginAccessIdentityList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CloudFrontOriginAccessIdentityList</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block"><p>
 The CloudFrontOriginAccessIdentityList type.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudfront.model.CloudFrontOriginAccessIdentityList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#CloudFrontOriginAccessIdentityList()">CloudFrontOriginAccessIdentityList</a></strong>()</code>
<div class="block">Default constructor for a new CloudFrontOriginAccessIdentityList object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#getIsTruncated()">getIsTruncated</a></strong>()</code>
<div class="block">A flag that indicates whether more origin access identities remain to
 be listed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#getItems()">getItems</a></strong>()</code>
<div class="block">A complex type that contains one CloudFrontOriginAccessIdentitySummary
 element for each origin access identity that was created by the
 current AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#getMarker()">getMarker</a></strong>()</code>
<div class="block">The value you provided for the Marker request parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#getMaxItems()">getMaxItems</a></strong>()</code>
<div class="block">The value you provided for the MaxItems request parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#getNextMarker()">getNextMarker</a></strong>()</code>
<div class="block">If IsTruncated is true, this element is present and contains the value
 you can use for the Marker request parameter to continue listing your
 origin access identities where they left off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#getQuantity()">getQuantity</a></strong>()</code>
<div class="block">The number of CloudFront origin access identities that were created by
 the current AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#isTruncated()">isTruncated</a></strong>()</code>
<div class="block">A flag that indicates whether more origin access identities remain to
 be listed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setIsTruncated(java.lang.Boolean)">setIsTruncated</a></strong>(java.lang.Boolean&nbsp;isTruncated)</code>
<div class="block">A flag that indicates whether more origin access identities remain to
 be listed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setItems(java.util.Collection)">setItems</a></strong>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>&gt;&nbsp;items)</code>
<div class="block">A complex type that contains one CloudFrontOriginAccessIdentitySummary
 element for each origin access identity that was created by the
 current AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setMarker(java.lang.String)">setMarker</a></strong>(java.lang.String&nbsp;marker)</code>
<div class="block">The value you provided for the Marker request parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setMaxItems(java.lang.Integer)">setMaxItems</a></strong>(java.lang.Integer&nbsp;maxItems)</code>
<div class="block">The value you provided for the MaxItems request parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setNextMarker(java.lang.String)">setNextMarker</a></strong>(java.lang.String&nbsp;nextMarker)</code>
<div class="block">If IsTruncated is true, this element is present and contains the value
 you can use for the Marker request parameter to continue listing your
 origin access identities where they left off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setQuantity(java.lang.Integer)">setQuantity</a></strong>(java.lang.Integer&nbsp;quantity)</code>
<div class="block">The number of CloudFront origin access identities that were created by
 the current AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withIsTruncated(java.lang.Boolean)">withIsTruncated</a></strong>(java.lang.Boolean&nbsp;isTruncated)</code>
<div class="block">A flag that indicates whether more origin access identities remain to
 be listed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withItems(com.amazonaws.services.cloudfront.model.CloudFrontOriginAccessIdentitySummary...)">withItems</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>...&nbsp;items)</code>
<div class="block">A complex type that contains one CloudFrontOriginAccessIdentitySummary
 element for each origin access identity that was created by the
 current AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withItems(java.util.Collection)">withItems</a></strong>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>&gt;&nbsp;items)</code>
<div class="block">A complex type that contains one CloudFrontOriginAccessIdentitySummary
 element for each origin access identity that was created by the
 current AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withMarker(java.lang.String)">withMarker</a></strong>(java.lang.String&nbsp;marker)</code>
<div class="block">The value you provided for the Marker request parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withMaxItems(java.lang.Integer)">withMaxItems</a></strong>(java.lang.Integer&nbsp;maxItems)</code>
<div class="block">The value you provided for the MaxItems request parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withNextMarker(java.lang.String)">withNextMarker</a></strong>(java.lang.String&nbsp;nextMarker)</code>
<div class="block">If IsTruncated is true, this element is present and contains the value
 you can use for the Marker request parameter to continue listing your
 origin access identities where they left off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withQuantity(java.lang.Integer)">withQuantity</a></strong>(java.lang.Integer&nbsp;quantity)</code>
<div class="block">The number of CloudFront origin access identities that were created by
 the current AWS account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudFrontOriginAccessIdentityList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudFrontOriginAccessIdentityList</h4>
<pre>public&nbsp;CloudFrontOriginAccessIdentityList()</pre>
<div class="block">Default constructor for a new CloudFrontOriginAccessIdentityList object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarker()</pre>
<div class="block">The value you provided for the Marker request parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value you provided for the Marker request parameter.</dd></dl>
</li>
</ul>
<a name="setMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(java.lang.String&nbsp;marker)</pre>
<div class="block">The value you provided for the Marker request parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - The value you provided for the Marker request parameter.</dd></dl>
</li>
</ul>
<a name="withMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withMarker(java.lang.String&nbsp;marker)</pre>
<div class="block">The value you provided for the Marker request parameter.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - The value you provided for the Marker request parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getNextMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMarker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextMarker()</pre>
<div class="block">If IsTruncated is true, this element is present and contains the value
 you can use for the Marker request parameter to continue listing your
 origin access identities where they left off.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If IsTruncated is true, this element is present and contains the value
         you can use for the Marker request parameter to continue listing your
         origin access identities where they left off.</dd></dl>
</li>
</ul>
<a name="setNextMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextMarker</h4>
<pre>public&nbsp;void&nbsp;setNextMarker(java.lang.String&nbsp;nextMarker)</pre>
<div class="block">If IsTruncated is true, this element is present and contains the value
 you can use for the Marker request parameter to continue listing your
 origin access identities where they left off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextMarker</code> - If IsTruncated is true, this element is present and contains the value
         you can use for the Marker request parameter to continue listing your
         origin access identities where they left off.</dd></dl>
</li>
</ul>
<a name="withNextMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withNextMarker(java.lang.String&nbsp;nextMarker)</pre>
<div class="block">If IsTruncated is true, this element is present and contains the value
 you can use for the Marker request parameter to continue listing your
 origin access identities where they left off.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextMarker</code> - If IsTruncated is true, this element is present and contains the value
         you can use for the Marker request parameter to continue listing your
         origin access identities where they left off.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxItems</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxItems()</pre>
<div class="block">The value you provided for the MaxItems request parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value you provided for the MaxItems request parameter.</dd></dl>
</li>
</ul>
<a name="setMaxItems(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxItems</h4>
<pre>public&nbsp;void&nbsp;setMaxItems(java.lang.Integer&nbsp;maxItems)</pre>
<div class="block">The value you provided for the MaxItems request parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxItems</code> - The value you provided for the MaxItems request parameter.</dd></dl>
</li>
</ul>
<a name="withMaxItems(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withMaxItems(java.lang.Integer&nbsp;maxItems)</pre>
<div class="block">The value you provided for the MaxItems request parameter.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxItems</code> - The value you provided for the MaxItems request parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isTruncated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTruncated()</pre>
<div class="block">A flag that indicates whether more origin access identities remain to
 be listed. If your results were truncated, you can make a follow-up
 pagination request using the Marker request parameter to retrieve more
 items in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A flag that indicates whether more origin access identities remain to
         be listed. If your results were truncated, you can make a follow-up
         pagination request using the Marker request parameter to retrieve more
         items in the list.</dd></dl>
</li>
</ul>
<a name="setIsTruncated(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTruncated</h4>
<pre>public&nbsp;void&nbsp;setIsTruncated(java.lang.Boolean&nbsp;isTruncated)</pre>
<div class="block">A flag that indicates whether more origin access identities remain to
 be listed. If your results were truncated, you can make a follow-up
 pagination request using the Marker request parameter to retrieve more
 items in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTruncated</code> - A flag that indicates whether more origin access identities remain to
         be listed. If your results were truncated, you can make a follow-up
         pagination request using the Marker request parameter to retrieve more
         items in the list.</dd></dl>
</li>
</ul>
<a name="withIsTruncated(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsTruncated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withIsTruncated(java.lang.Boolean&nbsp;isTruncated)</pre>
<div class="block">A flag that indicates whether more origin access identities remain to
 be listed. If your results were truncated, you can make a follow-up
 pagination request using the Marker request parameter to retrieve more
 items in the list.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTruncated</code> - A flag that indicates whether more origin access identities remain to
         be listed. If your results were truncated, you can make a follow-up
         pagination request using the Marker request parameter to retrieve more
         items in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getIsTruncated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTruncated</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsTruncated()</pre>
<div class="block">A flag that indicates whether more origin access identities remain to
 be listed. If your results were truncated, you can make a follow-up
 pagination request using the Marker request parameter to retrieve more
 items in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A flag that indicates whether more origin access identities remain to
         be listed. If your results were truncated, you can make a follow-up
         pagination request using the Marker request parameter to retrieve more
         items in the list.</dd></dl>
</li>
</ul>
<a name="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQuantity()</pre>
<div class="block">The number of CloudFront origin access identities that were created by
 the current AWS account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of CloudFront origin access identities that were created by
         the current AWS account.</dd></dl>
</li>
</ul>
<a name="setQuantity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(java.lang.Integer&nbsp;quantity)</pre>
<div class="block">The number of CloudFront origin access identities that were created by
 the current AWS account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quantity</code> - The number of CloudFront origin access identities that were created by
         the current AWS account.</dd></dl>
</li>
</ul>
<a name="withQuantity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQuantity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withQuantity(java.lang.Integer&nbsp;quantity)</pre>
<div class="block">The number of CloudFront origin access identities that were created by
 the current AWS account.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quantity</code> - The number of CloudFront origin access identities that were created by
         the current AWS account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>&gt;&nbsp;getItems()</pre>
<div class="block">A complex type that contains one CloudFrontOriginAccessIdentitySummary
 element for each origin access identity that was created by the
 current AWS account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that contains one CloudFrontOriginAccessIdentitySummary
         element for each origin access identity that was created by the
         current AWS account.</dd></dl>
</li>
</ul>
<a name="setItems(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>&gt;&nbsp;items)</pre>
<div class="block">A complex type that contains one CloudFrontOriginAccessIdentitySummary
 element for each origin access identity that was created by the
 current AWS account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - A complex type that contains one CloudFrontOriginAccessIdentitySummary
         element for each origin access identity that was created by the
         current AWS account.</dd></dl>
</li>
</ul>
<a name="withItems(com.amazonaws.services.cloudfront.model.CloudFrontOriginAccessIdentitySummary...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withItems(<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>...&nbsp;items)</pre>
<div class="block">A complex type that contains one CloudFrontOriginAccessIdentitySummary
 element for each origin access identity that was created by the
 current AWS account.
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if
 any). Use <a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setItems(java.util.Collection)"><code>setItems(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withItems(java.util.Collection)"><code>withItems(java.util.Collection)</code></a> if you want to override the existing
 values.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - A complex type that contains one CloudFrontOriginAccessIdentitySummary
         element for each origin access identity that was created by the
         current AWS account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withItems(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withItems(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>&gt;&nbsp;items)</pre>
<div class="block">A complex type that contains one CloudFrontOriginAccessIdentitySummary
 element for each origin access identity that was created by the
 current AWS account.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - A complex type that contains one CloudFrontOriginAccessIdentitySummary
         element for each origin access identity that was created by the
         current AWS account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js (view-source:https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityInUseException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" target="_top">Frames</a></li>
<li><a href="CloudFrontOriginAccessIdentityList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
