<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 17 17:38:42 UTC 2015 -->
<title>DistributionSummary (AWS SDK for Java - 1.10.20)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributionSummary (AWS SDK for Java - 1.10.20)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/DistributionSummary.html" target="_top">Frames</a></li>
<li><a href="DistributionSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront.model</div>
<h2 title="Class DistributionSummary" class="title">Class DistributionSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudfront.model.DistributionSummary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DistributionSummary</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block"><p>
 A summary of the information for an Amazon CloudFront distribution.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudfront.model.DistributionSummary">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#DistributionSummary()">DistributionSummary</a></strong>()</code>
<div class="block">Default constructor for a new DistributionSummary object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getAliases()">getAliases</a></strong>()</code>
<div class="block">A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getCacheBehaviors()">getCacheBehaviors</a></strong>()</code>
<div class="block">A complex type that contains zero or more CacheBehavior elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getComment()">getComment</a></strong>()</code>
<div class="block">The comment originally specified when this distribution was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponses.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponses</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getCustomErrorResponses()">getCustomErrorResponses</a></strong>()</code>
<div class="block">A complex type that contains zero or more CustomErrorResponses
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getDefaultCacheBehavior()">getDefaultCacheBehavior</a></strong>()</code>
<div class="block">A complex type that describes the default cache behavior if you do not
 specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getDomainName()">getDomainName</a></strong>()</code>
<div class="block">The domain name corresponding to the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getEnabled()">getEnabled</a></strong>()</code>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getId()">getId</a></strong>()</code>
<div class="block">The identifier for the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getLastModifiedTime()">getLastModifiedTime</a></strong>()</code>
<div class="block">The date and time the distribution was last modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getOrigins()">getOrigins</a></strong>()</code>
<div class="block">A complex type that contains information about origins for this
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getPriceClass()">getPriceClass</a></strong>()</code>
<div class="block">Returns the value of the PriceClass property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Restrictions.html" title="class in com.amazonaws.services.cloudfront.model">Restrictions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getRestrictions()">getRestrictions</a></strong>()</code>
<div class="block">A complex type that identifies ways in which you want to restrict
 distribution of your content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">This response element indicates the current status of the
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerCertificate.html" title="class in com.amazonaws.services.cloudfront.model">ViewerCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getViewerCertificate()">getViewerCertificate</a></strong>()</code>
<div class="block">A complex type that contains information about viewer certificates for
 this distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setAliases(com.amazonaws.services.cloudfront.model.Aliases)">setAliases</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a>&nbsp;aliases)</code>
<div class="block">A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setCacheBehaviors(com.amazonaws.services.cloudfront.model.CacheBehaviors)">setCacheBehaviors</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</a>&nbsp;cacheBehaviors)</code>
<div class="block">A complex type that contains zero or more CacheBehavior elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">The comment originally specified when this distribution was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setCustomErrorResponses(com.amazonaws.services.cloudfront.model.CustomErrorResponses)">setCustomErrorResponses</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponses.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponses</a>&nbsp;customErrorResponses)</code>
<div class="block">A complex type that contains zero or more CustomErrorResponses
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setDefaultCacheBehavior(com.amazonaws.services.cloudfront.model.DefaultCacheBehavior)">setDefaultCacheBehavior</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</a>&nbsp;defaultCacheBehavior)</code>
<div class="block">A complex type that describes the default cache behavior if you do not
 specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setDomainName(java.lang.String)">setDomainName</a></strong>(java.lang.String&nbsp;domainName)</code>
<div class="block">The domain name corresponding to the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setEnabled(java.lang.Boolean)">setEnabled</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">The identifier for the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setLastModifiedTime(java.util.Date)">setLastModifiedTime</a></strong>(java.util.Date&nbsp;lastModifiedTime)</code>
<div class="block">The date and time the distribution was last modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setOrigins(com.amazonaws.services.cloudfront.model.Origins)">setOrigins</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</a>&nbsp;origins)</code>
<div class="block">A complex type that contains information about origins for this
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setPriceClass(com.amazonaws.services.cloudfront.model.PriceClass)">setPriceClass</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model">PriceClass</a>&nbsp;priceClass)</code>
<div class="block">Sets the value of the PriceClass property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setPriceClass(java.lang.String)">setPriceClass</a></strong>(java.lang.String&nbsp;priceClass)</code>
<div class="block">Sets the value of the PriceClass property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setRestrictions(com.amazonaws.services.cloudfront.model.Restrictions)">setRestrictions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/Restrictions.html" title="class in com.amazonaws.services.cloudfront.model">Restrictions</a>&nbsp;restrictions)</code>
<div class="block">A complex type that identifies ways in which you want to restrict
 distribution of your content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>
<div class="block">This response element indicates the current status of the
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setViewerCertificate(com.amazonaws.services.cloudfront.model.ViewerCertificate)">setViewerCertificate</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerCertificate.html" title="class in com.amazonaws.services.cloudfront.model">ViewerCertificate</a>&nbsp;viewerCertificate)</code>
<div class="block">A complex type that contains information about viewer certificates for
 this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withAliases(com.amazonaws.services.cloudfront.model.Aliases)">withAliases</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a>&nbsp;aliases)</code>
<div class="block">A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withCacheBehaviors(com.amazonaws.services.cloudfront.model.CacheBehaviors)">withCacheBehaviors</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</a>&nbsp;cacheBehaviors)</code>
<div class="block">A complex type that contains zero or more CacheBehavior elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withComment(java.lang.String)">withComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">The comment originally specified when this distribution was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withCustomErrorResponses(com.amazonaws.services.cloudfront.model.CustomErrorResponses)">withCustomErrorResponses</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponses.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponses</a>&nbsp;customErrorResponses)</code>
<div class="block">A complex type that contains zero or more CustomErrorResponses
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withDefaultCacheBehavior(com.amazonaws.services.cloudfront.model.DefaultCacheBehavior)">withDefaultCacheBehavior</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</a>&nbsp;defaultCacheBehavior)</code>
<div class="block">A complex type that describes the default cache behavior if you do not
 specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withDomainName(java.lang.String)">withDomainName</a></strong>(java.lang.String&nbsp;domainName)</code>
<div class="block">The domain name corresponding to the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withEnabled(java.lang.Boolean)">withEnabled</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withId(java.lang.String)">withId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">The identifier for the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withLastModifiedTime(java.util.Date)">withLastModifiedTime</a></strong>(java.util.Date&nbsp;lastModifiedTime)</code>
<div class="block">The date and time the distribution was last modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withOrigins(com.amazonaws.services.cloudfront.model.Origins)">withOrigins</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</a>&nbsp;origins)</code>
<div class="block">A complex type that contains information about origins for this
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withPriceClass(com.amazonaws.services.cloudfront.model.PriceClass)">withPriceClass</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model">PriceClass</a>&nbsp;priceClass)</code>
<div class="block">Sets the value of the PriceClass property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withPriceClass(java.lang.String)">withPriceClass</a></strong>(java.lang.String&nbsp;priceClass)</code>
<div class="block">Sets the value of the PriceClass property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withRestrictions(com.amazonaws.services.cloudfront.model.Restrictions)">withRestrictions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/Restrictions.html" title="class in com.amazonaws.services.cloudfront.model">Restrictions</a>&nbsp;restrictions)</code>
<div class="block">A complex type that identifies ways in which you want to restrict
 distribution of your content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withStatus(java.lang.String)">withStatus</a></strong>(java.lang.String&nbsp;status)</code>
<div class="block">This response element indicates the current status of the
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withViewerCertificate(com.amazonaws.services.cloudfront.model.ViewerCertificate)">withViewerCertificate</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerCertificate.html" title="class in com.amazonaws.services.cloudfront.model">ViewerCertificate</a>&nbsp;viewerCertificate)</code>
<div class="block">A complex type that contains information about viewer certificates for
 this distribution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributionSummary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributionSummary</h4>
<pre>public&nbsp;DistributionSummary()</pre>
<div class="block">Default constructor for a new DistributionSummary object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">The identifier for the distribution. For example: EDFDVBD632BHDS5.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier for the distribution. For example: EDFDVBD632BHDS5.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">The identifier for the distribution. For example: EDFDVBD632BHDS5.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier for the distribution. For example: EDFDVBD632BHDS5.</dd></dl>
</li>
</ul>
<a name="withId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withId(java.lang.String&nbsp;id)</pre>
<div class="block">The identifier for the distribution. For example: EDFDVBD632BHDS5.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier for the distribution. For example: EDFDVBD632BHDS5.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">This response element indicates the current status of the
 distribution. When the status is Deployed, the distribution's
 information is fully propagated throughout the Amazon CloudFront
 system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This response element indicates the current status of the
         distribution. When the status is Deployed, the distribution's
         information is fully propagated throughout the Amazon CloudFront
         system.</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">This response element indicates the current status of the
 distribution. When the status is Deployed, the distribution's
 information is fully propagated throughout the Amazon CloudFront
 system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - This response element indicates the current status of the
         distribution. When the status is Deployed, the distribution's
         information is fully propagated throughout the Amazon CloudFront
         system.</dd></dl>
</li>
</ul>
<a name="withStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withStatus(java.lang.String&nbsp;status)</pre>
<div class="block">This response element indicates the current status of the
 distribution. When the status is Deployed, the distribution's
 information is fully propagated throughout the Amazon CloudFront
 system.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - This response element indicates the current status of the
         distribution. When the status is Deployed, the distribution's
         information is fully propagated throughout the Amazon CloudFront
         system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLastModifiedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModifiedTime()</pre>
<div class="block">The date and time the distribution was last modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date and time the distribution was last modified.</dd></dl>
</li>
</ul>
<a name="setLastModifiedTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedTime(java.util.Date&nbsp;lastModifiedTime)</pre>
<div class="block">The date and time the distribution was last modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModifiedTime</code> - The date and time the distribution was last modified.</dd></dl>
</li>
</ul>
<a name="withLastModifiedTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastModifiedTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withLastModifiedTime(java.util.Date&nbsp;lastModifiedTime)</pre>
<div class="block">The date and time the distribution was last modified.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModifiedTime</code> - The date and time the distribution was last modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDomainName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainName()</pre>
<div class="block">The domain name corresponding to the distribution. For example:
 d604721fxaaqy9.cloudfront.net.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The domain name corresponding to the distribution. For example:
         d604721fxaaqy9.cloudfront.net.</dd></dl>
</li>
</ul>
<a name="setDomainName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(java.lang.String&nbsp;domainName)</pre>
<div class="block">The domain name corresponding to the distribution. For example:
 d604721fxaaqy9.cloudfront.net.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainName</code> - The domain name corresponding to the distribution. For example:
         d604721fxaaqy9.cloudfront.net.</dd></dl>
</li>
</ul>
<a name="withDomainName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomainName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withDomainName(java.lang.String&nbsp;domainName)</pre>
<div class="block">The domain name corresponding to the distribution. For example:
 d604721fxaaqy9.cloudfront.net.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainName</code> - The domain name corresponding to the distribution. For example:
         d604721fxaaqy9.cloudfront.net.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a>&nbsp;getAliases()</pre>
<div class="block">A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that contains information about CNAMEs (alternate
         domain names), if any, for this distribution.</dd></dl>
</li>
</ul>
<a name="setAliases(com.amazonaws.services.cloudfront.model.Aliases)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliases</h4>
<pre>public&nbsp;void&nbsp;setAliases(<a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a>&nbsp;aliases)</pre>
<div class="block">A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aliases</code> - A complex type that contains information about CNAMEs (alternate
         domain names), if any, for this distribution.</dd></dl>
</li>
</ul>
<a name="withAliases(com.amazonaws.services.cloudfront.model.Aliases)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAliases</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withAliases(<a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a>&nbsp;aliases)</pre>
<div class="block">A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aliases</code> - A complex type that contains information about CNAMEs (alternate
         domain names), if any, for this distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOrigins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigins</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</a>&nbsp;getOrigins()</pre>
<div class="block">A complex type that contains information about origins for this
 distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that contains information about origins for this
         distribution.</dd></dl>
</li>
</ul>
<a name="setOrigins(com.amazonaws.services.cloudfront.model.Origins)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigins</h4>
<pre>public&nbsp;void&nbsp;setOrigins(<a href="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</a>&nbsp;origins)</pre>
<div class="block">A complex type that contains information about origins for this
 distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origins</code> - A complex type that contains information about origins for this
         distribution.</dd></dl>
</li>
</ul>
<a name="withOrigins(com.amazonaws.services.cloudfront.model.Origins)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrigins</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withOrigins(<a href="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</a>&nbsp;origins)</pre>
<div class="block">A complex type that contains information about origins for this
 distribution.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origins</code> - A complex type that contains information about origins for this
         distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDefaultCacheBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCacheBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</a>&nbsp;getDefaultCacheBehavior()</pre>
<div class="block">A complex type that describes the default cache behavior if you do not
 specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that describes the default cache behavior if you do not
         specify a CacheBehavior element or if files don't match any of the
         values of PathPattern in CacheBehavior elements.You must create
         exactly one default cache behavior.</dd></dl>
</li>
</ul>
<a name="setDefaultCacheBehavior(com.amazonaws.services.cloudfront.model.DefaultCacheBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCacheBehavior</h4>
<pre>public&nbsp;void&nbsp;setDefaultCacheBehavior(<a href="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</a>&nbsp;defaultCacheBehavior)</pre>
<div class="block">A complex type that describes the default cache behavior if you do not
 specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultCacheBehavior</code> - A complex type that describes the default cache behavior if you do not
         specify a CacheBehavior element or if files don't match any of the
         values of PathPattern in CacheBehavior elements.You must create
         exactly one default cache behavior.</dd></dl>
</li>
</ul>
<a name="withDefaultCacheBehavior(com.amazonaws.services.cloudfront.model.DefaultCacheBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultCacheBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withDefaultCacheBehavior(<a href="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</a>&nbsp;defaultCacheBehavior)</pre>
<div class="block">A complex type that describes the default cache behavior if you do not
 specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultCacheBehavior</code> - A complex type that describes the default cache behavior if you do not
         specify a CacheBehavior element or if files don't match any of the
         values of PathPattern in CacheBehavior elements.You must create
         exactly one default cache behavior.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCacheBehaviors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheBehaviors</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</a>&nbsp;getCacheBehaviors()</pre>
<div class="block">A complex type that contains zero or more CacheBehavior elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that contains zero or more CacheBehavior elements.</dd></dl>
</li>
</ul>
<a name="setCacheBehaviors(com.amazonaws.services.cloudfront.model.CacheBehaviors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheBehaviors</h4>
<pre>public&nbsp;void&nbsp;setCacheBehaviors(<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</a>&nbsp;cacheBehaviors)</pre>
<div class="block">A complex type that contains zero or more CacheBehavior elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheBehaviors</code> - A complex type that contains zero or more CacheBehavior elements.</dd></dl>
</li>
</ul>
<a name="withCacheBehaviors(com.amazonaws.services.cloudfront.model.CacheBehaviors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCacheBehaviors</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withCacheBehaviors(<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</a>&nbsp;cacheBehaviors)</pre>
<div class="block">A complex type that contains zero or more CacheBehavior elements.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheBehaviors</code> - A complex type that contains zero or more CacheBehavior elements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCustomErrorResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomErrorResponses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponses.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponses</a>&nbsp;getCustomErrorResponses()</pre>
<div class="block">A complex type that contains zero or more CustomErrorResponses
 elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that contains zero or more CustomErrorResponses
         elements.</dd></dl>
</li>
</ul>
<a name="setCustomErrorResponses(com.amazonaws.services.cloudfront.model.CustomErrorResponses)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomErrorResponses</h4>
<pre>public&nbsp;void&nbsp;setCustomErrorResponses(<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponses.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponses</a>&nbsp;customErrorResponses)</pre>
<div class="block">A complex type that contains zero or more CustomErrorResponses
 elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customErrorResponses</code> - A complex type that contains zero or more CustomErrorResponses
         elements.</dd></dl>
</li>
</ul>
<a name="withCustomErrorResponses(com.amazonaws.services.cloudfront.model.CustomErrorResponses)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomErrorResponses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withCustomErrorResponses(<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponses.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponses</a>&nbsp;customErrorResponses)</pre>
<div class="block">A complex type that contains zero or more CustomErrorResponses
 elements.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customErrorResponses</code> - A complex type that contains zero or more CustomErrorResponses
         elements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">The comment originally specified when this distribution was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The comment originally specified when this distribution was created.</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">The comment originally specified when this distribution was created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - The comment originally specified when this distribution was created.</dd></dl>
</li>
</ul>
<a name="withComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withComment(java.lang.String&nbsp;comment)</pre>
<div class="block">The comment originally specified when this distribution was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - The comment originally specified when this distribution was created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPriceClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriceClass()</pre>
<div class="block">Returns the value of the PriceClass property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PriceClass_100, PriceClass_200, PriceClass_All</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the PriceClass property for this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model"><code>PriceClass</code></a></dd></dl>
</li>
</ul>
<a name="setPriceClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceClass</h4>
<pre>public&nbsp;void&nbsp;setPriceClass(java.lang.String&nbsp;priceClass)</pre>
<div class="block">Sets the value of the PriceClass property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PriceClass_100, PriceClass_200, PriceClass_All</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priceClass</code> - The new value for the PriceClass property for this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model"><code>PriceClass</code></a></dd></dl>
</li>
</ul>
<a name="withPriceClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPriceClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withPriceClass(java.lang.String&nbsp;priceClass)</pre>
<div class="block">Sets the value of the PriceClass property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PriceClass_100, PriceClass_200, PriceClass_All</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priceClass</code> - The new value for the PriceClass property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model"><code>PriceClass</code></a></dd></dl>
</li>
</ul>
<a name="setPriceClass(com.amazonaws.services.cloudfront.model.PriceClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceClass</h4>
<pre>public&nbsp;void&nbsp;setPriceClass(<a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model">PriceClass</a>&nbsp;priceClass)</pre>
<div class="block">Sets the value of the PriceClass property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PriceClass_100, PriceClass_200, PriceClass_All</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priceClass</code> - The new value for the PriceClass property for this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model"><code>PriceClass</code></a></dd></dl>
</li>
</ul>
<a name="withPriceClass(com.amazonaws.services.cloudfront.model.PriceClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPriceClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withPriceClass(<a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model">PriceClass</a>&nbsp;priceClass)</pre>
<div class="block">Sets the value of the PriceClass property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PriceClass_100, PriceClass_200, PriceClass_All</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priceClass</code> - The new value for the PriceClass property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model"><code>PriceClass</code></a></dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEnabled()</pre>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the distribution is enabled to accept end user requests for
         content.</dd></dl>
</li>
</ul>
<a name="setEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether the distribution is enabled to accept end user requests for
         content.</dd></dl>
</li>
</ul>
<a name="withEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether the distribution is enabled to accept end user requests for
         content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnabled()</pre>
<div class="block">Whether the distribution is enabled to accept end user requests for
 content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the distribution is enabled to accept end user requests for
         content.</dd></dl>
</li>
</ul>
<a name="getViewerCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewerCertificate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerCertificate.html" title="class in com.amazonaws.services.cloudfront.model">ViewerCertificate</a>&nbsp;getViewerCertificate()</pre>
<div class="block">A complex type that contains information about viewer certificates for
 this distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that contains information about viewer certificates for
         this distribution.</dd></dl>
</li>
</ul>
<a name="setViewerCertificate(com.amazonaws.services.cloudfront.model.ViewerCertificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewerCertificate</h4>
<pre>public&nbsp;void&nbsp;setViewerCertificate(<a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerCertificate.html" title="class in com.amazonaws.services.cloudfront.model">ViewerCertificate</a>&nbsp;viewerCertificate)</pre>
<div class="block">A complex type that contains information about viewer certificates for
 this distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewerCertificate</code> - A complex type that contains information about viewer certificates for
         this distribution.</dd></dl>
</li>
</ul>
<a name="withViewerCertificate(com.amazonaws.services.cloudfront.model.ViewerCertificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withViewerCertificate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withViewerCertificate(<a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerCertificate.html" title="class in com.amazonaws.services.cloudfront.model">ViewerCertificate</a>&nbsp;viewerCertificate)</pre>
<div class="block">A complex type that contains information about viewer certificates for
 this distribution.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewerCertificate</code> - A complex type that contains information about viewer certificates for
         this distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRestrictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Restrictions.html" title="class in com.amazonaws.services.cloudfront.model">Restrictions</a>&nbsp;getRestrictions()</pre>
<div class="block">A complex type that identifies ways in which you want to restrict
 distribution of your content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that identifies ways in which you want to restrict
         distribution of your content.</dd></dl>
</li>
</ul>
<a name="setRestrictions(com.amazonaws.services.cloudfront.model.Restrictions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictions</h4>
<pre>public&nbsp;void&nbsp;setRestrictions(<a href="../../../../../com/amazonaws/services/cloudfront/model/Restrictions.html" title="class in com.amazonaws.services.cloudfront.model">Restrictions</a>&nbsp;restrictions)</pre>
<div class="block">A complex type that identifies ways in which you want to restrict
 distribution of your content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restrictions</code> - A complex type that identifies ways in which you want to restrict
         distribution of your content.</dd></dl>
</li>
</ul>
<a name="withRestrictions(com.amazonaws.services.cloudfront.model.Restrictions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRestrictions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;withRestrictions(<a href="../../../../../com/amazonaws/services/cloudfront/model/Restrictions.html" title="class in com.amazonaws.services.cloudfront.model">Restrictions</a>&nbsp;restrictions)</pre>
<div class="block">A complex type that identifies ways in which you want to restrict
 distribution of your content.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restrictions</code> - A complex type that identifies ways in which you want to restrict
         distribution of your content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js (view-source:https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/DistributionSummary.html" target="_top">Frames</a></li>
<li><a href="DistributionSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
