<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 17 17:38:42 UTC 2015 -->
<title>InvalidationBatch (AWS SDK for Java - 1.10.20)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvalidationBatch (AWS SDK for Java - 1.10.20)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/Invalidation.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationList.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/InvalidationBatch.html" target="_top">Frames</a></li>
<li><a href="InvalidationBatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront.model</div>
<h2 title="Class InvalidationBatch" class="title">Class InvalidationBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudfront.model.InvalidationBatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InvalidationBatch</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block"><p>
 An invalidation batch.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudfront.model.InvalidationBatch">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#InvalidationBatch()">InvalidationBatch</a></strong>()</code>
<div class="block">Default constructor for a new InvalidationBatch object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#InvalidationBatch(com.amazonaws.services.cloudfront.model.Paths,%20java.lang.String)">InvalidationBatch</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/Paths.html" title="class in com.amazonaws.services.cloudfront.model">Paths</a>&nbsp;paths,
                 java.lang.String&nbsp;callerReference)</code>
<div class="block">Constructs a new InvalidationBatch object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#InvalidationBatch(java.lang.String)">InvalidationBatch</a></strong>(java.lang.String&nbsp;callerReference)</code>
<div class="block">Constructs a new InvalidationBatch object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html" title="class in com.amazonaws.services.cloudfront.model">InvalidationBatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#getCallerReference()">getCallerReference</a></strong>()</code>
<div class="block">A unique name that ensures the request can't be replayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Paths.html" title="class in com.amazonaws.services.cloudfront.model">Paths</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#getPaths()">getPaths</a></strong>()</code>
<div class="block">The path of the object to invalidate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#setCallerReference(java.lang.String)">setCallerReference</a></strong>(java.lang.String&nbsp;callerReference)</code>
<div class="block">A unique name that ensures the request can't be replayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#setPaths(com.amazonaws.services.cloudfront.model.Paths)">setPaths</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/Paths.html" title="class in com.amazonaws.services.cloudfront.model">Paths</a>&nbsp;paths)</code>
<div class="block">The path of the object to invalidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html" title="class in com.amazonaws.services.cloudfront.model">InvalidationBatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#withCallerReference(java.lang.String)">withCallerReference</a></strong>(java.lang.String&nbsp;callerReference)</code>
<div class="block">A unique name that ensures the request can't be replayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html" title="class in com.amazonaws.services.cloudfront.model">InvalidationBatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html#withPaths(com.amazonaws.services.cloudfront.model.Paths)">withPaths</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/Paths.html" title="class in com.amazonaws.services.cloudfront.model">Paths</a>&nbsp;paths)</code>
<div class="block">The path of the object to invalidate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvalidationBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidationBatch</h4>
<pre>public&nbsp;InvalidationBatch()</pre>
<div class="block">Default constructor for a new InvalidationBatch object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="InvalidationBatch(com.amazonaws.services.cloudfront.model.Paths, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidationBatch</h4>
<pre>public&nbsp;InvalidationBatch(<a href="../../../../../com/amazonaws/services/cloudfront/model/Paths.html" title="class in com.amazonaws.services.cloudfront.model">Paths</a>&nbsp;paths,
                 java.lang.String&nbsp;callerReference)</pre>
<div class="block">Constructs a new InvalidationBatch object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - The path of the object to invalidate. The path is
 relative to the distribution and must begin with a slash (/). You must
 enclose each invalidation object with the Path element tags. If the
 path includes non-ASCII characters or unsafe characters as defined in
 RFC 1783 (http://www.ietf.org/rfc/rfc1738.txt), URL encode those
 characters. Do not URL encode any other characters in the path, or
 CloudFront will not invalidate the old version of the updated object.</dd><dd><code>callerReference</code> - A unique name that ensures the request can't be
 replayed. If the CallerReference is new (no matter the content of the
 Path object), a new distribution is created. If the CallerReference is
 a value you already sent in a previous request to create an
 invalidation batch, and the content of each Path element is identical
 to the original request, the response includes the same information
 returned to the original request. If the CallerReference is a value
 you already sent in a previous request to create a distribution but
 the content of any Path is different from the original request,
 CloudFront returns an InvalidationBatchAlreadyExists error.</dd></dl>
</li>
</ul>
<a name="InvalidationBatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidationBatch</h4>
<pre>public&nbsp;InvalidationBatch(java.lang.String&nbsp;callerReference)</pre>
<div class="block">Constructs a new InvalidationBatch object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerReference</code> - A unique name that ensures the request can't be
 replayed. If the CallerReference is new (no matter the content of the
 Path object), a new distribution is created. If the CallerReference is
 a value you already sent in a previous request to create an
 invalidation batch, and the content of each Path element is identical
 to the original request, the response includes the same information
 returned to the original request. If the CallerReference is a value
 you already sent in a previous request to create a distribution but
 the content of any Path is different from the original request,
 CloudFront returns an InvalidationBatchAlreadyExists error.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Paths.html" title="class in com.amazonaws.services.cloudfront.model">Paths</a>&nbsp;getPaths()</pre>
<div class="block">The path of the object to invalidate. The path is relative to the
 distribution and must begin with a slash (/). You must enclose each
 invalidation object with the Path element tags. If the path includes
 non-ASCII characters or unsafe characters as defined in RFC 1783
 (http://www.ietf.org/rfc/rfc1738.txt), URL encode those characters. Do
 not URL encode any other characters in the path, or CloudFront will
 not invalidate the old version of the updated object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path of the object to invalidate. The path is relative to the
         distribution and must begin with a slash (/). You must enclose each
         invalidation object with the Path element tags. If the path includes
         non-ASCII characters or unsafe characters as defined in RFC 1783
         (http://www.ietf.org/rfc/rfc1738.txt), URL encode those characters. Do
         not URL encode any other characters in the path, or CloudFront will
         not invalidate the old version of the updated object.</dd></dl>
</li>
</ul>
<a name="setPaths(com.amazonaws.services.cloudfront.model.Paths)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaths</h4>
<pre>public&nbsp;void&nbsp;setPaths(<a href="../../../../../com/amazonaws/services/cloudfront/model/Paths.html" title="class in com.amazonaws.services.cloudfront.model">Paths</a>&nbsp;paths)</pre>
<div class="block">The path of the object to invalidate. The path is relative to the
 distribution and must begin with a slash (/). You must enclose each
 invalidation object with the Path element tags. If the path includes
 non-ASCII characters or unsafe characters as defined in RFC 1783
 (http://www.ietf.org/rfc/rfc1738.txt), URL encode those characters. Do
 not URL encode any other characters in the path, or CloudFront will
 not invalidate the old version of the updated object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - The path of the object to invalidate. The path is relative to the
         distribution and must begin with a slash (/). You must enclose each
         invalidation object with the Path element tags. If the path includes
         non-ASCII characters or unsafe characters as defined in RFC 1783
         (http://www.ietf.org/rfc/rfc1738.txt), URL encode those characters. Do
         not URL encode any other characters in the path, or CloudFront will
         not invalidate the old version of the updated object.</dd></dl>
</li>
</ul>
<a name="withPaths(com.amazonaws.services.cloudfront.model.Paths)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaths</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html" title="class in com.amazonaws.services.cloudfront.model">InvalidationBatch</a>&nbsp;withPaths(<a href="../../../../../com/amazonaws/services/cloudfront/model/Paths.html" title="class in com.amazonaws.services.cloudfront.model">Paths</a>&nbsp;paths)</pre>
<div class="block">The path of the object to invalidate. The path is relative to the
 distribution and must begin with a slash (/). You must enclose each
 invalidation object with the Path element tags. If the path includes
 non-ASCII characters or unsafe characters as defined in RFC 1783
 (http://www.ietf.org/rfc/rfc1738.txt), URL encode those characters. Do
 not URL encode any other characters in the path, or CloudFront will
 not invalidate the old version of the updated object.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - The path of the object to invalidate. The path is relative to the
         distribution and must begin with a slash (/). You must enclose each
         invalidation object with the Path element tags. If the path includes
         non-ASCII characters or unsafe characters as defined in RFC 1783
         (http://www.ietf.org/rfc/rfc1738.txt), URL encode those characters. Do
         not URL encode any other characters in the path, or CloudFront will
         not invalidate the old version of the updated object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getCallerReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallerReference()</pre>
<div class="block">A unique name that ensures the request can't be replayed. If the
 CallerReference is new (no matter the content of the Path object), a
 new distribution is created. If the CallerReference is a value you
 already sent in a previous request to create an invalidation batch,
 and the content of each Path element is identical to the original
 request, the response includes the same information returned to the
 original request. If the CallerReference is a value you already sent
 in a previous request to create a distribution but the content of any
 Path is different from the original request, CloudFront returns an
 InvalidationBatchAlreadyExists error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A unique name that ensures the request can't be replayed. If the
         CallerReference is new (no matter the content of the Path object), a
         new distribution is created. If the CallerReference is a value you
         already sent in a previous request to create an invalidation batch,
         and the content of each Path element is identical to the original
         request, the response includes the same information returned to the
         original request. If the CallerReference is a value you already sent
         in a previous request to create a distribution but the content of any
         Path is different from the original request, CloudFront returns an
         InvalidationBatchAlreadyExists error.</dd></dl>
</li>
</ul>
<a name="setCallerReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallerReference</h4>
<pre>public&nbsp;void&nbsp;setCallerReference(java.lang.String&nbsp;callerReference)</pre>
<div class="block">A unique name that ensures the request can't be replayed. If the
 CallerReference is new (no matter the content of the Path object), a
 new distribution is created. If the CallerReference is a value you
 already sent in a previous request to create an invalidation batch,
 and the content of each Path element is identical to the original
 request, the response includes the same information returned to the
 original request. If the CallerReference is a value you already sent
 in a previous request to create a distribution but the content of any
 Path is different from the original request, CloudFront returns an
 InvalidationBatchAlreadyExists error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerReference</code> - A unique name that ensures the request can't be replayed. If the
         CallerReference is new (no matter the content of the Path object), a
         new distribution is created. If the CallerReference is a value you
         already sent in a previous request to create an invalidation batch,
         and the content of each Path element is identical to the original
         request, the response includes the same information returned to the
         original request. If the CallerReference is a value you already sent
         in a previous request to create a distribution but the content of any
         Path is different from the original request, CloudFront returns an
         InvalidationBatchAlreadyExists error.</dd></dl>
</li>
</ul>
<a name="withCallerReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCallerReference</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html" title="class in com.amazonaws.services.cloudfront.model">InvalidationBatch</a>&nbsp;withCallerReference(java.lang.String&nbsp;callerReference)</pre>
<div class="block">A unique name that ensures the request can't be replayed. If the
 CallerReference is new (no matter the content of the Path object), a
 new distribution is created. If the CallerReference is a value you
 already sent in a previous request to create an invalidation batch,
 and the content of each Path element is identical to the original
 request, the response includes the same information returned to the
 original request. If the CallerReference is a value you already sent
 in a previous request to create a distribution but the content of any
 Path is different from the original request, CloudFront returns an
 InvalidationBatchAlreadyExists error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerReference</code> - A unique name that ensures the request can't be replayed. If the
         CallerReference is new (no matter the content of the Path object), a
         new distribution is created. If the CallerReference is a value you
         already sent in a previous request to create an invalidation batch,
         and the content of each Path element is identical to the original
         request, the response includes the same information returned to the
         original request. If the CallerReference is a value you already sent
         in a previous request to create a distribution but the content of any
         Path is different from the original request, CloudFront returns an
         InvalidationBatchAlreadyExists error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html" title="class in com.amazonaws.services.cloudfront.model">InvalidationBatch</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js (view-source:https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/Invalidation.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationList.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/InvalidationBatch.html" target="_top">Frames</a></li>
<li><a href="InvalidationBatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
