<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 17 17:39:38 UTC 2015 -->
<title>com.amazonaws.retry (AWS SDK for Java - 1.10.20)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/retry/package-summary.html" target="classFrame">com.amazonaws.retry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry" target="classFrame"><i>RetryPolicy.BackoffStrategy</i></a></li>
<li><a href="RetryPolicy.RetryCondition.html" title="interface in com.amazonaws.retry" target="classFrame"><i>RetryPolicy.RetryCondition</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PredefinedRetryPolicies.html" title="class in com.amazonaws.retry" target="classFrame">PredefinedRetryPolicies</a></li>
<li><a href="PredefinedRetryPolicies.SDKDefaultRetryCondition.html" title="class in com.amazonaws.retry" target="classFrame">PredefinedRetryPolicies.SDKDefaultRetryCondition</a></li>
<li><a href="RetryPolicy.html" title="class in com.amazonaws.retry" target="classFrame">RetryPolicy</a></li>
<li><a href="RetryUtils.html" title="class in com.amazonaws.retry" target="classFrame">RetryUtils</a></li>
</ul>
</div>
</body>
</html>
