<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 17 17:38:31 UTC 2015 -->
<title>DevicefarmActions (AWS SDK for Java - 1.10.20)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DevicefarmActions (AWS SDK for Java - 1.10.20)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/DevicefarmActions.html" target="_top">Frames</a></li>
<li><a href="DevicefarmActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum DevicefarmActions" class="title">Enum DevicefarmActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.DevicefarmActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">DevicefarmActions</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for AWS Device Farm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#AllDevicefarmActions">AllDevicefarmActions</a></strong></code>
<div class="block">Represents any action executed on AWS Device Farm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#CreateDevicePool">CreateDevicePool</a></strong></code>
<div class="block">Action for the CreateDevicePool operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#CreateProject">CreateProject</a></strong></code>
<div class="block">Action for the CreateProject operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#CreateUpload">CreateUpload</a></strong></code>
<div class="block">Action for the CreateUpload operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetAccountSettings">GetAccountSettings</a></strong></code>
<div class="block">Action for the GetAccountSettings operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetDevice">GetDevice</a></strong></code>
<div class="block">Action for the GetDevice operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetDevicePool">GetDevicePool</a></strong></code>
<div class="block">Action for the GetDevicePool operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetDevicePoolCompatibility">GetDevicePoolCompatibility</a></strong></code>
<div class="block">Action for the GetDevicePoolCompatibility operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetJob">GetJob</a></strong></code>
<div class="block">Action for the GetJob operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetProject">GetProject</a></strong></code>
<div class="block">Action for the GetProject operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetRun">GetRun</a></strong></code>
<div class="block">Action for the GetRun operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetSuite">GetSuite</a></strong></code>
<div class="block">Action for the GetSuite operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetTest">GetTest</a></strong></code>
<div class="block">Action for the GetTest operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetUpload">GetUpload</a></strong></code>
<div class="block">Action for the GetUpload operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListArtifacts">ListArtifacts</a></strong></code>
<div class="block">Action for the ListArtifacts operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListDevicePools">ListDevicePools</a></strong></code>
<div class="block">Action for the ListDevicePools operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListDevices">ListDevices</a></strong></code>
<div class="block">Action for the ListDevices operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListJobs">ListJobs</a></strong></code>
<div class="block">Action for the ListJobs operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListProjects">ListProjects</a></strong></code>
<div class="block">Action for the ListProjects operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListRuns">ListRuns</a></strong></code>
<div class="block">Action for the ListRuns operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListSamples">ListSamples</a></strong></code>
<div class="block">Action for the ListSamples operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListSuites">ListSuites</a></strong></code>
<div class="block">Action for the ListSuites operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListTests">ListTests</a></strong></code>
<div class="block">Action for the ListTests operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListUniqueProblems">ListUniqueProblems</a></strong></code>
<div class="block">Action for the ListUniqueProblems operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListUploads">ListUploads</a></strong></code>
<div class="block">Action for the ListUploads operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ScheduleRun">ScheduleRun</a></strong></code>
<div class="block">Action for the ScheduleRun operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#getActionName()">getActionName</a></strong>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllDevicefarmActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllDevicefarmActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> AllDevicefarmActions</pre>
<div class="block">Represents any action executed on AWS Device Farm.</div>
</li>
</ul>
<a name="CreateDevicePool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDevicePool</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> CreateDevicePool</pre>
<div class="block">Action for the CreateDevicePool operation.</div>
</li>
</ul>
<a name="CreateProject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateProject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> CreateProject</pre>
<div class="block">Action for the CreateProject operation.</div>
</li>
</ul>
<a name="CreateUpload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateUpload</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> CreateUpload</pre>
<div class="block">Action for the CreateUpload operation.</div>
</li>
</ul>
<a name="GetAccountSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAccountSettings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetAccountSettings</pre>
<div class="block">Action for the GetAccountSettings operation.</div>
</li>
</ul>
<a name="GetDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDevice</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetDevice</pre>
<div class="block">Action for the GetDevice operation.</div>
</li>
</ul>
<a name="GetDevicePool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDevicePool</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetDevicePool</pre>
<div class="block">Action for the GetDevicePool operation.</div>
</li>
</ul>
<a name="GetDevicePoolCompatibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDevicePoolCompatibility</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetDevicePoolCompatibility</pre>
<div class="block">Action for the GetDevicePoolCompatibility operation.</div>
</li>
</ul>
<a name="GetJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJob</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetJob</pre>
<div class="block">Action for the GetJob operation.</div>
</li>
</ul>
<a name="GetProject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetProject</pre>
<div class="block">Action for the GetProject operation.</div>
</li>
</ul>
<a name="GetRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRun</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetRun</pre>
<div class="block">Action for the GetRun operation.</div>
</li>
</ul>
<a name="GetSuite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSuite</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetSuite</pre>
<div class="block">Action for the GetSuite operation.</div>
</li>
</ul>
<a name="GetTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTest</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetTest</pre>
<div class="block">Action for the GetTest operation.</div>
</li>
</ul>
<a name="GetUpload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUpload</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetUpload</pre>
<div class="block">Action for the GetUpload operation.</div>
</li>
</ul>
<a name="ListArtifacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListArtifacts</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListArtifacts</pre>
<div class="block">Action for the ListArtifacts operation.</div>
</li>
</ul>
<a name="ListDevicePools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListDevicePools</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListDevicePools</pre>
<div class="block">Action for the ListDevicePools operation.</div>
</li>
</ul>
<a name="ListDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListDevices</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListDevices</pre>
<div class="block">Action for the ListDevices operation.</div>
</li>
</ul>
<a name="ListJobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListJobs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListJobs</pre>
<div class="block">Action for the ListJobs operation.</div>
</li>
</ul>
<a name="ListProjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListProjects</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListProjects</pre>
<div class="block">Action for the ListProjects operation.</div>
</li>
</ul>
<a name="ListRuns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListRuns</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListRuns</pre>
<div class="block">Action for the ListRuns operation.</div>
</li>
</ul>
<a name="ListSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListSamples</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListSamples</pre>
<div class="block">Action for the ListSamples operation.</div>
</li>
</ul>
<a name="ListSuites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListSuites</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListSuites</pre>
<div class="block">Action for the ListSuites operation.</div>
</li>
</ul>
<a name="ListTests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTests</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListTests</pre>
<div class="block">Action for the ListTests operation.</div>
</li>
</ul>
<a name="ListUniqueProblems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListUniqueProblems</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListUniqueProblems</pre>
<div class="block">Action for the ListUniqueProblems operation.</div>
</li>
</ul>
<a name="ListUploads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListUploads</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListUploads</pre>
<div class="block">Action for the ListUploads operation.</div>
</li>
</ul>
<a name="ScheduleRun">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleRun</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ScheduleRun</pre>
<div class="block">Action for the ScheduleRun operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DevicefarmActions c : DevicefarmActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getActionName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName()">Action</a></code></strong></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName()">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of this action.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js (view-source:https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/DevicefarmActions.html" target="_top">Frames</a></li>
<li><a href="DevicefarmActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
