<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 17 17:38:32 UTC 2015 -->
<title>ProgressEvent (AWS SDK for Java - 1.10.20)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressEvent (AWS SDK for Java - 1.10.20)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/event/DeliveryMode.Check.html" title="class in com.amazonaws.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amazonaws/event/ProgressEventFilter.html" title="interface in com.amazonaws.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/event/ProgressEvent.html" target="_top">Frames</a></li>
<li><a href="ProgressEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.event</div>
<h2 title="Class ProgressEvent" class="title">Class ProgressEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.event.ProgressEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/amazonaws/services/s3/model/ProgressEvent.html" title="class in com.amazonaws.services.s3.model">ProgressEvent</a></dd>
</dl>
<hr>
<br>
<pre>@Immutable
public class <span class="strong">ProgressEvent</span>
extends java.lang.Object</pre>
<div class="block">A progress event. Typically this is used to notify a chunk of bytes has been
 transferred. Also used to notify other types of progress events such as a
 transfer starting, or failing.
 <p>
 The legacy Amazon S3 progress event
 com.amazonaws.services.s3.model.ProgressEvent has been deprecated in favor of
 this new class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#CANCELED_EVENT_CODE">CANCELED_EVENT_CODE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_CANCELED_EVENT"><code>ProgressEventType.TRANSFER_CANCELED_EVENT</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#COMPLETED_EVENT_CODE">COMPLETED_EVENT_CODE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_COMPLETED_EVENT"><code>ProgressEventType.TRANSFER_COMPLETED_EVENT</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#FAILED_EVENT_CODE">FAILED_EVENT_CODE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_FAILED_EVENT"><code>ProgressEventType.TRANSFER_FAILED_EVENT</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#PART_COMPLETED_EVENT_CODE">PART_COMPLETED_EVENT_CODE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_PART_COMPLETED_EVENT"><code>ProgressEventType.TRANSFER_PART_COMPLETED_EVENT</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#PART_FAILED_EVENT_CODE">PART_FAILED_EVENT_CODE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_PART_FAILED_EVENT"><code>ProgressEventType.TRANSFER_PART_FAILED_EVENT</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#PART_STARTED_EVENT_CODE">PART_STARTED_EVENT_CODE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_PART_STARTED_EVENT"><code>ProgressEventType.TRANSFER_PART_STARTED_EVENT</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#PREPARING_EVENT_CODE">PREPARING_EVENT_CODE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_PREPARING_EVENT"><code>ProgressEventType.TRANSFER_PREPARING_EVENT</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#RESET_EVENT_CODE">RESET_EVENT_CODE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#HTTP_REQUEST_CONTENT_RESET_EVENT"><code>ProgressEventType.HTTP_REQUEST_CONTENT_RESET_EVENT</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#STARTED_EVENT_CODE">STARTED_EVENT_CODE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_STARTED_EVENT"><code>ProgressEventType.TRANSFER_STARTED_EVENT</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#ProgressEvent(long)">ProgressEvent</a></strong>(long&nbsp;bytes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#ProgressEvent(com.amazonaws.event.ProgressEventType)">ProgressEvent</a></strong>(<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a>&nbsp;eventType)</code>
<div class="block">Creates a ProgressEvent object with the specified event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#ProgressEvent(com.amazonaws.event.ProgressEventType,%20long)">ProgressEvent</a></strong>(<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a>&nbsp;eventType,
             long&nbsp;bytes)</code>
<div class="block">Creates a ProgressEvent object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Returns the number of bytes associated with the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#getBytesTransferred()">getBytesTransferred</a></strong>()</code>
<div class="block">Convenient method to returns the number of bytes transferred in this
 event, or the number of bytes reset (or discarded) if negative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#getEventCode()">getEventCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/amazonaws/event/ProgressEvent.html#getEventType()"><code>getEventType()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Returns the type of event this object represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/event/ProgressEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREPARING_EVENT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARING_EVENT_CODE</h4>
<pre>@Deprecated
public static final&nbsp;int PREPARING_EVENT_CODE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_PREPARING_EVENT"><code>ProgressEventType.TRANSFER_PREPARING_EVENT</code></a></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.event.ProgressEvent.PREPARING_EVENT_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARTED_EVENT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTED_EVENT_CODE</h4>
<pre>@Deprecated
public static final&nbsp;int STARTED_EVENT_CODE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_STARTED_EVENT"><code>ProgressEventType.TRANSFER_STARTED_EVENT</code></a></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.event.ProgressEvent.STARTED_EVENT_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPLETED_EVENT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED_EVENT_CODE</h4>
<pre>@Deprecated
public static final&nbsp;int COMPLETED_EVENT_CODE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_COMPLETED_EVENT"><code>ProgressEventType.TRANSFER_COMPLETED_EVENT</code></a></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.event.ProgressEvent.COMPLETED_EVENT_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILED_EVENT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_EVENT_CODE</h4>
<pre>@Deprecated
public static final&nbsp;int FAILED_EVENT_CODE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_FAILED_EVENT"><code>ProgressEventType.TRANSFER_FAILED_EVENT</code></a></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.event.ProgressEvent.FAILED_EVENT_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCELED_EVENT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED_EVENT_CODE</h4>
<pre>@Deprecated
public static final&nbsp;int CANCELED_EVENT_CODE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_CANCELED_EVENT"><code>ProgressEventType.TRANSFER_CANCELED_EVENT</code></a></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.event.ProgressEvent.CANCELED_EVENT_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESET_EVENT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_EVENT_CODE</h4>
<pre>@Deprecated
public static final&nbsp;int RESET_EVENT_CODE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#HTTP_REQUEST_CONTENT_RESET_EVENT"><code>ProgressEventType.HTTP_REQUEST_CONTENT_RESET_EVENT</code></a></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.event.ProgressEvent.RESET_EVENT_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PART_STARTED_EVENT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PART_STARTED_EVENT_CODE</h4>
<pre>@Deprecated
public static final&nbsp;int PART_STARTED_EVENT_CODE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_PART_STARTED_EVENT"><code>ProgressEventType.TRANSFER_PART_STARTED_EVENT</code></a></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.event.ProgressEvent.PART_STARTED_EVENT_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PART_COMPLETED_EVENT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PART_COMPLETED_EVENT_CODE</h4>
<pre>@Deprecated
public static final&nbsp;int PART_COMPLETED_EVENT_CODE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_PART_COMPLETED_EVENT"><code>ProgressEventType.TRANSFER_PART_COMPLETED_EVENT</code></a></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.event.ProgressEvent.PART_COMPLETED_EVENT_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PART_FAILED_EVENT_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PART_FAILED_EVENT_CODE</h4>
<pre>@Deprecated
public static final&nbsp;int PART_FAILED_EVENT_CODE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_PART_FAILED_EVENT"><code>ProgressEventType.TRANSFER_PART_FAILED_EVENT</code></a></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.event.ProgressEvent.PART_FAILED_EVENT_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressEvent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgressEvent</h4>
<pre>@Deprecated
public&nbsp;ProgressEvent(long&nbsp;bytes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a BYTE_TRANSFER_EVENT with the specified bytesTransferred data.</div>
</li>
</ul>
<a name="ProgressEvent(com.amazonaws.event.ProgressEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgressEvent</h4>
<pre>public&nbsp;ProgressEvent(<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a>&nbsp;eventType)</pre>
<div class="block">Creates a ProgressEvent object with the specified event type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - Type of the progress event. This parameter must not be null.</dd></dl>
</li>
</ul>
<a name="ProgressEvent(com.amazonaws.event.ProgressEventType, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressEvent</h4>
<pre>public&nbsp;ProgressEvent(<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a>&nbsp;eventType,
             long&nbsp;bytes)</pre>
<div class="block">Creates a ProgressEvent object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - Type of the progress event. This parameter must not be null.</dd><dd><code>bytes</code> - Number of bytes involved.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;long&nbsp;getBytes()</pre>
<div class="block">Returns the number of bytes associated with the event. The number of
 bytes are not necessarily the same as the number of bytes transferred,
 and it's meaning depends on the specific event type. For example, the
 bytes of a <a href="../../../com/amazonaws/event/ProgressEventType.html#REQUEST_CONTENT_LENGTH_EVENT"><code>ProgressEventType.REQUEST_CONTENT_LENGTH_EVENT</code></a> refers
 to the expected number of bytes to be sent to AWS, not the actual number
 of bytes that have been transferred.</div>
</li>
</ul>
<a name="getBytesTransferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesTransferred</h4>
<pre>public&nbsp;long&nbsp;getBytesTransferred()</pre>
<div class="block">Convenient method to returns the number of bytes transferred in this
 event, or the number of bytes reset (or discarded) if negative. In
 particular, bytes of a content-length event is excluded.</div>
</li>
</ul>
<a name="getEventCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCode</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getEventCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/amazonaws/event/ProgressEvent.html#getEventType()"><code>getEventType()</code></a> instead.</i></div>
<div class="block">Returns the unique event code identifying the type of event this object
 represents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique event code that identifies what type of specific type
         of event this object represents.</dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a>&nbsp;getEventType()</pre>
<div class="block">Returns the type of event this object represents. This method never
 returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of event this object represents.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js (view-source:https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/event/DeliveryMode.Check.html" title="class in com.amazonaws.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amazonaws/event/ProgressEventFilter.html" title="interface in com.amazonaws.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/event/ProgressEvent.html" target="_top">Frames</a></li>
<li><a href="ProgressEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
