<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 14:53:14 PDT 2014 -->
<title>DefaultRequest (AWS SDK for Java - 1.8.11)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultRequest (AWS SDK for Java - 1.8.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/DefaultRequest.html" target="_top">Frames</a></li>
<li><a href="DefaultRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws</div>
<h2 title="Class DefaultRequest" class="title">Class DefaultRequest&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.DefaultRequest&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>@NotThreadSafe
public class <span class="strong">DefaultRequest&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;T&gt;</pre>
<div class="block">Default implementation of the <a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a> interface.
 <p>
 This class is only intended for internal use inside the AWS client libraries.
 Callers shouldn't ever interact directly with objects of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#DefaultRequest(com.amazonaws.AmazonWebServiceRequest,%20java.lang.String)">DefaultRequest</a></strong>(<a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;originalRequest,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Constructs a new DefaultRequest with the specified service name and the
 original, user facing request object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#DefaultRequest(java.lang.String)">DefaultRequest</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Constructs a new DefaultRequest with the specified service name and no
 specified original, user facing request object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the specified header for this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#addParameter(java.lang.String,%20java.lang.String)">addParameter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds the specified request parameter to this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.amazonaws.util.AWSRequestMetrics</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#getAWSRequestMetrics()">getAWSRequestMetrics</a></strong>()</code>
<div class="block">Returns the request metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns the optional stream containing the payload data to include for
 this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#getEndpoint()">getEndpoint</a></strong>()</code>
<div class="block">Returns the service endpoint (ex: "https://ec2.amazonaws.com") to which
 this request should be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Returns a map of all the headers included in this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.amazonaws.http.HttpMethodName</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#getHttpMethod()">getHttpMethod</a></strong>()</code>
<div class="block">Returns the HTTP method (GET, POST, etc) to use when sending this
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#getOriginalRequest()">getOriginalRequest</a></strong>()</code>
<div class="block">Returns the original, user facing request object which this internal
 request object is representing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns a map of all parameters in this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#getResourcePath()">getResourcePath</a></strong>()</code>
<div class="block">Returns the path to the resource being requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the name of the Amazon service this request is for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#getTimeOffset()">getTimeOffset</a></strong>()</code>
<div class="block">Returns the optional value for time offset for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#setAWSRequestMetrics(com.amazonaws.util.AWSRequestMetrics)">setAWSRequestMetrics</a></strong>(com.amazonaws.util.AWSRequestMetrics&nbsp;metrics)</code>
<div class="block">Bind the request metrics to the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#setContent(java.io.InputStream)">setContent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content)</code>
<div class="block">Sets the optional stream containing the payload data to include for this
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#setEndpoint(java.net.URI)">setEndpoint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;endpoint)</code>
<div class="block">Sets the service endpoint (ex: "https://ec2.amazonaws.com") to which this
 request should be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#setHeaders(java.util.Map)">setHeaders</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block">Sets all headers, clearing any existing ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#setHttpMethod(com.amazonaws.http.HttpMethodName)">setHttpMethod</a></strong>(com.amazonaws.http.HttpMethodName&nbsp;httpMethod)</code>
<div class="block">Sets the HTTP method (GET, POST, etc) to use when sending this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#setParameters(java.util.Map)">setParameters</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>
<div class="block">Sets all parameters, clearing any existing values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#setResourcePath(java.lang.String)">setResourcePath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath)</code>
<div class="block">Sets the path to the resource being requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#setTimeOffset(int)">setTimeOffset</a></strong>(int&nbsp;timeOffset)</code>
<div class="block">Sets the optional value for time offset for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#withParameter(java.lang.String,%20java.lang.String)">withParameter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds the specified request parameter to this request, and returns the
 updated request object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/DefaultRequest.html#withTimeOffset(int)">withTimeOffset</a></strong>(int&nbsp;timeOffset)</code>
<div class="block">Sets the optional value for time offset for this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultRequest(com.amazonaws.AmazonWebServiceRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultRequest</h4>
<pre>public&nbsp;DefaultRequest(<a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;originalRequest,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block">Constructs a new DefaultRequest with the specified service name and the
 original, user facing request object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - The name of the service to which this request is being sent.</dd><dd><code>originalRequest</code> - The original, user facing, AWS request being represented by
            this internal request object.</dd></dl>
</li>
</ul>
<a name="DefaultRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRequest</h4>
<pre>public&nbsp;DefaultRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block">Constructs a new DefaultRequest with the specified service name and no
 specified original, user facing request object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - The name of the service to which this request is being sent.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalRequest</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;getOriginalRequest()</pre>
<div class="block">Returns the original, user facing request object which this internal
 request object is representing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getOriginalRequest()">getOriginalRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The original, user facing request object which this request
         object is representing.</dd></dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#addHeader(java.lang.String,%20java.lang.String)">Request</a></code></strong></div>
<div class="block">Sets the specified header for this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the header to set.</dd><dd><code>value</code> - The header's value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#addHeader(java.lang.String,%20java.lang.String)"><code>Request.addHeader(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHeaders()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getHeaders()">Request</a></code></strong></div>
<div class="block">Returns a map of all the headers included in this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getHeaders()">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of all the headers included in this request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#getHeaders()"><code>Request.getHeaders()</code></a></dd></dl>
</li>
</ul>
<a name="setResourcePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcePath</h4>
<pre>public&nbsp;void&nbsp;setResourcePath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setResourcePath(java.lang.String)">Request</a></code></strong></div>
<div class="block">Sets the path to the resource being requested.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setResourcePath(java.lang.String)">setResourcePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - The path to the resource being requested.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#setResourcePath(java.lang.String)"><code>Request.setResourcePath(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getResourcePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourcePath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getResourcePath()">Request</a></code></strong></div>
<div class="block">Returns the path to the resource being requested.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getResourcePath()">getResourcePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The path to the resource being requested.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#getResourcePath()"><code>Request.getResourcePath()</code></a></dd></dl>
</li>
</ul>
<a name="addParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#addParameter(java.lang.String,%20java.lang.String)">Request</a></code></strong></div>
<div class="block">Adds the specified request parameter to this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#addParameter(java.lang.String,%20java.lang.String)">addParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the request parameter.</dd><dd><code>value</code> - The value of the request parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#addParameter(java.lang.String,%20java.lang.String)"><code>Request.addParameter(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getParameters()">Request</a></code></strong></div>
<div class="block">Returns a map of all parameters in this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of all parameters in this request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#getParameters()"><code>Request.getParameters()</code></a></dd></dl>
</li>
</ul>
<a name="withParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameter</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;&nbsp;withParameter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#withParameter(java.lang.String,%20java.lang.String)">Request</a></code></strong></div>
<div class="block">Adds the specified request parameter to this request, and returns the
 updated request object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#withParameter(java.lang.String,%20java.lang.String)">withParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the request parameter.</dd><dd><code>value</code> - The value of the request parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated request object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#withParameter(java.lang.String,%20java.lang.String)"><code>Request.withParameter(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getHttpMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpMethod</h4>
<pre>public&nbsp;com.amazonaws.http.HttpMethodName&nbsp;getHttpMethod()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getHttpMethod()">Request</a></code></strong></div>
<div class="block">Returns the HTTP method (GET, POST, etc) to use when sending this
 request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getHttpMethod()">getHttpMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The HTTP method to use when sending this request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#getHttpMethod()"><code>Request.getHttpMethod()</code></a></dd></dl>
</li>
</ul>
<a name="setHttpMethod(com.amazonaws.http.HttpMethodName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpMethod</h4>
<pre>public&nbsp;void&nbsp;setHttpMethod(com.amazonaws.http.HttpMethodName&nbsp;httpMethod)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setHttpMethod(com.amazonaws.http.HttpMethodName)">Request</a></code></strong></div>
<div class="block">Sets the HTTP method (GET, POST, etc) to use when sending this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setHttpMethod(com.amazonaws.http.HttpMethodName)">setHttpMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>httpMethod</code> - The HTTP method to use when sending this request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#setHttpMethod(com.amazonaws.http.HttpMethodName)"><code>Request.setHttpMethod(com.amazonaws.http.HttpMethodName)</code></a></dd></dl>
</li>
</ul>
<a name="setEndpoint(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;endpoint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setEndpoint(java.net.URI)">Request</a></code></strong></div>
<div class="block">Sets the service endpoint (ex: "https://ec2.amazonaws.com") to which this
 request should be sent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setEndpoint(java.net.URI)">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The service endpoint to which this request should be sent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#setEndpoint(java.net.URI)"><code>Request.setEndpoint(java.net.URI)</code></a></dd></dl>
</li>
</ul>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getEndpoint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getEndpoint()">Request</a></code></strong></div>
<div class="block">Returns the service endpoint (ex: "https://ec2.amazonaws.com") to which
 this request should be sent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getEndpoint()">getEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The service endpoint to which this request should be sent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#getEndpoint()"><code>Request.getEndpoint()</code></a></dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getServiceName()">Request</a></code></strong></div>
<div class="block">Returns the name of the Amazon service this request is for.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the Amazon service this request is for.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#getServiceName()"><code>Request.getServiceName()</code></a></dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getContent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getContent()">Request</a></code></strong></div>
<div class="block">Returns the optional stream containing the payload data to include for
 this request.  Not all requests will contain payload data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getContent()">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The optional stream containing the payload data to include for
         this request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#getContent()"><code>Request.getContent()</code></a></dd></dl>
</li>
</ul>
<a name="setContent(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setContent(java.io.InputStream)">Request</a></code></strong></div>
<div class="block">Sets the optional stream containing the payload data to include for this
 request. Not all requests will contain payload data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setContent(java.io.InputStream)">setContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The optional stream containing the payload data to include for
            this request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#setContent(java.io.InputStream)"><code>Request.setContent(java.io.InputStream)</code></a></dd></dl>
</li>
</ul>
<a name="setHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setHeaders(java.util.Map)">Request</a></code></strong></div>
<div class="block">Sets all headers, clearing any existing ones.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setHeaders(java.util.Map)">setHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#setHeaders(java.util.Map)"><code>Request.setHeaders(java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="setParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setParameters(java.util.Map)">Request</a></code></strong></div>
<div class="block">Sets all parameters, clearing any existing values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setParameters(java.util.Map)">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#setParameters(java.util.Map)"><code>Request.setParameters(java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="getTimeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre>public&nbsp;int&nbsp;getTimeOffset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getTimeOffset()">Request</a></code></strong></div>
<div class="block">Returns the optional value for time offset for this request.  This
 will be used by the signer to adjust for potential clock skew.  
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getTimeOffset()">getTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The optional value for time offset (in seconds) for this request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#getTimeOffset()"><code>Request.getTimeOffset()</code></a></dd></dl>
</li>
</ul>
<a name="setTimeOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOffset</h4>
<pre>public&nbsp;void&nbsp;setTimeOffset(int&nbsp;timeOffset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setTimeOffset(int)">Request</a></code></strong></div>
<div class="block">Sets the optional value for time offset for this request.  This
 will be used by the signer to adjust for potential clock skew.  
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setTimeOffset(int)">setTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeOffset</code> - The optional value for time offset (in seconds) for this request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#setTimeOffset(int)"><code>Request.setTimeOffset(int)</code></a></dd></dl>
</li>
</ul>
<a name="withTimeOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeOffset</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;&nbsp;withTimeOffset(int&nbsp;timeOffset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#withTimeOffset(int)">Request</a></code></strong></div>
<div class="block">Sets the optional value for time offset for this request.  This
 will be used by the signer to adjust for potential clock skew.  
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#withTimeOffset(int)">withTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated request object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/Request.html#setTimeOffset(int)"><code>Request.setTimeOffset(int)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAWSRequestMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWSRequestMetrics</h4>
<pre>public&nbsp;com.amazonaws.util.AWSRequestMetrics&nbsp;getAWSRequestMetrics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getAWSRequestMetrics()">Request</a></code></strong></div>
<div class="block">Returns the request metrics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getAWSRequestMetrics()">getAWSRequestMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAWSRequestMetrics(com.amazonaws.util.AWSRequestMetrics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAWSRequestMetrics</h4>
<pre>public&nbsp;void&nbsp;setAWSRequestMetrics(com.amazonaws.util.AWSRequestMetrics&nbsp;metrics)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setAWSRequestMetrics(com.amazonaws.util.AWSRequestMetrics)">Request</a></code></strong></div>
<div class="block">Bind the request metrics to the request. Note metrics can be captured
 before the request is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setAWSRequestMetrics(com.amazonaws.util.AWSRequestMetrics)">setAWSRequestMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/DefaultRequest.html" target="_top">Frames</a></li>
<li><a href="DefaultRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
