<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 14:53:15 PDT 2014 -->
<title>IdentityManagementActions (AWS SDK for Java - 1.8.11)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentityManagementActions (AWS SDK for Java - 1.8.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/IdentityManagementActions.html" target="_top">Frames</a></li>
<li><a href="IdentityManagementActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum IdentityManagementActions" class="title">Enum IdentityManagementActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.IdentityManagementActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">IdentityManagementActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for AWS Identity and Access Management.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#AddRoleToInstanceProfile">AddRoleToInstanceProfile</a></strong></code>
<div class="block">Action for the AddRoleToInstanceProfile operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#AddUserToGroup">AddUserToGroup</a></strong></code>
<div class="block">Action for the AddUserToGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#AllIdentityManagementActions">AllIdentityManagementActions</a></strong></code>
<div class="block">Represents any action executed on AWS Identity and Access Management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ChangePassword">ChangePassword</a></strong></code>
<div class="block">Action for the ChangePassword operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#CreateAccessKey">CreateAccessKey</a></strong></code>
<div class="block">Action for the CreateAccessKey operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#CreateAccountAlias">CreateAccountAlias</a></strong></code>
<div class="block">Action for the CreateAccountAlias operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#CreateGroup">CreateGroup</a></strong></code>
<div class="block">Action for the CreateGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#CreateInstanceProfile">CreateInstanceProfile</a></strong></code>
<div class="block">Action for the CreateInstanceProfile operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#CreateLoginProfile">CreateLoginProfile</a></strong></code>
<div class="block">Action for the CreateLoginProfile operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#CreateRole">CreateRole</a></strong></code>
<div class="block">Action for the CreateRole operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#CreateUser">CreateUser</a></strong></code>
<div class="block">Action for the CreateUser operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#CreateVirtualMFADevice">CreateVirtualMFADevice</a></strong></code>
<div class="block">Action for the CreateVirtualMFADevice operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeactivateMFADevice">DeactivateMFADevice</a></strong></code>
<div class="block">Action for the DeactivateMFADevice operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteAccessKey">DeleteAccessKey</a></strong></code>
<div class="block">Action for the DeleteAccessKey operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteAccountAlias">DeleteAccountAlias</a></strong></code>
<div class="block">Action for the DeleteAccountAlias operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteAccountPasswordPolicy">DeleteAccountPasswordPolicy</a></strong></code>
<div class="block">Action for the DeleteAccountPasswordPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteGroup">DeleteGroup</a></strong></code>
<div class="block">Action for the DeleteGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteGroupPolicy">DeleteGroupPolicy</a></strong></code>
<div class="block">Action for the DeleteGroupPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteInstanceProfile">DeleteInstanceProfile</a></strong></code>
<div class="block">Action for the DeleteInstanceProfile operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteLoginProfile">DeleteLoginProfile</a></strong></code>
<div class="block">Action for the DeleteLoginProfile operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteRole">DeleteRole</a></strong></code>
<div class="block">Action for the DeleteRole operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteRolePolicy">DeleteRolePolicy</a></strong></code>
<div class="block">Action for the DeleteRolePolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteServerCertificate">DeleteServerCertificate</a></strong></code>
<div class="block">Action for the DeleteServerCertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteSigningCertificate">DeleteSigningCertificate</a></strong></code>
<div class="block">Action for the DeleteSigningCertificate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteUser">DeleteUser</a></strong></code>
<div class="block">Action for the DeleteUser operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteUserPolicy">DeleteUserPolicy</a></strong></code>
<div class="block">Action for the DeleteUserPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#DeleteVirtualMFADevice">DeleteVirtualMFADevice</a></strong></code>
<div class="block">Action for the DeleteVirtualMFADevice operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#EnableMFADevice">EnableMFADevice</a></strong></code>
<div class="block">Action for the EnableMFADevice operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#GetAccountPasswordPolicy">GetAccountPasswordPolicy</a></strong></code>
<div class="block">Action for the GetAccountPasswordPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#GetAccountSummary">GetAccountSummary</a></strong></code>
<div class="block">Action for the GetAccountSummary operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#GetGroup">GetGroup</a></strong></code>
<div class="block">Action for the GetGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#GetGroupPolicy">GetGroupPolicy</a></strong></code>
<div class="block">Action for the GetGroupPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#GetInstanceProfile">GetInstanceProfile</a></strong></code>
<div class="block">Action for the GetInstanceProfile operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#GetLoginProfile">GetLoginProfile</a></strong></code>
<div class="block">Action for the GetLoginProfile operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#GetRole">GetRole</a></strong></code>
<div class="block">Action for the GetRole operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#GetRolePolicy">GetRolePolicy</a></strong></code>
<div class="block">Action for the GetRolePolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#GetServerCertificate">GetServerCertificate</a></strong></code>
<div class="block">Action for the GetServerCertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#GetUser">GetUser</a></strong></code>
<div class="block">Action for the GetUser operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#GetUserPolicy">GetUserPolicy</a></strong></code>
<div class="block">Action for the GetUserPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListAccessKeys">ListAccessKeys</a></strong></code>
<div class="block">Action for the ListAccessKeys operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListAccountAliases">ListAccountAliases</a></strong></code>
<div class="block">Action for the ListAccountAliases operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListGroupPolicies">ListGroupPolicies</a></strong></code>
<div class="block">Action for the ListGroupPolicies operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListGroups">ListGroups</a></strong></code>
<div class="block">Action for the ListGroups operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListGroupsForUser">ListGroupsForUser</a></strong></code>
<div class="block">Action for the ListGroupsForUser operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListInstanceProfiles">ListInstanceProfiles</a></strong></code>
<div class="block">Action for the ListInstanceProfiles operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListInstanceProfilesForRole">ListInstanceProfilesForRole</a></strong></code>
<div class="block">Action for the ListInstanceProfilesForRole operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListMFADevices">ListMFADevices</a></strong></code>
<div class="block">Action for the ListMFADevices operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListRolePolicies">ListRolePolicies</a></strong></code>
<div class="block">Action for the ListRolePolicies operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListRoles">ListRoles</a></strong></code>
<div class="block">Action for the ListRoles operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListServerCertificates">ListServerCertificates</a></strong></code>
<div class="block">Action for the ListServerCertificates operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListSigningCertificates">ListSigningCertificates</a></strong></code>
<div class="block">Action for the ListSigningCertificates operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListUserPolicies">ListUserPolicies</a></strong></code>
<div class="block">Action for the ListUserPolicies operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListUsers">ListUsers</a></strong></code>
<div class="block">Action for the ListUsers operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ListVirtualMFADevices">ListVirtualMFADevices</a></strong></code>
<div class="block">Action for the ListVirtualMFADevices operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#PassRole">PassRole</a></strong></code>
<div class="block">Action for the PassRole operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#PutGroupPolicy">PutGroupPolicy</a></strong></code>
<div class="block">Action for the PutGroupPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#PutRolePolicy">PutRolePolicy</a></strong></code>
<div class="block">Action for the PutRolePolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#PutUserPolicy">PutUserPolicy</a></strong></code>
<div class="block">Action for the PutUserPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#RemoveRoleFromInstanceProfile">RemoveRoleFromInstanceProfile</a></strong></code>
<div class="block">Action for the RemoveRoleFromInstanceProfile operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#RemoveUserFromGroup">RemoveUserFromGroup</a></strong></code>
<div class="block">Action for the RemoveUserFromGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#ResyncMFADevice">ResyncMFADevice</a></strong></code>
<div class="block">Action for the ResyncMFADevice operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#UpdateAccessKey">UpdateAccessKey</a></strong></code>
<div class="block">Action for the UpdateAccessKey operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#UpdateAccountPasswordPolicy">UpdateAccountPasswordPolicy</a></strong></code>
<div class="block">Action for the UpdateAccountPasswordPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#UpdateAssumeRolePolicy">UpdateAssumeRolePolicy</a></strong></code>
<div class="block">Action for the UpdateAssumeRolePolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#UpdateGroup">UpdateGroup</a></strong></code>
<div class="block">Action for the UpdateGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#UpdateLoginProfile">UpdateLoginProfile</a></strong></code>
<div class="block">Action for the UpdateLoginProfile operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#UpdateServerCertificate">UpdateServerCertificate</a></strong></code>
<div class="block">Action for the UpdateServerCertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#UpdateSigningCertificate">UpdateSigningCertificate</a></strong></code>
<div class="block">Action for the UpdateSigningCertificate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#UpdateUser">UpdateUser</a></strong></code>
<div class="block">Action for the UpdateUser operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#UploadServerCertificate">UploadServerCertificate</a></strong></code>
<div class="block">Action for the UploadServerCertificate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#UploadSigningCertificate">UploadSigningCertificate</a></strong></code>
<div class="block">Action for the UploadSigningCertificate operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#getActionName()">getActionName</a></strong>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllIdentityManagementActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllIdentityManagementActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> AllIdentityManagementActions</pre>
<div class="block">Represents any action executed on AWS Identity and Access Management.</div>
</li>
</ul>
<a name="AddRoleToInstanceProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRoleToInstanceProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> AddRoleToInstanceProfile</pre>
<div class="block">Action for the AddRoleToInstanceProfile operation.</div>
</li>
</ul>
<a name="AddUserToGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserToGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> AddUserToGroup</pre>
<div class="block">Action for the AddUserToGroup operation.</div>
</li>
</ul>
<a name="ChangePassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePassword</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ChangePassword</pre>
<div class="block">Action for the ChangePassword operation.</div>
</li>
</ul>
<a name="CreateAccessKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateAccessKey</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> CreateAccessKey</pre>
<div class="block">Action for the CreateAccessKey operation.</div>
</li>
</ul>
<a name="CreateAccountAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateAccountAlias</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> CreateAccountAlias</pre>
<div class="block">Action for the CreateAccountAlias operation.</div>
</li>
</ul>
<a name="CreateGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> CreateGroup</pre>
<div class="block">Action for the CreateGroup operation.</div>
</li>
</ul>
<a name="CreateInstanceProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateInstanceProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> CreateInstanceProfile</pre>
<div class="block">Action for the CreateInstanceProfile operation.</div>
</li>
</ul>
<a name="CreateLoginProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLoginProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> CreateLoginProfile</pre>
<div class="block">Action for the CreateLoginProfile operation.</div>
</li>
</ul>
<a name="CreateRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRole</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> CreateRole</pre>
<div class="block">Action for the CreateRole operation.</div>
</li>
</ul>
<a name="CreateUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateUser</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> CreateUser</pre>
<div class="block">Action for the CreateUser operation.</div>
</li>
</ul>
<a name="CreateVirtualMFADevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateVirtualMFADevice</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> CreateVirtualMFADevice</pre>
<div class="block">Action for the CreateVirtualMFADevice operation.</div>
</li>
</ul>
<a name="DeactivateMFADevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeactivateMFADevice</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeactivateMFADevice</pre>
<div class="block">Action for the DeactivateMFADevice operation.</div>
</li>
</ul>
<a name="DeleteAccessKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAccessKey</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteAccessKey</pre>
<div class="block">Action for the DeleteAccessKey operation.</div>
</li>
</ul>
<a name="DeleteAccountAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAccountAlias</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteAccountAlias</pre>
<div class="block">Action for the DeleteAccountAlias operation.</div>
</li>
</ul>
<a name="DeleteAccountPasswordPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAccountPasswordPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteAccountPasswordPolicy</pre>
<div class="block">Action for the DeleteAccountPasswordPolicy operation.</div>
</li>
</ul>
<a name="DeleteGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteGroup</pre>
<div class="block">Action for the DeleteGroup operation.</div>
</li>
</ul>
<a name="DeleteGroupPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteGroupPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteGroupPolicy</pre>
<div class="block">Action for the DeleteGroupPolicy operation.</div>
</li>
</ul>
<a name="DeleteInstanceProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteInstanceProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteInstanceProfile</pre>
<div class="block">Action for the DeleteInstanceProfile operation.</div>
</li>
</ul>
<a name="DeleteLoginProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteLoginProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteLoginProfile</pre>
<div class="block">Action for the DeleteLoginProfile operation.</div>
</li>
</ul>
<a name="DeleteRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteRole</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteRole</pre>
<div class="block">Action for the DeleteRole operation.</div>
</li>
</ul>
<a name="DeleteRolePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteRolePolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteRolePolicy</pre>
<div class="block">Action for the DeleteRolePolicy operation.</div>
</li>
</ul>
<a name="DeleteServerCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteServerCertificate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteServerCertificate</pre>
<div class="block">Action for the DeleteServerCertificate operation.</div>
</li>
</ul>
<a name="DeleteSigningCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteSigningCertificate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteSigningCertificate</pre>
<div class="block">Action for the DeleteSigningCertificate operation.</div>
</li>
</ul>
<a name="DeleteUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteUser</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteUser</pre>
<div class="block">Action for the DeleteUser operation.</div>
</li>
</ul>
<a name="DeleteUserPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteUserPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteUserPolicy</pre>
<div class="block">Action for the DeleteUserPolicy operation.</div>
</li>
</ul>
<a name="DeleteVirtualMFADevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteVirtualMFADevice</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> DeleteVirtualMFADevice</pre>
<div class="block">Action for the DeleteVirtualMFADevice operation.</div>
</li>
</ul>
<a name="EnableMFADevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableMFADevice</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> EnableMFADevice</pre>
<div class="block">Action for the EnableMFADevice operation.</div>
</li>
</ul>
<a name="GetAccountPasswordPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAccountPasswordPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> GetAccountPasswordPolicy</pre>
<div class="block">Action for the GetAccountPasswordPolicy operation.</div>
</li>
</ul>
<a name="GetAccountSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAccountSummary</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> GetAccountSummary</pre>
<div class="block">Action for the GetAccountSummary operation.</div>
</li>
</ul>
<a name="GetGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> GetGroup</pre>
<div class="block">Action for the GetGroup operation.</div>
</li>
</ul>
<a name="GetGroupPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGroupPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> GetGroupPolicy</pre>
<div class="block">Action for the GetGroupPolicy operation.</div>
</li>
</ul>
<a name="GetInstanceProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstanceProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> GetInstanceProfile</pre>
<div class="block">Action for the GetInstanceProfile operation.</div>
</li>
</ul>
<a name="GetLoginProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLoginProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> GetLoginProfile</pre>
<div class="block">Action for the GetLoginProfile operation.</div>
</li>
</ul>
<a name="GetRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRole</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> GetRole</pre>
<div class="block">Action for the GetRole operation.</div>
</li>
</ul>
<a name="GetRolePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRolePolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> GetRolePolicy</pre>
<div class="block">Action for the GetRolePolicy operation.</div>
</li>
</ul>
<a name="GetServerCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetServerCertificate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> GetServerCertificate</pre>
<div class="block">Action for the GetServerCertificate operation.</div>
</li>
</ul>
<a name="GetUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUser</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> GetUser</pre>
<div class="block">Action for the GetUser operation.</div>
</li>
</ul>
<a name="GetUserPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> GetUserPolicy</pre>
<div class="block">Action for the GetUserPolicy operation.</div>
</li>
</ul>
<a name="ListAccessKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListAccessKeys</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListAccessKeys</pre>
<div class="block">Action for the ListAccessKeys operation.</div>
</li>
</ul>
<a name="ListAccountAliases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListAccountAliases</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListAccountAliases</pre>
<div class="block">Action for the ListAccountAliases operation.</div>
</li>
</ul>
<a name="ListGroupPolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListGroupPolicies</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListGroupPolicies</pre>
<div class="block">Action for the ListGroupPolicies operation.</div>
</li>
</ul>
<a name="ListGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListGroups</pre>
<div class="block">Action for the ListGroups operation.</div>
</li>
</ul>
<a name="ListGroupsForUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListGroupsForUser</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListGroupsForUser</pre>
<div class="block">Action for the ListGroupsForUser operation.</div>
</li>
</ul>
<a name="ListInstanceProfiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListInstanceProfiles</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListInstanceProfiles</pre>
<div class="block">Action for the ListInstanceProfiles operation.</div>
</li>
</ul>
<a name="ListInstanceProfilesForRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListInstanceProfilesForRole</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListInstanceProfilesForRole</pre>
<div class="block">Action for the ListInstanceProfilesForRole operation.</div>
</li>
</ul>
<a name="ListMFADevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListMFADevices</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListMFADevices</pre>
<div class="block">Action for the ListMFADevices operation.</div>
</li>
</ul>
<a name="ListRolePolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListRolePolicies</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListRolePolicies</pre>
<div class="block">Action for the ListRolePolicies operation.</div>
</li>
</ul>
<a name="ListRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListRoles</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListRoles</pre>
<div class="block">Action for the ListRoles operation.</div>
</li>
</ul>
<a name="ListServerCertificates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListServerCertificates</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListServerCertificates</pre>
<div class="block">Action for the ListServerCertificates operation.</div>
</li>
</ul>
<a name="ListSigningCertificates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListSigningCertificates</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListSigningCertificates</pre>
<div class="block">Action for the ListSigningCertificates operation.</div>
</li>
</ul>
<a name="ListUserPolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListUserPolicies</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListUserPolicies</pre>
<div class="block">Action for the ListUserPolicies operation.</div>
</li>
</ul>
<a name="ListUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListUsers</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListUsers</pre>
<div class="block">Action for the ListUsers operation.</div>
</li>
</ul>
<a name="ListVirtualMFADevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListVirtualMFADevices</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ListVirtualMFADevices</pre>
<div class="block">Action for the ListVirtualMFADevices operation.</div>
</li>
</ul>
<a name="PassRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassRole</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> PassRole</pre>
<div class="block">Action for the PassRole operation.</div>
</li>
</ul>
<a name="PutGroupPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutGroupPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> PutGroupPolicy</pre>
<div class="block">Action for the PutGroupPolicy operation.</div>
</li>
</ul>
<a name="PutRolePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutRolePolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> PutRolePolicy</pre>
<div class="block">Action for the PutRolePolicy operation.</div>
</li>
</ul>
<a name="PutUserPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutUserPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> PutUserPolicy</pre>
<div class="block">Action for the PutUserPolicy operation.</div>
</li>
</ul>
<a name="RemoveRoleFromInstanceProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveRoleFromInstanceProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> RemoveRoleFromInstanceProfile</pre>
<div class="block">Action for the RemoveRoleFromInstanceProfile operation.</div>
</li>
</ul>
<a name="RemoveUserFromGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveUserFromGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> RemoveUserFromGroup</pre>
<div class="block">Action for the RemoveUserFromGroup operation.</div>
</li>
</ul>
<a name="ResyncMFADevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResyncMFADevice</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> ResyncMFADevice</pre>
<div class="block">Action for the ResyncMFADevice operation.</div>
</li>
</ul>
<a name="UpdateAccessKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateAccessKey</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> UpdateAccessKey</pre>
<div class="block">Action for the UpdateAccessKey operation.</div>
</li>
</ul>
<a name="UpdateAccountPasswordPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateAccountPasswordPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> UpdateAccountPasswordPolicy</pre>
<div class="block">Action for the UpdateAccountPasswordPolicy operation.</div>
</li>
</ul>
<a name="UpdateAssumeRolePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateAssumeRolePolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> UpdateAssumeRolePolicy</pre>
<div class="block">Action for the UpdateAssumeRolePolicy operation.</div>
</li>
</ul>
<a name="UpdateGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> UpdateGroup</pre>
<div class="block">Action for the UpdateGroup operation.</div>
</li>
</ul>
<a name="UpdateLoginProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateLoginProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> UpdateLoginProfile</pre>
<div class="block">Action for the UpdateLoginProfile operation.</div>
</li>
</ul>
<a name="UpdateServerCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateServerCertificate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> UpdateServerCertificate</pre>
<div class="block">Action for the UpdateServerCertificate operation.</div>
</li>
</ul>
<a name="UpdateSigningCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateSigningCertificate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> UpdateSigningCertificate</pre>
<div class="block">Action for the UpdateSigningCertificate operation.</div>
</li>
</ul>
<a name="UpdateUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUser</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> UpdateUser</pre>
<div class="block">Action for the UpdateUser operation.</div>
</li>
</ul>
<a name="UploadServerCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadServerCertificate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> UploadServerCertificate</pre>
<div class="block">Action for the UploadServerCertificate operation.</div>
</li>
</ul>
<a name="UploadSigningCertificate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadSigningCertificate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a> UploadSigningCertificate</pre>
<div class="block">Action for the UploadSigningCertificate operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IdentityManagementActions c : IdentityManagementActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getActionName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName()">Action</a></code></strong></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName()">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of this action.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/IdentityManagementActions.html" target="_top">Frames</a></li>
<li><a href="IdentityManagementActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
