<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 17 17:38:28 UTC 2015 -->
<title>AmazonWebServiceClient (AWS SDK for Java - 1.10.20)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonWebServiceClient (AWS SDK for Java - 1.10.20)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/AmazonWebServiceClient.html" target="_top">Frames</a></li>
<li><a href="AmazonWebServiceClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws</div>
<h2 title="Class AmazonWebServiceClient" class="title">Class AmazonWebServiceClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.AmazonWebServiceClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/amazonaws/services/autoscaling/AmazonAutoScalingClient.html" title="class in com.amazonaws.services.autoscaling">AmazonAutoScalingClient</a>, <a href="../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html" title="class in com.amazonaws.services.cloudformation">AmazonCloudFormationClient</a>, <a href="../../com/amazonaws/services/cloudfront/AmazonCloudFrontClient.html" title="class in com.amazonaws.services.cloudfront">AmazonCloudFrontClient</a>, <a href="../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontClient.html" title="class in com.amazonaws.services.cloudfront_2012_03_15">AmazonCloudFrontClient</a>, <a href="../../com/amazonaws/services/cloudsearch/AmazonCloudSearchClient.html" title="class in com.amazonaws.services.cloudsearch">AmazonCloudSearchClient</a>, <a href="../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearchClient.html" title="class in com.amazonaws.services.cloudsearchv2">AmazonCloudSearchClient</a>, <a href="../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainClient.html" title="class in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainClient</a>, <a href="../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html" title="class in com.amazonaws.services.cloudwatch">AmazonCloudWatchClient</a>, <a href="../../com/amazonaws/services/codedeploy/AmazonCodeDeployClient.html" title="class in com.amazonaws.services.codedeploy">AmazonCodeDeployClient</a>, <a href="../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentityClient.html" title="class in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentityClient</a>, <a href="../../com/amazonaws/services/cognitosync/AmazonCognitoSyncClient.html" title="class in com.amazonaws.services.cognitosync">AmazonCognitoSyncClient</a>, <a href="../../com/amazonaws/services/config/AmazonConfigClient.html" title="class in com.amazonaws.services.config">AmazonConfigClient</a>, <a href="../../com/amazonaws/services/directconnect/AmazonDirectConnectClient.html" title="class in com.amazonaws.services.directconnect">AmazonDirectConnectClient</a>, <a href="../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBClient.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBClient</a>, <a href="../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreamsClient</a>, <a href="../../com/amazonaws/services/ec2/AmazonEC2Client.html" title="class in com.amazonaws.services.ec2">AmazonEC2Client</a>, <a href="../../com/amazonaws/services/ecs/AmazonECSClient.html" title="class in com.amazonaws.services.ecs">AmazonECSClient</a>, <a href="../../com/amazonaws/services/elasticache/AmazonElastiCacheClient.html" title="class in com.amazonaws.services.elasticache">AmazonElastiCacheClient</a>, <a href="../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystemClient.html" title="class in com.amazonaws.services.elasticfilesystem">AmazonElasticFileSystemClient</a>, <a href="../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancingClient.html" title="class in com.amazonaws.services.elasticloadbalancing">AmazonElasticLoadBalancingClient</a>, <a href="../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html" title="class in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduceClient</a>, <a href="../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoderClient.html" title="class in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoderClient</a>, <a href="../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</a>, <a href="../../com/amazonaws/services/identitymanagement/AmazonIdentityManagementClient.html" title="class in com.amazonaws.services.identitymanagement">AmazonIdentityManagementClient</a>, <a href="../../com/amazonaws/services/importexport/AmazonImportExportClient.html" title="class in com.amazonaws.services.importexport">AmazonImportExportClient</a>, <a href="../../com/amazonaws/services/kinesis/AmazonKinesisClient.html" title="class in com.amazonaws.services.kinesis">AmazonKinesisClient</a>, <a href="../../com/amazonaws/services/machinelearning/AmazonMachineLearningClient.html" title="class in com.amazonaws.services.machinelearning">AmazonMachineLearningClient</a>, <a href="../../com/amazonaws/services/rds/AmazonRDSClient.html" title="class in com.amazonaws.services.rds">AmazonRDSClient</a>, <a href="../../com/amazonaws/services/redshift/AmazonRedshiftClient.html" title="class in com.amazonaws.services.redshift">AmazonRedshiftClient</a>, <a href="../../com/amazonaws/services/route53/AmazonRoute53Client.html" title="class in com.amazonaws.services.route53">AmazonRoute53Client</a>, <a href="../../com/amazonaws/services/route53domains/AmazonRoute53DomainsClient.html" title="class in com.amazonaws.services.route53domains">AmazonRoute53DomainsClient</a>, <a href="../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3">AmazonS3Client</a>, <a href="../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html" title="class in com.amazonaws.services.simpledb">AmazonSimpleDBClient</a>, <a href="../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceClient.html" title="class in com.amazonaws.services.simpleemail">AmazonSimpleEmailServiceClient</a>, <a href="../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflowClient.html" title="class in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflowClient</a>, <a href="../../com/amazonaws/services/sns/AmazonSNSClient.html" title="class in com.amazonaws.services.sns">AmazonSNSClient</a>, <a href="../../com/amazonaws/services/sqs/AmazonSQSClient.html" title="class in com.amazonaws.services.sqs">AmazonSQSClient</a>, <a href="../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html" title="class in com.amazonaws.services.workspaces">AmazonWorkspacesClient</a>, <a href="../../com/amazonaws/services/cloudhsm/AWSCloudHSMClient.html" title="class in com.amazonaws.services.cloudhsm">AWSCloudHSMClient</a>, <a href="../../com/amazonaws/services/cloudtrail/AWSCloudTrailClient.html" title="class in com.amazonaws.services.cloudtrail">AWSCloudTrailClient</a>, <a href="../../com/amazonaws/services/codecommit/AWSCodeCommitClient.html" title="class in com.amazonaws.services.codecommit">AWSCodeCommitClient</a>, <a href="../../com/amazonaws/services/codepipeline/AWSCodePipelineClient.html" title="class in com.amazonaws.services.codepipeline">AWSCodePipelineClient</a>, <a href="../../com/amazonaws/services/devicefarm/AWSDeviceFarmClient.html" title="class in com.amazonaws.services.devicefarm">AWSDeviceFarmClient</a>, <a href="../../com/amazonaws/services/directory/AWSDirectoryServiceClient.html" title="class in com.amazonaws.services.directory">AWSDirectoryServiceClient</a>, <a href="../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalkClient.html" title="class in com.amazonaws.services.elasticbeanstalk">AWSElasticBeanstalkClient</a>, <a href="../../com/amazonaws/services/kms/AWSKMSClient.html" title="class in com.amazonaws.services.kms">AWSKMSClient</a>, <a href="../../com/amazonaws/services/lambda/AWSLambdaClient.html" title="class in com.amazonaws.services.lambda">AWSLambdaClient</a>, <a href="../../com/amazonaws/services/logs/AWSLogsClient.html" title="class in com.amazonaws.services.logs">AWSLogsClient</a>, <a href="../../com/amazonaws/services/opsworks/AWSOpsWorksClient.html" title="class in com.amazonaws.services.opsworks">AWSOpsWorksClient</a>, <a href="../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html" title="class in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceClient</a>, <a href="../../com/amazonaws/services/simplesystemsmanagement/AWSSimpleSystemsManagementClient.html" title="class in com.amazonaws.services.simplesystemsmanagement">AWSSimpleSystemsManagementClient</a>, <a href="../../com/amazonaws/services/storagegateway/AWSStorageGatewayClient.html" title="class in com.amazonaws.services.storagegateway">AWSStorageGatewayClient</a>, <a href="../../com/amazonaws/services/support/AWSSupportClient.html" title="class in com.amazonaws.services.support">AWSSupportClient</a>, <a href="../../com/amazonaws/services/datapipeline/DataPipelineClient.html" title="class in com.amazonaws.services.datapipeline">DataPipelineClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AmazonWebServiceClient</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class for Amazon Web Service Java clients.
 <p>
 Responsible for basic client capabilities that are the same across all AWS
 SDK Java clients (ex: setting the client endpoint).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#AmazonWebServiceClient(com.amazonaws.ClientConfiguration)">AmazonWebServiceClient</a></strong>(<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new AmazonWebServiceClient object using the specified
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#AmazonWebServiceClient(com.amazonaws.ClientConfiguration,%20com.amazonaws.metrics.RequestMetricCollector)">AmazonWebServiceClient</a></strong>(<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                      <a href="../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Constructs a new AmazonWebServiceClient object using the specified
 configuration and request metric collector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</a></strong>(<a href="../../com/amazonaws/handlers/RequestHandler.html" title="interface in com.amazonaws.handlers">RequestHandler</a>&nbsp;requestHandler)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>by <a href="../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler2)"><code>addRequestHandler(RequestHandler2)</code></a>.

 Appends a request handler to the list of registered handlers that are run
 as part of a request's lifecycle.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler2)">addRequestHandler</a></strong>(<a href="../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>&nbsp;requestHandler2)</code>
<div class="block">Appends a request handler to the list of registered handlers that are run
 as part of a request's lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#configureRegion(com.amazonaws.regions.Regions)">configureRegion</a></strong>(<a href="../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Convenient method for setting region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector()">getRequestMetricsCollector</a></strong>()</code>
<div class="block">Returns the client specific <a href="../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics"><code>RequestMetricCollector</code></a>; or null if
 there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service abbreviation for this service, used for identifying
 service endpoints by region, identifying the necessary signer, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth">Signer</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI(java.net.URI)">getSignerByURI</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Returns the signer based on the given URI and the current AWS client
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride()">getSignerRegionOverride</a></strong>()</code>
<div class="block">Returns the signer region override.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset()">getTimeOffset</a></strong>()</code>
<div class="block">Returns the optional value for time offset for this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</a></strong>(<a href="../../com/amazonaws/handlers/RequestHandler.html" title="interface in com.amazonaws.handlers">RequestHandler</a>&nbsp;requestHandler)</code>
<div class="block">Removes a request handler from the list of registered handlers that are run
 as part of a request's lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler2)">removeRequestHandler</a></strong>(<a href="../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>&nbsp;requestHandler2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(java.lang.String&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String,%20java.lang.String,%20java.lang.String)">setEndpoint</a></strong>(java.lang.String&nbsp;endpoint,
           java.lang.String&nbsp;serviceName,
           java.lang.String&nbsp;regionId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)">setRegion</a></strong>(<a href="../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the regional
 endpoint for this client's service calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern(java.lang.String)">setServiceNameIntern</a></strong>(java.lang.String&nbsp;serviceName)</code>
<div class="block">An internal method used to explicitly override the service name
 computed by the default implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride(java.lang.String)">setSignerRegionOverride</a></strong>(java.lang.String&nbsp;signerRegionOverride)</code>
<div class="block">An internal method used to explicitly override the internal signer region
 computed by the default implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset(int)">setTimeOffset</a></strong>(int&nbsp;timeOffset)</code>
<div class="block">Sets the optional value for time offset for this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint(java.lang.String)">withEndpoint</a></strong>(java.lang.String&nbsp;endpoint)</code>
<div class="block">Fluent method for <a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#withRegion(com.amazonaws.regions.Region)">withRegion</a></strong>(<a href="../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">Fluent method for <a href="../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)"><code>setRegion(Region)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#withRegion(com.amazonaws.regions.Regions)">withRegion</a></strong>(<a href="../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Convenient fluent method for setting region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></code></td>
<td class="colLast"><code><strong><a href="../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset(int)">withTimeOffset</a></strong>(int&nbsp;timeOffset)</code>
<div class="block">Sets the optional value for time offset for this client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGING_AWS_REQUEST_METRIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGING_AWS_REQUEST_METRIC</h4>
<pre>public static final&nbsp;boolean LOGGING_AWS_REQUEST_METRIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.amazonaws.AmazonWebServiceClient.LOGGING_AWS_REQUEST_METRIC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonWebServiceClient(com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonWebServiceClient</h4>
<pre>public&nbsp;AmazonWebServiceClient(<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new AmazonWebServiceClient object using the specified
 configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientConfiguration</code> - The client configuration for this client.</dd></dl>
</li>
</ul>
<a name="AmazonWebServiceClient(com.amazonaws.ClientConfiguration, com.amazonaws.metrics.RequestMetricCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonWebServiceClient</h4>
<pre>public&nbsp;AmazonWebServiceClient(<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                      <a href="../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Constructs a new AmazonWebServiceClient object using the specified
 configuration and request metric collector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientConfiguration</code> - The client configuration for this client.</dd><dd><code>requestMetricCollector</code> - optional request metric collector to be used at the http
            client level; can be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(java.lang.String&nbsp;endpoint)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Overrides the default endpoint for this client. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 <b>This method is not threadsafe. Endpoints should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit.</b>
 <p>
 Callers can pass in just the endpoint (ex: "ec2.amazonaws.com") or a full
 URL, including the protocol (ex: "https://ec2.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint (ex: "ec2.amazonaws.com") or a full URL,
            including the protocol (ex: "https://ec2.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any problems are detected with the specified endpoint.</dd></dl>
</li>
</ul>
<a name="setEndpoint(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setEndpoint(java.lang.String&nbsp;endpoint,
                          java.lang.String&nbsp;serviceName,
                          java.lang.String&nbsp;regionId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">An internal method that is not expected to be normally
 called except for AWS internal development purposes.
 <p>
 Overrides the default endpoint for this client
 ("http://dynamodb.us-east-1.amazonaws.com/") and explicitly provides an
 AWS region ID and AWS service name to use when the client calculates a
 signature for requests. In almost all cases, this region ID and service
 name are automatically determined from the endpoint, and callers should
 use the simpler one-argument form of setEndpoint instead of this method.
 <p>
 Callers can pass in just the endpoint (ex:
 "dynamodb.us-east-1.amazonaws.com/") or a full URL, including the
 protocol (ex: "http://dynamodb.us-east-1.amazonaws.com/"). If the
 protocol is not specified here, the default protocol from this client's
 <a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see: <a
 href=
 "http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912"
 > http://developer.amazonwebservices.com/connect/entry.jspa?externalID=
 3912</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint (ex: "dynamodb.us-east-1.amazonaws.com/") or a
            full URL, including the protocol (ex:
            "http://dynamodb.us-east-1.amazonaws.com/") of the region
            specific AWS endpoint this client will communicate with.</dd><dd><code>serviceName</code> - This parameter is ignored.</dd><dd><code>regionId</code> - The ID of the region in which this service resides AND the
            overriding region for signing purposes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any problems are detected with the specified endpoint.</dd></dl>
</li>
</ul>
<a name="getSignerByURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerByURI</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth">Signer</a>&nbsp;getSignerByURI(java.net.URI&nbsp;uri)</pre>
<div class="block">Returns the signer based on the given URI and the current AWS client
 configuration. Currently only the SQS client can have different region on
 a per request basis. For other AWS clients, the region remains the same
 on a per AWS client level.
 <p>
 Note, however, the signer returned for S3 is incomplete at this stage as
 the information on the S3 bucket and key is not yet known.</div>
</li>
</ul>
<a name="setRegion(com.amazonaws.regions.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">An alternative to <a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the regional
 endpoint for this client's service calls. Callers can use this method to control which AWS
 region they want to work with.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created
 and before any service requests are made. Changing it afterwards creates inevitable race
 conditions for any service requests in transit or retrying.</b>
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead,
 specify it in the <a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The region this client will communicate with. See
            <a href="../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a> for accessing a given
            region.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given region is null, or if this service isn't available in the given
             region. See <a href="../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><code>Region.isServiceSupported(String)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../com/amazonaws/regions/Region.html#createClient(java.lang.Class,%20com.amazonaws.auth.AWSCredentialsProvider,%20com.amazonaws.ClientConfiguration)"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider,
      ClientConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="configureRegion(com.amazonaws.regions.Regions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureRegion</h4>
<pre>public final&nbsp;void&nbsp;configureRegion(<a href="../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Convenient method for setting region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - region to set to; must not be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)"><code>setRegion(Region)</code></a></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.</div>
</li>
</ul>
<a name="addRequestHandler(com.amazonaws.handlers.RequestHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestHandler</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addRequestHandler(<a href="../../com/amazonaws/handlers/RequestHandler.html" title="interface in com.amazonaws.handlers">RequestHandler</a>&nbsp;requestHandler)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>by <a href="../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler2)"><code>addRequestHandler(RequestHandler2)</code></a>.

 Appends a request handler to the list of registered handlers that are run
 as part of a request's lifecycle.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestHandler</code> - The new handler to add to the current list of request
            handlers.</dd></dl>
</li>
</ul>
<a name="addRequestHandler(com.amazonaws.handlers.RequestHandler2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestHandler</h4>
<pre>public&nbsp;void&nbsp;addRequestHandler(<a href="../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>&nbsp;requestHandler2)</pre>
<div class="block">Appends a request handler to the list of registered handlers that are run
 as part of a request's lifecycle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestHandler2</code> - The new handler to add to the current list of request
            handlers.</dd></dl>
</li>
</ul>
<a name="removeRequestHandler(com.amazonaws.handlers.RequestHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequestHandler</h4>
<pre>public&nbsp;void&nbsp;removeRequestHandler(<a href="../../com/amazonaws/handlers/RequestHandler.html" title="interface in com.amazonaws.handlers">RequestHandler</a>&nbsp;requestHandler)</pre>
<div class="block">Removes a request handler from the list of registered handlers that are run
 as part of a request's lifecycle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestHandler</code> - The handler to remove from the current list of request
            handlers.</dd></dl>
</li>
</ul>
<a name="removeRequestHandler(com.amazonaws.handlers.RequestHandler2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequestHandler</h4>
<pre>public&nbsp;void&nbsp;removeRequestHandler(<a href="../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>&nbsp;requestHandler2)</pre>
</li>
</ul>
<a name="setTimeOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOffset</h4>
<pre>public&nbsp;void&nbsp;setTimeOffset(int&nbsp;timeOffset)</pre>
<div class="block">Sets the optional value for time offset for this client.  This
 value will be applied to all requests processed through this client.
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeOffset</code> - The optional value for time offset (in seconds) for this client.</dd></dl>
</li>
</ul>
<a name="withTimeOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeOffset</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>&nbsp;withTimeOffset(int&nbsp;timeOffset)</pre>
<div class="block">Sets the optional value for time offset for this client.  This
 value will be applied to all requests processed through this client.
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeOffset</code> - The optional value for time offset (in seconds) for this client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated web service client</dd></dl>
</li>
</ul>
<a name="getTimeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre>public&nbsp;int&nbsp;getTimeOffset()</pre>
<div class="block">Returns the optional value for time offset for this client.  This
 value will be applied to all requests processed through this client.
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optional value for time offset (in seconds) for this client.</dd></dl>
</li>
</ul>
<a name="getRequestMetricsCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMetricsCollector</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;getRequestMetricsCollector()</pre>
<div class="block">Returns the client specific <a href="../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics"><code>RequestMetricCollector</code></a>; or null if
 there is none.</div>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
<div class="block">Returns the service abbreviation for this service, used for identifying
 service endpoints by region, identifying the necessary signer, etc.
 Used to be call "getServiceAbbreviation".</div>
</li>
</ul>
<a name="setServiceNameIntern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceNameIntern</h4>
<pre>public final&nbsp;void&nbsp;setServiceNameIntern(java.lang.String&nbsp;serviceName)</pre>
<div class="block">An internal method used to explicitly override the service name
 computed by the default implementation. This method is not expected to be
 normally called except for AWS internal development purposes.</div>
</li>
</ul>
<a name="getSignerRegionOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerRegionOverride</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSignerRegionOverride()</pre>
<div class="block">Returns the signer region override.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride(java.lang.String)"><code>setSignerRegionOverride(String).</code></a></dd></dl>
</li>
</ul>
<a name="setSignerRegionOverride(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignerRegionOverride</h4>
<pre>public final&nbsp;void&nbsp;setSignerRegionOverride(java.lang.String&nbsp;signerRegionOverride)</pre>
<div class="block">An internal method used to explicitly override the internal signer region
 computed by the default implementation. This method is not expected to be
 normally called except for AWS internal development purposes.</div>
</li>
</ul>
<a name="withRegion(com.amazonaws.regions.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegion</h4>
<pre>public&nbsp;&lt;T extends <a href="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>&gt;&nbsp;T&nbsp;withRegion(<a href="../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block">Fluent method for <a href="../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)"><code>setRegion(Region)</code></a>.
<pre>
 Example:

   AmazonDynamoDBClient client = new AmazonDynamoDBClient(...).<AmazonDynamoDBClient>withRegion(...);
</pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)"><code>setRegion(Region)</code></a></dd></dl>
</li>
</ul>
<a name="withRegion(com.amazonaws.regions.Regions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegion</h4>
<pre>public&nbsp;&lt;T extends <a href="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>&gt;&nbsp;T&nbsp;withRegion(<a href="../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Convenient fluent method for setting region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - region to set to; must not be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/AmazonWebServiceClient.html#withRegion(com.amazonaws.regions.Region)"><code>withRegion(Region)</code></a></dd></dl>
</li>
</ul>
<a name="withEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withEndpoint</h4>
<pre>public&nbsp;&lt;T extends <a href="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>&gt;&nbsp;T&nbsp;withEndpoint(java.lang.String&nbsp;endpoint)</pre>
<div class="block">Fluent method for <a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>.
<pre>
 Example:

   AmazonDynamoDBClient client = new AmazonDynamoDBClient(...).<AmazonDynamoDBClient>withEndPoint(...);
</pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js (view-source:https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/AmazonWebServiceClient.html" target="_top">Frames</a></li>
<li><a href="AmazonWebServiceClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
