<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 17 17:38:41 UTC 2015 -->
<title>UpdateAutoScalingGroupRequest (AWS SDK for Java - 1.10.20)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateAutoScalingGroupRequest (AWS SDK for Java - 1.10.20)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupResult.html" title="class in com.amazonaws.services.autoscaling.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateAutoScalingGroupRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.autoscaling.model</div>
<h2 title="Class UpdateAutoScalingGroupRequest" class="title">Class UpdateAutoScalingGroupRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.autoscaling.model.UpdateAutoScalingGroupRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UpdateAutoScalingGroupRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#updateAutoScalingGroup(com.amazonaws.services.autoscaling.model.UpdateAutoScalingGroupRequest)"><code>UpdateAutoScalingGroup operation</code></a>.
 <p>
 Updates the configuration for the specified Auto Scaling group.
 </p>
 <p>
 To update an Auto Scaling group with a launch configuration with
 <code>InstanceMonitoring</code> set to <code>False</code> ,
 you must first disable the collection of group metrics.
 Otherwise, you will get an error. If you have previously enabled the
 collection of group metrics, you can disable it using
 DisableMetricsCollection.
 </p>
 <p>
 The new settings are registered upon the completion of this call. Any
 launch configuration settings take effect on any triggers after this
 call returns. Scaling activities that are currently in progress aren't
 affected.
 </p>
 <p>
 Note the following:
 </p>
 
 <ul>
 <li> <p>
 If you specify a new value for <code>MinSize</code> without specifying
 a value for <code>DesiredCapacity</code> ,
 and the new <code>MinSize</code> is larger than
 the current size of the group, we implicitly call SetDesiredCapacity
 to set the size of the group to the new value of <code>MinSize</code>
 .
 </p>
 </li>
 <li> <p>
 If you specify a new value for <code>MaxSize</code> without specifying
 a value for <code>DesiredCapacity</code> ,
 and the new <code>MaxSize</code> is smaller
 than the current size of the group, we implicitly call
 SetDesiredCapacity to set the size of the group to the new value of
 <code>MaxSize</code> .
 </p>
 </li>
 <li> <p>
 All other optional parameters are left unchanged if not specified.
 </p>
 </li>
 
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#updateAutoScalingGroup(com.amazonaws.services.autoscaling.model.UpdateAutoScalingGroupRequest)"><code>AmazonAutoScaling.updateAutoScalingGroup(UpdateAutoScalingGroupRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.autoscaling.model.UpdateAutoScalingGroupRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#UpdateAutoScalingGroupRequest()">UpdateAutoScalingGroupRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a shallow clone of this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getAutoScalingGroupName()">getAutoScalingGroupName</a></strong>()</code>
<div class="block">The name of the Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getAvailabilityZones()">getAvailabilityZones</a></strong>()</code>
<div class="block">One or more Availability Zones for the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getDefaultCooldown()">getDefaultCooldown</a></strong>()</code>
<div class="block">The amount of time, in seconds, after a scaling activity completes
 before another scaling activity can start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getDesiredCapacity()">getDesiredCapacity</a></strong>()</code>
<div class="block">The number of EC2 instances that should be running in the Auto Scaling
 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getHealthCheckGracePeriod()">getHealthCheckGracePeriod</a></strong>()</code>
<div class="block">The amount of time, in seconds, that Auto Scaling waits before
 checking the health status of an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getHealthCheckType()">getHealthCheckType</a></strong>()</code>
<div class="block">The type of health check for the instances in the Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getLaunchConfigurationName()">getLaunchConfigurationName</a></strong>()</code>
<div class="block">The name of the launch configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getMaxSize()">getMaxSize</a></strong>()</code>
<div class="block">The maximum size of the Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getMinSize()">getMinSize</a></strong>()</code>
<div class="block">The minimum size of the Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getPlacementGroup()">getPlacementGroup</a></strong>()</code>
<div class="block">The name of the placement group into which you'll launch your
 instances, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getTerminationPolicies()">getTerminationPolicies</a></strong>()</code>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getVPCZoneIdentifier()">getVPCZoneIdentifier</a></strong>()</code>
<div class="block">The ID of the subnet, if you are launching into a VPC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setAutoScalingGroupName(java.lang.String)">setAutoScalingGroupName</a></strong>(java.lang.String&nbsp;autoScalingGroupName)</code>
<div class="block">The name of the Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setAvailabilityZones(java.util.Collection)">setAvailabilityZones</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;availabilityZones)</code>
<div class="block">One or more Availability Zones for the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setDefaultCooldown(java.lang.Integer)">setDefaultCooldown</a></strong>(java.lang.Integer&nbsp;defaultCooldown)</code>
<div class="block">The amount of time, in seconds, after a scaling activity completes
 before another scaling activity can start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setDesiredCapacity(java.lang.Integer)">setDesiredCapacity</a></strong>(java.lang.Integer&nbsp;desiredCapacity)</code>
<div class="block">The number of EC2 instances that should be running in the Auto Scaling
 group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setHealthCheckGracePeriod(java.lang.Integer)">setHealthCheckGracePeriod</a></strong>(java.lang.Integer&nbsp;healthCheckGracePeriod)</code>
<div class="block">The amount of time, in seconds, that Auto Scaling waits before
 checking the health status of an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setHealthCheckType(java.lang.String)">setHealthCheckType</a></strong>(java.lang.String&nbsp;healthCheckType)</code>
<div class="block">The type of health check for the instances in the Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setLaunchConfigurationName(java.lang.String)">setLaunchConfigurationName</a></strong>(java.lang.String&nbsp;launchConfigurationName)</code>
<div class="block">The name of the launch configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setMaxSize(java.lang.Integer)">setMaxSize</a></strong>(java.lang.Integer&nbsp;maxSize)</code>
<div class="block">The maximum size of the Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setMinSize(java.lang.Integer)">setMinSize</a></strong>(java.lang.Integer&nbsp;minSize)</code>
<div class="block">The minimum size of the Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setPlacementGroup(java.lang.String)">setPlacementGroup</a></strong>(java.lang.String&nbsp;placementGroup)</code>
<div class="block">The name of the placement group into which you'll launch your
 instances, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setTerminationPolicies(java.util.Collection)">setTerminationPolicies</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;terminationPolicies)</code>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setVPCZoneIdentifier(java.lang.String)">setVPCZoneIdentifier</a></strong>(java.lang.String&nbsp;vPCZoneIdentifier)</code>
<div class="block">The ID of the subnet, if you are launching into a VPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withAutoScalingGroupName(java.lang.String)">withAutoScalingGroupName</a></strong>(java.lang.String&nbsp;autoScalingGroupName)</code>
<div class="block">The name of the Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withAvailabilityZones(java.util.Collection)">withAvailabilityZones</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;availabilityZones)</code>
<div class="block">One or more Availability Zones for the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withAvailabilityZones(java.lang.String...)">withAvailabilityZones</a></strong>(java.lang.String...&nbsp;availabilityZones)</code>
<div class="block">One or more Availability Zones for the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withDefaultCooldown(java.lang.Integer)">withDefaultCooldown</a></strong>(java.lang.Integer&nbsp;defaultCooldown)</code>
<div class="block">The amount of time, in seconds, after a scaling activity completes
 before another scaling activity can start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withDesiredCapacity(java.lang.Integer)">withDesiredCapacity</a></strong>(java.lang.Integer&nbsp;desiredCapacity)</code>
<div class="block">The number of EC2 instances that should be running in the Auto Scaling
 group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withHealthCheckGracePeriod(java.lang.Integer)">withHealthCheckGracePeriod</a></strong>(java.lang.Integer&nbsp;healthCheckGracePeriod)</code>
<div class="block">The amount of time, in seconds, that Auto Scaling waits before
 checking the health status of an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withHealthCheckType(java.lang.String)">withHealthCheckType</a></strong>(java.lang.String&nbsp;healthCheckType)</code>
<div class="block">The type of health check for the instances in the Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withLaunchConfigurationName(java.lang.String)">withLaunchConfigurationName</a></strong>(java.lang.String&nbsp;launchConfigurationName)</code>
<div class="block">The name of the launch configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withMaxSize(java.lang.Integer)">withMaxSize</a></strong>(java.lang.Integer&nbsp;maxSize)</code>
<div class="block">The maximum size of the Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withMinSize(java.lang.Integer)">withMinSize</a></strong>(java.lang.Integer&nbsp;minSize)</code>
<div class="block">The minimum size of the Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withPlacementGroup(java.lang.String)">withPlacementGroup</a></strong>(java.lang.String&nbsp;placementGroup)</code>
<div class="block">The name of the placement group into which you'll launch your
 instances, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withTerminationPolicies(java.util.Collection)">withTerminationPolicies</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;terminationPolicies)</code>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withTerminationPolicies(java.lang.String...)">withTerminationPolicies</a></strong>(java.lang.String...&nbsp;terminationPolicies)</code>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withVPCZoneIdentifier(java.lang.String)">withVPCZoneIdentifier</a></strong>(java.lang.String&nbsp;vPCZoneIdentifier)</code>
<div class="block">The ID of the subnet, if you are launching into a VPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters()">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders()">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener()">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit()">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter(java.lang.String,%20java.lang.String)">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader(java.lang.String,%20java.lang.String)">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener(com.amazonaws.event.ProgressListener)">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener(com.amazonaws.event.ProgressListener)">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateAutoScalingGroupRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateAutoScalingGroupRequest</h4>
<pre>public&nbsp;UpdateAutoScalingGroupRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAutoScalingGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoScalingGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutoScalingGroupName()</pre>
<div class="block">The name of the Auto Scaling group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the Auto Scaling group.</dd></dl>
</li>
</ul>
<a name="setAutoScalingGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoScalingGroupName</h4>
<pre>public&nbsp;void&nbsp;setAutoScalingGroupName(java.lang.String&nbsp;autoScalingGroupName)</pre>
<div class="block">The name of the Auto Scaling group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoScalingGroupName</code> - The name of the Auto Scaling group.</dd></dl>
</li>
</ul>
<a name="withAutoScalingGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoScalingGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withAutoScalingGroupName(java.lang.String&nbsp;autoScalingGroupName)</pre>
<div class="block">The name of the Auto Scaling group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoScalingGroupName</code> - The name of the Auto Scaling group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLaunchConfigurationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchConfigurationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLaunchConfigurationName()</pre>
<div class="block">The name of the launch configuration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the launch configuration.</dd></dl>
</li>
</ul>
<a name="setLaunchConfigurationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchConfigurationName</h4>
<pre>public&nbsp;void&nbsp;setLaunchConfigurationName(java.lang.String&nbsp;launchConfigurationName)</pre>
<div class="block">The name of the launch configuration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launchConfigurationName</code> - The name of the launch configuration.</dd></dl>
</li>
</ul>
<a name="withLaunchConfigurationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchConfigurationName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withLaunchConfigurationName(java.lang.String&nbsp;launchConfigurationName)</pre>
<div class="block">The name of the launch configuration.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launchConfigurationName</code> - The name of the launch configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMinSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinSize()</pre>
<div class="block">The minimum size of the Auto Scaling group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum size of the Auto Scaling group.</dd></dl>
</li>
</ul>
<a name="setMinSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSize</h4>
<pre>public&nbsp;void&nbsp;setMinSize(java.lang.Integer&nbsp;minSize)</pre>
<div class="block">The minimum size of the Auto Scaling group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSize</code> - The minimum size of the Auto Scaling group.</dd></dl>
</li>
</ul>
<a name="withMinSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withMinSize(java.lang.Integer&nbsp;minSize)</pre>
<div class="block">The minimum size of the Auto Scaling group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSize</code> - The minimum size of the Auto Scaling group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxSize()</pre>
<div class="block">The maximum size of the Auto Scaling group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum size of the Auto Scaling group.</dd></dl>
</li>
</ul>
<a name="setMaxSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSize(java.lang.Integer&nbsp;maxSize)</pre>
<div class="block">The maximum size of the Auto Scaling group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - The maximum size of the Auto Scaling group.</dd></dl>
</li>
</ul>
<a name="withMaxSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withMaxSize(java.lang.Integer&nbsp;maxSize)</pre>
<div class="block">The maximum size of the Auto Scaling group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - The maximum size of the Auto Scaling group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDesiredCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredCapacity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDesiredCapacity()</pre>
<div class="block">The number of EC2 instances that should be running in the Auto Scaling
 group. This number must be greater than or equal to the minimum size
 of the group and less than or equal to the maximum size of the group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of EC2 instances that should be running in the Auto Scaling
         group. This number must be greater than or equal to the minimum size
         of the group and less than or equal to the maximum size of the group.</dd></dl>
</li>
</ul>
<a name="setDesiredCapacity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesiredCapacity</h4>
<pre>public&nbsp;void&nbsp;setDesiredCapacity(java.lang.Integer&nbsp;desiredCapacity)</pre>
<div class="block">The number of EC2 instances that should be running in the Auto Scaling
 group. This number must be greater than or equal to the minimum size
 of the group and less than or equal to the maximum size of the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desiredCapacity</code> - The number of EC2 instances that should be running in the Auto Scaling
         group. This number must be greater than or equal to the minimum size
         of the group and less than or equal to the maximum size of the group.</dd></dl>
</li>
</ul>
<a name="withDesiredCapacity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDesiredCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withDesiredCapacity(java.lang.Integer&nbsp;desiredCapacity)</pre>
<div class="block">The number of EC2 instances that should be running in the Auto Scaling
 group. This number must be greater than or equal to the minimum size
 of the group and less than or equal to the maximum size of the group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desiredCapacity</code> - The number of EC2 instances that should be running in the Auto Scaling
         group. This number must be greater than or equal to the minimum size
         of the group and less than or equal to the maximum size of the group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDefaultCooldown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCooldown</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDefaultCooldown()</pre>
<div class="block">The amount of time, in seconds, after a scaling activity completes
 before another scaling activity can start. For more information, see
 <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/Cooldown.html">Understanding
 Auto Scaling Cooldowns</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of time, in seconds, after a scaling activity completes
         before another scaling activity can start. For more information, see
         <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/Cooldown.html">Understanding
         Auto Scaling Cooldowns</a>.</dd></dl>
</li>
</ul>
<a name="setDefaultCooldown(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCooldown</h4>
<pre>public&nbsp;void&nbsp;setDefaultCooldown(java.lang.Integer&nbsp;defaultCooldown)</pre>
<div class="block">The amount of time, in seconds, after a scaling activity completes
 before another scaling activity can start. For more information, see
 <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/Cooldown.html">Understanding
 Auto Scaling Cooldowns</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultCooldown</code> - The amount of time, in seconds, after a scaling activity completes
         before another scaling activity can start. For more information, see
         <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/Cooldown.html">Understanding
         Auto Scaling Cooldowns</a>.</dd></dl>
</li>
</ul>
<a name="withDefaultCooldown(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultCooldown</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withDefaultCooldown(java.lang.Integer&nbsp;defaultCooldown)</pre>
<div class="block">The amount of time, in seconds, after a scaling activity completes
 before another scaling activity can start. For more information, see
 <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/Cooldown.html">Understanding
 Auto Scaling Cooldowns</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultCooldown</code> - The amount of time, in seconds, after a scaling activity completes
         before another scaling activity can start. For more information, see
         <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/Cooldown.html">Understanding
         Auto Scaling Cooldowns</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAvailabilityZones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZones</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAvailabilityZones()</pre>
<div class="block">One or more Availability Zones for the group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One or more Availability Zones for the group.</dd></dl>
</li>
</ul>
<a name="setAvailabilityZones(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZones</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZones(java.util.Collection&lt;java.lang.String&gt;&nbsp;availabilityZones)</pre>
<div class="block">One or more Availability Zones for the group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZones</code> - One or more Availability Zones for the group.</dd></dl>
</li>
</ul>
<a name="withAvailabilityZones(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withAvailabilityZones(java.lang.String...&nbsp;availabilityZones)</pre>
<div class="block">One or more Availability Zones for the group.
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if
 any). Use <a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setAvailabilityZones(java.util.Collection)"><code>setAvailabilityZones(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withAvailabilityZones(java.util.Collection)"><code>withAvailabilityZones(java.util.Collection)</code></a> if you want to
 override the existing values.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZones</code> - One or more Availability Zones for the group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withAvailabilityZones(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withAvailabilityZones(java.util.Collection&lt;java.lang.String&gt;&nbsp;availabilityZones)</pre>
<div class="block">One or more Availability Zones for the group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZones</code> - One or more Availability Zones for the group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getHealthCheckType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheckType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHealthCheckType()</pre>
<div class="block">The type of health check for the instances in the Auto Scaling group.
 The health check type can either be <code>EC2</code> for Amazon EC2 or
 <code>ELB</code> for Elastic Load Balancing.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 32<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of health check for the instances in the Auto Scaling group.
         The health check type can either be <code>EC2</code> for Amazon EC2 or
         <code>ELB</code> for Elastic Load Balancing.</dd></dl>
</li>
</ul>
<a name="setHealthCheckType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheckType</h4>
<pre>public&nbsp;void&nbsp;setHealthCheckType(java.lang.String&nbsp;healthCheckType)</pre>
<div class="block">The type of health check for the instances in the Auto Scaling group.
 The health check type can either be <code>EC2</code> for Amazon EC2 or
 <code>ELB</code> for Elastic Load Balancing.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 32<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthCheckType</code> - The type of health check for the instances in the Auto Scaling group.
         The health check type can either be <code>EC2</code> for Amazon EC2 or
         <code>ELB</code> for Elastic Load Balancing.</dd></dl>
</li>
</ul>
<a name="withHealthCheckType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthCheckType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withHealthCheckType(java.lang.String&nbsp;healthCheckType)</pre>
<div class="block">The type of health check for the instances in the Auto Scaling group.
 The health check type can either be <code>EC2</code> for Amazon EC2 or
 <code>ELB</code> for Elastic Load Balancing.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 32<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthCheckType</code> - The type of health check for the instances in the Auto Scaling group.
         The health check type can either be <code>EC2</code> for Amazon EC2 or
         <code>ELB</code> for Elastic Load Balancing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getHealthCheckGracePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheckGracePeriod</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHealthCheckGracePeriod()</pre>
<div class="block">The amount of time, in seconds, that Auto Scaling waits before
 checking the health status of an instance. The grace period begins
 when the instance passes the system status and instance status checks
 from Amazon EC2. For more information, see <a href=""/>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of time, in seconds, that Auto Scaling waits before
         checking the health status of an instance. The grace period begins
         when the instance passes the system status and instance status checks
         from Amazon EC2. For more information, see <a href=""/>.</dd></dl>
</li>
</ul>
<a name="setHealthCheckGracePeriod(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheckGracePeriod</h4>
<pre>public&nbsp;void&nbsp;setHealthCheckGracePeriod(java.lang.Integer&nbsp;healthCheckGracePeriod)</pre>
<div class="block">The amount of time, in seconds, that Auto Scaling waits before
 checking the health status of an instance. The grace period begins
 when the instance passes the system status and instance status checks
 from Amazon EC2. For more information, see <a href=""/>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthCheckGracePeriod</code> - The amount of time, in seconds, that Auto Scaling waits before
         checking the health status of an instance. The grace period begins
         when the instance passes the system status and instance status checks
         from Amazon EC2. For more information, see <a href=""/>.</dd></dl>
</li>
</ul>
<a name="withHealthCheckGracePeriod(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthCheckGracePeriod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withHealthCheckGracePeriod(java.lang.Integer&nbsp;healthCheckGracePeriod)</pre>
<div class="block">The amount of time, in seconds, that Auto Scaling waits before
 checking the health status of an instance. The grace period begins
 when the instance passes the system status and instance status checks
 from Amazon EC2. For more information, see <a href=""/>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthCheckGracePeriod</code> - The amount of time, in seconds, that Auto Scaling waits before
         checking the health status of an instance. The grace period begins
         when the instance passes the system status and instance status checks
         from Amazon EC2. For more information, see <a href=""/>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPlacementGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlacementGroup()</pre>
<div class="block">The name of the placement group into which you'll launch your
 instances, if any. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">Placement
 Groups</a>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the placement group into which you'll launch your
         instances, if any. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">Placement
         Groups</a>.</dd></dl>
</li>
</ul>
<a name="setPlacementGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacementGroup</h4>
<pre>public&nbsp;void&nbsp;setPlacementGroup(java.lang.String&nbsp;placementGroup)</pre>
<div class="block">The name of the placement group into which you'll launch your
 instances, if any. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">Placement
 Groups</a>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placementGroup</code> - The name of the placement group into which you'll launch your
         instances, if any. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">Placement
         Groups</a>.</dd></dl>
</li>
</ul>
<a name="withPlacementGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacementGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withPlacementGroup(java.lang.String&nbsp;placementGroup)</pre>
<div class="block">The name of the placement group into which you'll launch your
 instances, if any. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">Placement
 Groups</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placementGroup</code> - The name of the placement group into which you'll launch your
         instances, if any. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">Placement
         Groups</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVPCZoneIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVPCZoneIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVPCZoneIdentifier()</pre>
<div class="block">The ID of the subnet, if you are launching into a VPC. You can specify
 several subnets in a comma-separated list. <p>When you specify
 <code>VPCZoneIdentifier</code> with <code>AvailabilityZones</code>,
 ensure that the subnets' Availability Zones match the values you
 specify for <code>AvailabilityZones</code>. <p>For more information,
 see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Auto
 Scaling and Amazon Virtual Private Cloud</a> in the <i>Auto Scaling
 Developer Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the subnet, if you are launching into a VPC. You can specify
         several subnets in a comma-separated list. <p>When you specify
         <code>VPCZoneIdentifier</code> with <code>AvailabilityZones</code>,
         ensure that the subnets' Availability Zones match the values you
         specify for <code>AvailabilityZones</code>. <p>For more information,
         see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Auto
         Scaling and Amazon Virtual Private Cloud</a> in the <i>Auto Scaling
         Developer Guide</i>.</dd></dl>
</li>
</ul>
<a name="setVPCZoneIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVPCZoneIdentifier</h4>
<pre>public&nbsp;void&nbsp;setVPCZoneIdentifier(java.lang.String&nbsp;vPCZoneIdentifier)</pre>
<div class="block">The ID of the subnet, if you are launching into a VPC. You can specify
 several subnets in a comma-separated list. <p>When you specify
 <code>VPCZoneIdentifier</code> with <code>AvailabilityZones</code>,
 ensure that the subnets' Availability Zones match the values you
 specify for <code>AvailabilityZones</code>. <p>For more information,
 see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Auto
 Scaling and Amazon Virtual Private Cloud</a> in the <i>Auto Scaling
 Developer Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vPCZoneIdentifier</code> - The ID of the subnet, if you are launching into a VPC. You can specify
         several subnets in a comma-separated list. <p>When you specify
         <code>VPCZoneIdentifier</code> with <code>AvailabilityZones</code>,
         ensure that the subnets' Availability Zones match the values you
         specify for <code>AvailabilityZones</code>. <p>For more information,
         see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Auto
         Scaling and Amazon Virtual Private Cloud</a> in the <i>Auto Scaling
         Developer Guide</i>.</dd></dl>
</li>
</ul>
<a name="withVPCZoneIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVPCZoneIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withVPCZoneIdentifier(java.lang.String&nbsp;vPCZoneIdentifier)</pre>
<div class="block">The ID of the subnet, if you are launching into a VPC. You can specify
 several subnets in a comma-separated list. <p>When you specify
 <code>VPCZoneIdentifier</code> with <code>AvailabilityZones</code>,
 ensure that the subnets' Availability Zones match the values you
 specify for <code>AvailabilityZones</code>. <p>For more information,
 see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Auto
 Scaling and Amazon Virtual Private Cloud</a> in the <i>Auto Scaling
 Developer Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vPCZoneIdentifier</code> - The ID of the subnet, if you are launching into a VPC. You can specify
         several subnets in a comma-separated list. <p>When you specify
         <code>VPCZoneIdentifier</code> with <code>AvailabilityZones</code>,
         ensure that the subnets' Availability Zones match the values you
         specify for <code>AvailabilityZones</code>. <p>For more information,
         see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Auto
         Scaling and Amazon Virtual Private Cloud</a> in the <i>Auto Scaling
         Developer Guide</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTerminationPolicies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationPolicies</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTerminationPolicies()</pre>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate. The policies are executed in the
 order that they are listed. <p>For more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
 a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
 Scaling Developer Guide</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A standalone termination policy or a list of termination policies used
         to select the instance to terminate. The policies are executed in the
         order that they are listed. <p>For more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
         a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
         Scaling Developer Guide</i>.</dd></dl>
</li>
</ul>
<a name="setTerminationPolicies(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationPolicies</h4>
<pre>public&nbsp;void&nbsp;setTerminationPolicies(java.util.Collection&lt;java.lang.String&gt;&nbsp;terminationPolicies)</pre>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate. The policies are executed in the
 order that they are listed. <p>For more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
 a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
 Scaling Developer Guide</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminationPolicies</code> - A standalone termination policy or a list of termination policies used
         to select the instance to terminate. The policies are executed in the
         order that they are listed. <p>For more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
         a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
         Scaling Developer Guide</i>.</dd></dl>
</li>
</ul>
<a name="withTerminationPolicies(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTerminationPolicies</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withTerminationPolicies(java.lang.String...&nbsp;terminationPolicies)</pre>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate. The policies are executed in the
 order that they are listed. <p>For more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
 a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
 Scaling Developer Guide</i>.
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if
 any). Use <a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setTerminationPolicies(java.util.Collection)"><code>setTerminationPolicies(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withTerminationPolicies(java.util.Collection)"><code>withTerminationPolicies(java.util.Collection)</code></a> if you want to
 override the existing values.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminationPolicies</code> - A standalone termination policy or a list of termination policies used
         to select the instance to terminate. The policies are executed in the
         order that they are listed. <p>For more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
         a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
         Scaling Developer Guide</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withTerminationPolicies(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTerminationPolicies</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withTerminationPolicies(java.util.Collection&lt;java.lang.String&gt;&nbsp;terminationPolicies)</pre>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate. The policies are executed in the
 order that they are listed. <p>For more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
 a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
 Scaling Developer Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminationPolicies</code> - A standalone termination policy or a list of termination policies used
         to select the instance to terminate. The policies are executed in the
         order that they are listed. <p>For more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
         a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
         Scaling Developer Guide</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone()">AmazonWebServiceRequest</a></code></strong></div>
<div class="block">Creates a shallow clone of this request. Explicitly does <em>not</em>
 clone the deep structure of the request object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js (view-source:https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupResult.html" title="class in com.amazonaws.services.autoscaling.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateAutoScalingGroupRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
