<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 17 17:38:41 UTC 2015 -->
<title>StackResourceSummary (AWS SDK for Java - 1.10.20)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackResourceSummary (AWS SDK for Java - 1.10.20)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceDetail.html" title="class in com.amazonaws.services.cloudformation.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudformation/model/StackStatus.html" title="enum in com.amazonaws.services.cloudformation.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudformation/model/StackResourceSummary.html" target="_top">Frames</a></li>
<li><a href="StackResourceSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudformation.model</div>
<h2 title="Class StackResourceSummary" class="title">Class StackResourceSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudformation.model.StackResourceSummary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StackResourceSummary</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block"><p>
 Contains high-level information about the specified stack resource.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudformation.model.StackResourceSummary">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#StackResourceSummary()">StackResourceSummary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#getLastUpdatedTimestamp()">getLastUpdatedTimestamp</a></strong>()</code>
<div class="block">Time the status was updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#getLogicalResourceId()">getLogicalResourceId</a></strong>()</code>
<div class="block">The logical name of the resource specified in the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#getPhysicalResourceId()">getPhysicalResourceId</a></strong>()</code>
<div class="block">The name or unique identifier that corresponds to a physical instance
 ID of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#getResourceStatus()">getResourceStatus</a></strong>()</code>
<div class="block">Current status of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#getResourceStatusReason()">getResourceStatusReason</a></strong>()</code>
<div class="block">Success/failure message associated with the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#getResourceType()">getResourceType</a></strong>()</code>
<div class="block">Type of resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#setLastUpdatedTimestamp(java.util.Date)">setLastUpdatedTimestamp</a></strong>(java.util.Date&nbsp;lastUpdatedTimestamp)</code>
<div class="block">Time the status was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#setLogicalResourceId(java.lang.String)">setLogicalResourceId</a></strong>(java.lang.String&nbsp;logicalResourceId)</code>
<div class="block">The logical name of the resource specified in the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#setPhysicalResourceId(java.lang.String)">setPhysicalResourceId</a></strong>(java.lang.String&nbsp;physicalResourceId)</code>
<div class="block">The name or unique identifier that corresponds to a physical instance
 ID of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#setResourceStatus(com.amazonaws.services.cloudformation.model.ResourceStatus)">setResourceStatus</a></strong>(<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceStatus.html" title="enum in com.amazonaws.services.cloudformation.model">ResourceStatus</a>&nbsp;resourceStatus)</code>
<div class="block">Current status of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#setResourceStatus(java.lang.String)">setResourceStatus</a></strong>(java.lang.String&nbsp;resourceStatus)</code>
<div class="block">Current status of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#setResourceStatusReason(java.lang.String)">setResourceStatusReason</a></strong>(java.lang.String&nbsp;resourceStatusReason)</code>
<div class="block">Success/failure message associated with the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#setResourceType(java.lang.String)">setResourceType</a></strong>(java.lang.String&nbsp;resourceType)</code>
<div class="block">Type of resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#withLastUpdatedTimestamp(java.util.Date)">withLastUpdatedTimestamp</a></strong>(java.util.Date&nbsp;lastUpdatedTimestamp)</code>
<div class="block">Time the status was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#withLogicalResourceId(java.lang.String)">withLogicalResourceId</a></strong>(java.lang.String&nbsp;logicalResourceId)</code>
<div class="block">The logical name of the resource specified in the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#withPhysicalResourceId(java.lang.String)">withPhysicalResourceId</a></strong>(java.lang.String&nbsp;physicalResourceId)</code>
<div class="block">The name or unique identifier that corresponds to a physical instance
 ID of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#withResourceStatus(com.amazonaws.services.cloudformation.model.ResourceStatus)">withResourceStatus</a></strong>(<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceStatus.html" title="enum in com.amazonaws.services.cloudformation.model">ResourceStatus</a>&nbsp;resourceStatus)</code>
<div class="block">Current status of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#withResourceStatus(java.lang.String)">withResourceStatus</a></strong>(java.lang.String&nbsp;resourceStatus)</code>
<div class="block">Current status of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#withResourceStatusReason(java.lang.String)">withResourceStatusReason</a></strong>(java.lang.String&nbsp;resourceStatusReason)</code>
<div class="block">Success/failure message associated with the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html#withResourceType(java.lang.String)">withResourceType</a></strong>(java.lang.String&nbsp;resourceType)</code>
<div class="block">Type of resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackResourceSummary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackResourceSummary</h4>
<pre>public&nbsp;StackResourceSummary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogicalResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalResourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogicalResourceId()</pre>
<div class="block">The logical name of the resource specified in the template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The logical name of the resource specified in the template.</dd></dl>
</li>
</ul>
<a name="setLogicalResourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicalResourceId</h4>
<pre>public&nbsp;void&nbsp;setLogicalResourceId(java.lang.String&nbsp;logicalResourceId)</pre>
<div class="block">The logical name of the resource specified in the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logicalResourceId</code> - The logical name of the resource specified in the template.</dd></dl>
</li>
</ul>
<a name="withLogicalResourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogicalResourceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a>&nbsp;withLogicalResourceId(java.lang.String&nbsp;logicalResourceId)</pre>
<div class="block">The logical name of the resource specified in the template.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logicalResourceId</code> - The logical name of the resource specified in the template.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPhysicalResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalResourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhysicalResourceId()</pre>
<div class="block">The name or unique identifier that corresponds to a physical instance
 ID of the resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name or unique identifier that corresponds to a physical instance
         ID of the resource.</dd></dl>
</li>
</ul>
<a name="setPhysicalResourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalResourceId</h4>
<pre>public&nbsp;void&nbsp;setPhysicalResourceId(java.lang.String&nbsp;physicalResourceId)</pre>
<div class="block">The name or unique identifier that corresponds to a physical instance
 ID of the resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalResourceId</code> - The name or unique identifier that corresponds to a physical instance
         ID of the resource.</dd></dl>
</li>
</ul>
<a name="withPhysicalResourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPhysicalResourceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a>&nbsp;withPhysicalResourceId(java.lang.String&nbsp;physicalResourceId)</pre>
<div class="block">The name or unique identifier that corresponds to a physical instance
 ID of the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalResourceId</code> - The name or unique identifier that corresponds to a physical instance
         ID of the resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getResourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceType()</pre>
<div class="block">Type of resource. (For more information, go to <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html">
 AWS Resource Types Reference</a> in the AWS CloudFormation User
 Guide.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type of resource. (For more information, go to <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html">
         AWS Resource Types Reference</a> in the AWS CloudFormation User
         Guide.)</dd></dl>
</li>
</ul>
<a name="setResourceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;void&nbsp;setResourceType(java.lang.String&nbsp;resourceType)</pre>
<div class="block">Type of resource. (For more information, go to <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html">
 AWS Resource Types Reference</a> in the AWS CloudFormation User
 Guide.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - Type of resource. (For more information, go to <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html">
         AWS Resource Types Reference</a> in the AWS CloudFormation User
         Guide.)</dd></dl>
</li>
</ul>
<a name="withResourceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a>&nbsp;withResourceType(java.lang.String&nbsp;resourceType)</pre>
<div class="block">Type of resource. (For more information, go to <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html">
 AWS Resource Types Reference</a> in the AWS CloudFormation User
 Guide.)
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - Type of resource. (For more information, go to <a
         href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html">
         AWS Resource Types Reference</a> in the AWS CloudFormation User
         Guide.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLastUpdatedTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastUpdatedTimestamp()</pre>
<div class="block">Time the status was updated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Time the status was updated.</dd></dl>
</li>
</ul>
<a name="setLastUpdatedTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedTimestamp</h4>
<pre>public&nbsp;void&nbsp;setLastUpdatedTimestamp(java.util.Date&nbsp;lastUpdatedTimestamp)</pre>
<div class="block">Time the status was updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastUpdatedTimestamp</code> - Time the status was updated.</dd></dl>
</li>
</ul>
<a name="withLastUpdatedTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastUpdatedTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a>&nbsp;withLastUpdatedTimestamp(java.util.Date&nbsp;lastUpdatedTimestamp)</pre>
<div class="block">Time the status was updated.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastUpdatedTimestamp</code> - Time the status was updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getResourceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceStatus()</pre>
<div class="block">Current status of the resource.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATE_IN_PROGRESS, CREATE_FAILED, CREATE_COMPLETE, DELETE_IN_PROGRESS, DELETE_FAILED, DELETE_COMPLETE, DELETE_SKIPPED, UPDATE_IN_PROGRESS, UPDATE_FAILED, UPDATE_COMPLETE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current status of the resource.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceStatus.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ResourceStatus</code></a></dd></dl>
</li>
</ul>
<a name="setResourceStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceStatus</h4>
<pre>public&nbsp;void&nbsp;setResourceStatus(java.lang.String&nbsp;resourceStatus)</pre>
<div class="block">Current status of the resource.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATE_IN_PROGRESS, CREATE_FAILED, CREATE_COMPLETE, DELETE_IN_PROGRESS, DELETE_FAILED, DELETE_COMPLETE, DELETE_SKIPPED, UPDATE_IN_PROGRESS, UPDATE_FAILED, UPDATE_COMPLETE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceStatus</code> - Current status of the resource.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceStatus.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ResourceStatus</code></a></dd></dl>
</li>
</ul>
<a name="withResourceStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a>&nbsp;withResourceStatus(java.lang.String&nbsp;resourceStatus)</pre>
<div class="block">Current status of the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATE_IN_PROGRESS, CREATE_FAILED, CREATE_COMPLETE, DELETE_IN_PROGRESS, DELETE_FAILED, DELETE_COMPLETE, DELETE_SKIPPED, UPDATE_IN_PROGRESS, UPDATE_FAILED, UPDATE_COMPLETE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceStatus</code> - Current status of the resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceStatus.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ResourceStatus</code></a></dd></dl>
</li>
</ul>
<a name="setResourceStatus(com.amazonaws.services.cloudformation.model.ResourceStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceStatus</h4>
<pre>public&nbsp;void&nbsp;setResourceStatus(<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceStatus.html" title="enum in com.amazonaws.services.cloudformation.model">ResourceStatus</a>&nbsp;resourceStatus)</pre>
<div class="block">Current status of the resource.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATE_IN_PROGRESS, CREATE_FAILED, CREATE_COMPLETE, DELETE_IN_PROGRESS, DELETE_FAILED, DELETE_COMPLETE, DELETE_SKIPPED, UPDATE_IN_PROGRESS, UPDATE_FAILED, UPDATE_COMPLETE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceStatus</code> - Current status of the resource.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceStatus.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ResourceStatus</code></a></dd></dl>
</li>
</ul>
<a name="withResourceStatus(com.amazonaws.services.cloudformation.model.ResourceStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a>&nbsp;withResourceStatus(<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceStatus.html" title="enum in com.amazonaws.services.cloudformation.model">ResourceStatus</a>&nbsp;resourceStatus)</pre>
<div class="block">Current status of the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATE_IN_PROGRESS, CREATE_FAILED, CREATE_COMPLETE, DELETE_IN_PROGRESS, DELETE_FAILED, DELETE_COMPLETE, DELETE_SKIPPED, UPDATE_IN_PROGRESS, UPDATE_FAILED, UPDATE_COMPLETE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceStatus</code> - Current status of the resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceStatus.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ResourceStatus</code></a></dd></dl>
</li>
</ul>
<a name="getResourceStatusReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceStatusReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceStatusReason()</pre>
<div class="block">Success/failure message associated with the resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Success/failure message associated with the resource.</dd></dl>
</li>
</ul>
<a name="setResourceStatusReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceStatusReason</h4>
<pre>public&nbsp;void&nbsp;setResourceStatusReason(java.lang.String&nbsp;resourceStatusReason)</pre>
<div class="block">Success/failure message associated with the resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceStatusReason</code> - Success/failure message associated with the resource.</dd></dl>
</li>
</ul>
<a name="withResourceStatusReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceStatusReason</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a>&nbsp;withResourceStatusReason(java.lang.String&nbsp;resourceStatusReason)</pre>
<div class="block">Success/failure message associated with the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceStatusReason</code> - Success/failure message associated with the resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js (view-source:https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceDetail.html" title="class in com.amazonaws.services.cloudformation.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudformation/model/StackStatus.html" title="enum in com.amazonaws.services.cloudformation.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudformation/model/StackResourceSummary.html" target="_top">Frames</a></li>
<li><a href="StackResourceSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
