<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 14:53:19 PDT 2014 -->
<title>CacheBehavior (AWS SDK for Java - 1.8.11)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheBehavior (AWS SDK for Java - 1.8.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/BatchTooLargeException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/CacheBehavior.html" target="_top">Frames</a></li>
<li><a href="CacheBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront.model</div>
<h2 title="Class CacheBehavior" class="title">Class CacheBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudfront.model.CacheBehavior</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheBehavior</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 A complex type that describes how CloudFront processes requests. You
 can create up to 10 cache behaviors.You must create at least as many
 cache behaviors (including the default cache behavior) as you have
 origins if you want CloudFront to distribute objects from all of the
 origins. Each cache behavior specifies the one origin from which you
 want CloudFront to get objects. If you have two origins and only the
 default cache behavior, the default cache behavior will cause
 CloudFront to get objects from one of the origins, but the other
 origin will never be used. If you don't want to specify any cache
 behaviors, include only an empty CacheBehaviors element. Don't include
 an empty CacheBehavior element, or CloudFront returns a MalformedXML
 error. To delete all cache behaviors in an existing distribution,
 update the distribution configuration and include only an empty
 CacheBehaviors element. To add, change, or remove one or more cache
 behaviors, update the distribution configuration and specify all of
 the cache behaviors that you want to include in the updated
 distribution.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudfront.model.CacheBehavior">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#CacheBehavior()">CacheBehavior</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/AllowedMethods.html" title="class in com.amazonaws.services.cloudfront.model">AllowedMethods</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getAllowedMethods()">getAllowedMethods</a></strong>()</code>
<div class="block">A complex type that controls which HTTP methods CloudFront processes
 and forwards to your Amazon S3 bucket or your custom origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getForwardedValues()">getForwardedValues</a></strong>()</code>
<div class="block">A complex type that specifies how CloudFront handles query strings,
 cookies and headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getMinTTL()">getMinTTL</a></strong>()</code>
<div class="block">The minimum amount of time that you want objects to stay in CloudFront
 caches before CloudFront queries your origin to see whether the object
 has been updated.You can specify a value from 0 to 3,153,600,000
 seconds (100 years).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getPathPattern()">getPathPattern</a></strong>()</code>
<div class="block">The pattern (for example, images/*.jpg) that specifies which requests
 you want this cache behavior to apply to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getSmoothStreaming()">getSmoothStreaming</a></strong>()</code>
<div class="block">Indicates whether you want to distribute media files in Microsoft
 Smooth Streaming format using the origin that is associated with this
 cache behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getTargetOriginId()">getTargetOriginId</a></strong>()</code>
<div class="block">The value of ID for the origin that you want CloudFront to route
 requests to when a request matches the path pattern either for a cache
 behavior or for the default cache behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getTrustedSigners()">getTrustedSigners</a></strong>()</code>
<div class="block">A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getViewerProtocolPolicy()">getViewerProtocolPolicy</a></strong>()</code>
<div class="block">Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#isSmoothStreaming()">isSmoothStreaming</a></strong>()</code>
<div class="block">Indicates whether you want to distribute media files in Microsoft
 Smooth Streaming format using the origin that is associated with this
 cache behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setAllowedMethods(com.amazonaws.services.cloudfront.model.AllowedMethods)">setAllowedMethods</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/AllowedMethods.html" title="class in com.amazonaws.services.cloudfront.model">AllowedMethods</a>&nbsp;allowedMethods)</code>
<div class="block">A complex type that controls which HTTP methods CloudFront processes
 and forwards to your Amazon S3 bucket or your custom origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setForwardedValues(com.amazonaws.services.cloudfront.model.ForwardedValues)">setForwardedValues</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</a>&nbsp;forwardedValues)</code>
<div class="block">A complex type that specifies how CloudFront handles query strings,
 cookies and headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setMinTTL(java.lang.Long)">setMinTTL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;minTTL)</code>
<div class="block">The minimum amount of time that you want objects to stay in CloudFront
 caches before CloudFront queries your origin to see whether the object
 has been updated.You can specify a value from 0 to 3,153,600,000
 seconds (100 years).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setPathPattern(java.lang.String)">setPathPattern</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPattern)</code>
<div class="block">The pattern (for example, images/*.jpg) that specifies which requests
 you want this cache behavior to apply to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setSmoothStreaming(java.lang.Boolean)">setSmoothStreaming</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;smoothStreaming)</code>
<div class="block">Indicates whether you want to distribute media files in Microsoft
 Smooth Streaming format using the origin that is associated with this
 cache behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setTargetOriginId(java.lang.String)">setTargetOriginId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetOriginId)</code>
<div class="block">The value of ID for the origin that you want CloudFront to route
 requests to when a request matches the path pattern either for a cache
 behavior or for the default cache behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setTrustedSigners(com.amazonaws.services.cloudfront.model.TrustedSigners)">setTrustedSigners</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a>&nbsp;trustedSigners)</code>
<div class="block">A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setViewerProtocolPolicy(java.lang.String)">setViewerProtocolPolicy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewerProtocolPolicy)</code>
<div class="block">Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setViewerProtocolPolicy(com.amazonaws.services.cloudfront.model.ViewerProtocolPolicy)">setViewerProtocolPolicy</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model">ViewerProtocolPolicy</a>&nbsp;viewerProtocolPolicy)</code>
<div class="block">Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withAllowedMethods(com.amazonaws.services.cloudfront.model.AllowedMethods)">withAllowedMethods</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/AllowedMethods.html" title="class in com.amazonaws.services.cloudfront.model">AllowedMethods</a>&nbsp;allowedMethods)</code>
<div class="block">A complex type that controls which HTTP methods CloudFront processes
 and forwards to your Amazon S3 bucket or your custom origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withForwardedValues(com.amazonaws.services.cloudfront.model.ForwardedValues)">withForwardedValues</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</a>&nbsp;forwardedValues)</code>
<div class="block">A complex type that specifies how CloudFront handles query strings,
 cookies and headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withMinTTL(java.lang.Long)">withMinTTL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;minTTL)</code>
<div class="block">The minimum amount of time that you want objects to stay in CloudFront
 caches before CloudFront queries your origin to see whether the object
 has been updated.You can specify a value from 0 to 3,153,600,000
 seconds (100 years).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withPathPattern(java.lang.String)">withPathPattern</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPattern)</code>
<div class="block">The pattern (for example, images/*.jpg) that specifies which requests
 you want this cache behavior to apply to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withSmoothStreaming(java.lang.Boolean)">withSmoothStreaming</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;smoothStreaming)</code>
<div class="block">Indicates whether you want to distribute media files in Microsoft
 Smooth Streaming format using the origin that is associated with this
 cache behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withTargetOriginId(java.lang.String)">withTargetOriginId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetOriginId)</code>
<div class="block">The value of ID for the origin that you want CloudFront to route
 requests to when a request matches the path pattern either for a cache
 behavior or for the default cache behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withTrustedSigners(com.amazonaws.services.cloudfront.model.TrustedSigners)">withTrustedSigners</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a>&nbsp;trustedSigners)</code>
<div class="block">A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withViewerProtocolPolicy(java.lang.String)">withViewerProtocolPolicy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewerProtocolPolicy)</code>
<div class="block">Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withViewerProtocolPolicy(com.amazonaws.services.cloudfront.model.ViewerProtocolPolicy)">withViewerProtocolPolicy</a></strong>(<a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model">ViewerProtocolPolicy</a>&nbsp;viewerProtocolPolicy)</code>
<div class="block">Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheBehavior()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheBehavior</h4>
<pre>public&nbsp;CacheBehavior()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPathPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathPattern()</pre>
<div class="block">The pattern (for example, images/*.jpg) that specifies which requests
 you want this cache behavior to apply to. When CloudFront receives an
 end-user request, the requested path is compared with path patterns in
 the order in which cache behaviors are listed in the distribution. The
 path pattern for the default cache behavior is * and cannot be
 changed. If the request for an object does not match the path pattern
 for any cache behaviors, CloudFront applies the behavior in the
 default cache behavior.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pattern (for example, images/*.jpg) that specifies which requests
         you want this cache behavior to apply to. When CloudFront receives an
         end-user request, the requested path is compared with path patterns in
         the order in which cache behaviors are listed in the distribution. The
         path pattern for the default cache behavior is * and cannot be
         changed. If the request for an object does not match the path pattern
         for any cache behaviors, CloudFront applies the behavior in the
         default cache behavior.</dd></dl>
</li>
</ul>
<a name="setPathPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathPattern</h4>
<pre>public&nbsp;void&nbsp;setPathPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPattern)</pre>
<div class="block">The pattern (for example, images/*.jpg) that specifies which requests
 you want this cache behavior to apply to. When CloudFront receives an
 end-user request, the requested path is compared with path patterns in
 the order in which cache behaviors are listed in the distribution. The
 path pattern for the default cache behavior is * and cannot be
 changed. If the request for an object does not match the path pattern
 for any cache behaviors, CloudFront applies the behavior in the
 default cache behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathPattern</code> - The pattern (for example, images/*.jpg) that specifies which requests
         you want this cache behavior to apply to. When CloudFront receives an
         end-user request, the requested path is compared with path patterns in
         the order in which cache behaviors are listed in the distribution. The
         path pattern for the default cache behavior is * and cannot be
         changed. If the request for an object does not match the path pattern
         for any cache behaviors, CloudFront applies the behavior in the
         default cache behavior.</dd></dl>
</li>
</ul>
<a name="withPathPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPathPattern</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a>&nbsp;withPathPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPattern)</pre>
<div class="block">The pattern (for example, images/*.jpg) that specifies which requests
 you want this cache behavior to apply to. When CloudFront receives an
 end-user request, the requested path is compared with path patterns in
 the order in which cache behaviors are listed in the distribution. The
 path pattern for the default cache behavior is * and cannot be
 changed. If the request for an object does not match the path pattern
 for any cache behaviors, CloudFront applies the behavior in the
 default cache behavior.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathPattern</code> - The pattern (for example, images/*.jpg) that specifies which requests
         you want this cache behavior to apply to. When CloudFront receives an
         end-user request, the requested path is compared with path patterns in
         the order in which cache behaviors are listed in the distribution. The
         path pattern for the default cache behavior is * and cannot be
         changed. If the request for an object does not match the path pattern
         for any cache behaviors, CloudFront applies the behavior in the
         default cache behavior.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTargetOriginId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOriginId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetOriginId()</pre>
<div class="block">The value of ID for the origin that you want CloudFront to route
 requests to when a request matches the path pattern either for a cache
 behavior or for the default cache behavior.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of ID for the origin that you want CloudFront to route
         requests to when a request matches the path pattern either for a cache
         behavior or for the default cache behavior.</dd></dl>
</li>
</ul>
<a name="setTargetOriginId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetOriginId</h4>
<pre>public&nbsp;void&nbsp;setTargetOriginId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetOriginId)</pre>
<div class="block">The value of ID for the origin that you want CloudFront to route
 requests to when a request matches the path pattern either for a cache
 behavior or for the default cache behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetOriginId</code> - The value of ID for the origin that you want CloudFront to route
         requests to when a request matches the path pattern either for a cache
         behavior or for the default cache behavior.</dd></dl>
</li>
</ul>
<a name="withTargetOriginId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetOriginId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a>&nbsp;withTargetOriginId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetOriginId)</pre>
<div class="block">The value of ID for the origin that you want CloudFront to route
 requests to when a request matches the path pattern either for a cache
 behavior or for the default cache behavior.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetOriginId</code> - The value of ID for the origin that you want CloudFront to route
         requests to when a request matches the path pattern either for a cache
         behavior or for the default cache behavior.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getForwardedValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardedValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</a>&nbsp;getForwardedValues()</pre>
<div class="block">A complex type that specifies how CloudFront handles query strings,
 cookies and headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that specifies how CloudFront handles query strings,
         cookies and headers.</dd></dl>
</li>
</ul>
<a name="setForwardedValues(com.amazonaws.services.cloudfront.model.ForwardedValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardedValues</h4>
<pre>public&nbsp;void&nbsp;setForwardedValues(<a href="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</a>&nbsp;forwardedValues)</pre>
<div class="block">A complex type that specifies how CloudFront handles query strings,
 cookies and headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forwardedValues</code> - A complex type that specifies how CloudFront handles query strings,
         cookies and headers.</dd></dl>
</li>
</ul>
<a name="withForwardedValues(com.amazonaws.services.cloudfront.model.ForwardedValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withForwardedValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a>&nbsp;withForwardedValues(<a href="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</a>&nbsp;forwardedValues)</pre>
<div class="block">A complex type that specifies how CloudFront handles query strings,
 cookies and headers.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forwardedValues</code> - A complex type that specifies how CloudFront handles query strings,
         cookies and headers.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTrustedSigners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustedSigners</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a>&nbsp;getTrustedSigners()</pre>
<div class="block">A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content. If you want to
 require signed URLs in requests for objects in the target origin that
 match the PathPattern for this cache behavior, specify true for
 Enabled, and specify the applicable values for Quantity and Items. For
 more information, go to Using a Signed URL to Serve Private Content in
 the Amazon CloudFront Developer Guide. If you don't want to require
 signed URLs in requests for objects that match PathPattern, specify
 false for Enabled and 0 for Quantity. Omit Items. To add, change, or
 remove one or more trusted signers, change Enabled to true (if it's
 currently false), change Quantity as applicable, and specify all of
 the trusted signers that you want to include in the updated
 distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that specifies the AWS accounts, if any, that you want
         to allow to create signed URLs for private content. If you want to
         require signed URLs in requests for objects in the target origin that
         match the PathPattern for this cache behavior, specify true for
         Enabled, and specify the applicable values for Quantity and Items. For
         more information, go to Using a Signed URL to Serve Private Content in
         the Amazon CloudFront Developer Guide. If you don't want to require
         signed URLs in requests for objects that match PathPattern, specify
         false for Enabled and 0 for Quantity. Omit Items. To add, change, or
         remove one or more trusted signers, change Enabled to true (if it's
         currently false), change Quantity as applicable, and specify all of
         the trusted signers that you want to include in the updated
         distribution.</dd></dl>
</li>
</ul>
<a name="setTrustedSigners(com.amazonaws.services.cloudfront.model.TrustedSigners)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustedSigners</h4>
<pre>public&nbsp;void&nbsp;setTrustedSigners(<a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a>&nbsp;trustedSigners)</pre>
<div class="block">A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content. If you want to
 require signed URLs in requests for objects in the target origin that
 match the PathPattern for this cache behavior, specify true for
 Enabled, and specify the applicable values for Quantity and Items. For
 more information, go to Using a Signed URL to Serve Private Content in
 the Amazon CloudFront Developer Guide. If you don't want to require
 signed URLs in requests for objects that match PathPattern, specify
 false for Enabled and 0 for Quantity. Omit Items. To add, change, or
 remove one or more trusted signers, change Enabled to true (if it's
 currently false), change Quantity as applicable, and specify all of
 the trusted signers that you want to include in the updated
 distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustedSigners</code> - A complex type that specifies the AWS accounts, if any, that you want
         to allow to create signed URLs for private content. If you want to
         require signed URLs in requests for objects in the target origin that
         match the PathPattern for this cache behavior, specify true for
         Enabled, and specify the applicable values for Quantity and Items. For
         more information, go to Using a Signed URL to Serve Private Content in
         the Amazon CloudFront Developer Guide. If you don't want to require
         signed URLs in requests for objects that match PathPattern, specify
         false for Enabled and 0 for Quantity. Omit Items. To add, change, or
         remove one or more trusted signers, change Enabled to true (if it's
         currently false), change Quantity as applicable, and specify all of
         the trusted signers that you want to include in the updated
         distribution.</dd></dl>
</li>
</ul>
<a name="withTrustedSigners(com.amazonaws.services.cloudfront.model.TrustedSigners)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrustedSigners</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a>&nbsp;withTrustedSigners(<a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a>&nbsp;trustedSigners)</pre>
<div class="block">A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content. If you want to
 require signed URLs in requests for objects in the target origin that
 match the PathPattern for this cache behavior, specify true for
 Enabled, and specify the applicable values for Quantity and Items. For
 more information, go to Using a Signed URL to Serve Private Content in
 the Amazon CloudFront Developer Guide. If you don't want to require
 signed URLs in requests for objects that match PathPattern, specify
 false for Enabled and 0 for Quantity. Omit Items. To add, change, or
 remove one or more trusted signers, change Enabled to true (if it's
 currently false), change Quantity as applicable, and specify all of
 the trusted signers that you want to include in the updated
 distribution.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustedSigners</code> - A complex type that specifies the AWS accounts, if any, that you want
         to allow to create signed URLs for private content. If you want to
         require signed URLs in requests for objects in the target origin that
         match the PathPattern for this cache behavior, specify true for
         Enabled, and specify the applicable values for Quantity and Items. For
         more information, go to Using a Signed URL to Serve Private Content in
         the Amazon CloudFront Developer Guide. If you don't want to require
         signed URLs in requests for objects that match PathPattern, specify
         false for Enabled and 0 for Quantity. Omit Items. To add, change, or
         remove one or more trusted signers, change Enabled to true (if it's
         currently false), change Quantity as applicable, and specify all of
         the trusted signers that you want to include in the updated
         distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getViewerProtocolPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewerProtocolPolicy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getViewerProtocolPolicy()</pre>
<div class="block">Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern. If you want CloudFront to
 allow end users to use any available protocol, specify allow-all. If
 you want CloudFront to require HTTPS, specify https. If you want
 CloudFront to respond to an HTTP request with an HTTP status code of
 301 (Moved Permanently) and the HTTPS URL, specify redirect-to-https.
 The viewer then resubmits the request using the HTTPS URL.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow-all, https-only, redirect-to-https</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Use this element to specify the protocol that users can use to access
         the files in the origin specified by TargetOriginId when a request
         matches the path pattern in PathPattern. If you want CloudFront to
         allow end users to use any available protocol, specify allow-all. If
         you want CloudFront to require HTTPS, specify https. If you want
         CloudFront to respond to an HTTP request with an HTTP status code of
         301 (Moved Permanently) and the HTTPS URL, specify redirect-to-https.
         The viewer then resubmits the request using the HTTPS URL.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model"><code>ViewerProtocolPolicy</code></a></dd></dl>
</li>
</ul>
<a name="setViewerProtocolPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewerProtocolPolicy</h4>
<pre>public&nbsp;void&nbsp;setViewerProtocolPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewerProtocolPolicy)</pre>
<div class="block">Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern. If you want CloudFront to
 allow end users to use any available protocol, specify allow-all. If
 you want CloudFront to require HTTPS, specify https. If you want
 CloudFront to respond to an HTTP request with an HTTP status code of
 301 (Moved Permanently) and the HTTPS URL, specify redirect-to-https.
 The viewer then resubmits the request using the HTTPS URL.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow-all, https-only, redirect-to-https</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewerProtocolPolicy</code> - Use this element to specify the protocol that users can use to access
         the files in the origin specified by TargetOriginId when a request
         matches the path pattern in PathPattern. If you want CloudFront to
         allow end users to use any available protocol, specify allow-all. If
         you want CloudFront to require HTTPS, specify https. If you want
         CloudFront to respond to an HTTP request with an HTTP status code of
         301 (Moved Permanently) and the HTTPS URL, specify redirect-to-https.
         The viewer then resubmits the request using the HTTPS URL.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model"><code>ViewerProtocolPolicy</code></a></dd></dl>
</li>
</ul>
<a name="withViewerProtocolPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withViewerProtocolPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a>&nbsp;withViewerProtocolPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewerProtocolPolicy)</pre>
<div class="block">Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern. If you want CloudFront to
 allow end users to use any available protocol, specify allow-all. If
 you want CloudFront to require HTTPS, specify https. If you want
 CloudFront to respond to an HTTP request with an HTTP status code of
 301 (Moved Permanently) and the HTTPS URL, specify redirect-to-https.
 The viewer then resubmits the request using the HTTPS URL.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow-all, https-only, redirect-to-https</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewerProtocolPolicy</code> - Use this element to specify the protocol that users can use to access
         the files in the origin specified by TargetOriginId when a request
         matches the path pattern in PathPattern. If you want CloudFront to
         allow end users to use any available protocol, specify allow-all. If
         you want CloudFront to require HTTPS, specify https. If you want
         CloudFront to respond to an HTTP request with an HTTP status code of
         301 (Moved Permanently) and the HTTPS URL, specify redirect-to-https.
         The viewer then resubmits the request using the HTTPS URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model"><code>ViewerProtocolPolicy</code></a></dd></dl>
</li>
</ul>
<a name="setViewerProtocolPolicy(com.amazonaws.services.cloudfront.model.ViewerProtocolPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewerProtocolPolicy</h4>
<pre>public&nbsp;void&nbsp;setViewerProtocolPolicy(<a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model">ViewerProtocolPolicy</a>&nbsp;viewerProtocolPolicy)</pre>
<div class="block">Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern. If you want CloudFront to
 allow end users to use any available protocol, specify allow-all. If
 you want CloudFront to require HTTPS, specify https. If you want
 CloudFront to respond to an HTTP request with an HTTP status code of
 301 (Moved Permanently) and the HTTPS URL, specify redirect-to-https.
 The viewer then resubmits the request using the HTTPS URL.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow-all, https-only, redirect-to-https</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewerProtocolPolicy</code> - Use this element to specify the protocol that users can use to access
         the files in the origin specified by TargetOriginId when a request
         matches the path pattern in PathPattern. If you want CloudFront to
         allow end users to use any available protocol, specify allow-all. If
         you want CloudFront to require HTTPS, specify https. If you want
         CloudFront to respond to an HTTP request with an HTTP status code of
         301 (Moved Permanently) and the HTTPS URL, specify redirect-to-https.
         The viewer then resubmits the request using the HTTPS URL.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model"><code>ViewerProtocolPolicy</code></a></dd></dl>
</li>
</ul>
<a name="withViewerProtocolPolicy(com.amazonaws.services.cloudfront.model.ViewerProtocolPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withViewerProtocolPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a>&nbsp;withViewerProtocolPolicy(<a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model">ViewerProtocolPolicy</a>&nbsp;viewerProtocolPolicy)</pre>
<div class="block">Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern. If you want CloudFront to
 allow end users to use any available protocol, specify allow-all. If
 you want CloudFront to require HTTPS, specify https. If you want
 CloudFront to respond to an HTTP request with an HTTP status code of
 301 (Moved Permanently) and the HTTPS URL, specify redirect-to-https.
 The viewer then resubmits the request using the HTTPS URL.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow-all, https-only, redirect-to-https</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewerProtocolPolicy</code> - Use this element to specify the protocol that users can use to access
         the files in the origin specified by TargetOriginId when a request
         matches the path pattern in PathPattern. If you want CloudFront to
         allow end users to use any available protocol, specify allow-all. If
         you want CloudFront to require HTTPS, specify https. If you want
         CloudFront to respond to an HTTP request with an HTTP status code of
         301 (Moved Permanently) and the HTTPS URL, specify redirect-to-https.
         The viewer then resubmits the request using the HTTPS URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model"><code>ViewerProtocolPolicy</code></a></dd></dl>
</li>
</ul>
<a name="getMinTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTTL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMinTTL()</pre>
<div class="block">The minimum amount of time that you want objects to stay in CloudFront
 caches before CloudFront queries your origin to see whether the object
 has been updated.You can specify a value from 0 to 3,153,600,000
 seconds (100 years).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum amount of time that you want objects to stay in CloudFront
         caches before CloudFront queries your origin to see whether the object
         has been updated.You can specify a value from 0 to 3,153,600,000
         seconds (100 years).</dd></dl>
</li>
</ul>
<a name="setMinTTL(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTTL</h4>
<pre>public&nbsp;void&nbsp;setMinTTL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;minTTL)</pre>
<div class="block">The minimum amount of time that you want objects to stay in CloudFront
 caches before CloudFront queries your origin to see whether the object
 has been updated.You can specify a value from 0 to 3,153,600,000
 seconds (100 years).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minTTL</code> - The minimum amount of time that you want objects to stay in CloudFront
         caches before CloudFront queries your origin to see whether the object
         has been updated.You can specify a value from 0 to 3,153,600,000
         seconds (100 years).</dd></dl>
</li>
</ul>
<a name="withMinTTL(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinTTL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a>&nbsp;withMinTTL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;minTTL)</pre>
<div class="block">The minimum amount of time that you want objects to stay in CloudFront
 caches before CloudFront queries your origin to see whether the object
 has been updated.You can specify a value from 0 to 3,153,600,000
 seconds (100 years).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minTTL</code> - The minimum amount of time that you want objects to stay in CloudFront
         caches before CloudFront queries your origin to see whether the object
         has been updated.You can specify a value from 0 to 3,153,600,000
         seconds (100 years).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAllowedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedMethods</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/AllowedMethods.html" title="class in com.amazonaws.services.cloudfront.model">AllowedMethods</a>&nbsp;getAllowedMethods()</pre>
<div class="block">A complex type that controls which HTTP methods CloudFront processes
 and forwards to your Amazon S3 bucket or your custom origin. There are
 two options: - CloudFront forwards only GET and HEAD requests. -
 CloudFront forwards DELETE, GET, HEAD, OPTIONS, PATCH, POST, and PUT
 requests. If you choose the second option, you may need to restrict
 access to your Amazon S3 bucket or to your custom origin so users
 can't perform operations that you don't want them to. For example, you
 may not want users to have permission to delete objects from your
 origin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complex type that controls which HTTP methods CloudFront processes
         and forwards to your Amazon S3 bucket or your custom origin. There are
         two options: - CloudFront forwards only GET and HEAD requests. -
         CloudFront forwards DELETE, GET, HEAD, OPTIONS, PATCH, POST, and PUT
         requests. If you choose the second option, you may need to restrict
         access to your Amazon S3 bucket or to your custom origin so users
         can't perform operations that you don't want them to. For example, you
         may not want users to have permission to delete objects from your
         origin.</dd></dl>
</li>
</ul>
<a name="setAllowedMethods(com.amazonaws.services.cloudfront.model.AllowedMethods)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedMethods</h4>
<pre>public&nbsp;void&nbsp;setAllowedMethods(<a href="../../../../../com/amazonaws/services/cloudfront/model/AllowedMethods.html" title="class in com.amazonaws.services.cloudfront.model">AllowedMethods</a>&nbsp;allowedMethods)</pre>
<div class="block">A complex type that controls which HTTP methods CloudFront processes
 and forwards to your Amazon S3 bucket or your custom origin. There are
 two options: - CloudFront forwards only GET and HEAD requests. -
 CloudFront forwards DELETE, GET, HEAD, OPTIONS, PATCH, POST, and PUT
 requests. If you choose the second option, you may need to restrict
 access to your Amazon S3 bucket or to your custom origin so users
 can't perform operations that you don't want them to. For example, you
 may not want users to have permission to delete objects from your
 origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowedMethods</code> - A complex type that controls which HTTP methods CloudFront processes
         and forwards to your Amazon S3 bucket or your custom origin. There are
         two options: - CloudFront forwards only GET and HEAD requests. -
         CloudFront forwards DELETE, GET, HEAD, OPTIONS, PATCH, POST, and PUT
         requests. If you choose the second option, you may need to restrict
         access to your Amazon S3 bucket or to your custom origin so users
         can't perform operations that you don't want them to. For example, you
         may not want users to have permission to delete objects from your
         origin.</dd></dl>
</li>
</ul>
<a name="withAllowedMethods(com.amazonaws.services.cloudfront.model.AllowedMethods)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowedMethods</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a>&nbsp;withAllowedMethods(<a href="../../../../../com/amazonaws/services/cloudfront/model/AllowedMethods.html" title="class in com.amazonaws.services.cloudfront.model">AllowedMethods</a>&nbsp;allowedMethods)</pre>
<div class="block">A complex type that controls which HTTP methods CloudFront processes
 and forwards to your Amazon S3 bucket or your custom origin. There are
 two options: - CloudFront forwards only GET and HEAD requests. -
 CloudFront forwards DELETE, GET, HEAD, OPTIONS, PATCH, POST, and PUT
 requests. If you choose the second option, you may need to restrict
 access to your Amazon S3 bucket or to your custom origin so users
 can't perform operations that you don't want them to. For example, you
 may not want users to have permission to delete objects from your
 origin.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowedMethods</code> - A complex type that controls which HTTP methods CloudFront processes
         and forwards to your Amazon S3 bucket or your custom origin. There are
         two options: - CloudFront forwards only GET and HEAD requests. -
         CloudFront forwards DELETE, GET, HEAD, OPTIONS, PATCH, POST, and PUT
         requests. If you choose the second option, you may need to restrict
         access to your Amazon S3 bucket or to your custom origin so users
         can't perform operations that you don't want them to. For example, you
         may not want users to have permission to delete objects from your
         origin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isSmoothStreaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmoothStreaming</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSmoothStreaming()</pre>
<div class="block">Indicates whether you want to distribute media files in Microsoft
 Smooth Streaming format using the origin that is associated with this
 cache behavior. If so, specify true; if not, specify false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether you want to distribute media files in Microsoft
         Smooth Streaming format using the origin that is associated with this
         cache behavior. If so, specify true; if not, specify false.</dd></dl>
</li>
</ul>
<a name="setSmoothStreaming(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothStreaming</h4>
<pre>public&nbsp;void&nbsp;setSmoothStreaming(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;smoothStreaming)</pre>
<div class="block">Indicates whether you want to distribute media files in Microsoft
 Smooth Streaming format using the origin that is associated with this
 cache behavior. If so, specify true; if not, specify false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smoothStreaming</code> - Indicates whether you want to distribute media files in Microsoft
         Smooth Streaming format using the origin that is associated with this
         cache behavior. If so, specify true; if not, specify false.</dd></dl>
</li>
</ul>
<a name="withSmoothStreaming(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSmoothStreaming</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a>&nbsp;withSmoothStreaming(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;smoothStreaming)</pre>
<div class="block">Indicates whether you want to distribute media files in Microsoft
 Smooth Streaming format using the origin that is associated with this
 cache behavior. If so, specify true; if not, specify false.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smoothStreaming</code> - Indicates whether you want to distribute media files in Microsoft
         Smooth Streaming format using the origin that is associated with this
         cache behavior. If so, specify true; if not, specify false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSmoothStreaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothStreaming</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSmoothStreaming()</pre>
<div class="block">Indicates whether you want to distribute media files in Microsoft
 Smooth Streaming format using the origin that is associated with this
 cache behavior. If so, specify true; if not, specify false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether you want to distribute media files in Microsoft
         Smooth Streaming format using the origin that is associated with this
         cache behavior. If so, specify true; if not, specify false.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/BatchTooLargeException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/CacheBehavior.html" target="_top">Frames</a></li>
<li><a href="CacheBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
