<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 14:54:06 PDT 2014 -->
<title>com.amazonaws.services.cloudfront.model (AWS SDK for Java - 1.8.11)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.cloudfront.model (AWS SDK for Java - 1.8.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearch/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.cloudfront.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonCloudFront.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</a></td>
<td class="colLast">
<div class="block">
 A complex type that lists the AWS accounts, if any, that you included
 in the TrustedSigners complex type for the default cache behavior or
 for any of the other cache behaviors for this distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/AllowedMethods.html" title="class in com.amazonaws.services.cloudfront.model">AllowedMethods</a></td>
<td class="colLast">
<div class="block">
 A complex type that controls which HTTP methods CloudFront processes
 and forwards to your Amazon S3 bucket or your custom origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</a></td>
<td class="colLast">
<div class="block">
 A complex type that describes how CloudFront processes requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains zero or more CacheBehavior elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentity.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentity</a></td>
<td class="colLast">
<div class="block">
 CloudFront origin access identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityConfig.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityConfig</a></td>
<td class="colLast">
<div class="block">
 Origin access identity configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></td>
<td class="colLast">
<div class="block">
 The CloudFrontOriginAccessIdentityList type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a></td>
<td class="colLast">
<div class="block">
 Summary of the information about a CloudFront origin access identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CookieNames.html" title="class in com.amazonaws.services.cloudfront.model">CookieNames</a></td>
<td class="colLast">
<div class="block">
 A complex type that specifies the whitelisted cookies, if any, that
 you want CloudFront to forward to your origin that is associated with
 this cache behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CookiePreference.html" title="class in com.amazonaws.services.cloudfront.model">CookiePreference</a></td>
<td class="colLast">
<div class="block">
 A complex type that specifies the cookie preferences associated with
 this cache behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CreateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateCloudFrontOriginAccessIdentityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#createCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.CreateCloudFrontOriginAccessIdentityRequest)"><code>CreateCloudFrontOriginAccessIdentity operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CreateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateCloudFrontOriginAccessIdentityResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CreateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#createDistribution(com.amazonaws.services.cloudfront.model.CreateDistributionRequest)"><code>CreateDistribution operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CreateDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateDistributionResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CreateInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateInvalidationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#createInvalidation(com.amazonaws.services.cloudfront.model.CreateInvalidationRequest)"><code>CreateInvalidation operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CreateInvalidationResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateInvalidationResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CreateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateStreamingDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#createStreamingDistribution(com.amazonaws.services.cloudfront.model.CreateStreamingDistributionRequest)"><code>CreateStreamingDistribution operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CreateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateStreamingDistributionResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponse</a></td>
<td class="colLast">
<div class="block">
 A complex type that describes how you'd prefer CloudFront to respond
 to requests that result in either a 4xx or 5xx response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponses.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponses</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains zero or more CustomErrorResponse
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomOriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">CustomOriginConfig</a></td>
<td class="colLast">
<div class="block">
 A customer origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</a></td>
<td class="colLast">
<div class="block">
 A complex type that describes the default cache behavior if you do
 not specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/DeleteCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">DeleteCloudFrontOriginAccessIdentityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#deleteCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.DeleteCloudFrontOriginAccessIdentityRequest)"><code>DeleteCloudFrontOriginAccessIdentity operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/DeleteDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">DeleteDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#deleteDistribution(com.amazonaws.services.cloudfront.model.DeleteDistributionRequest)"><code>DeleteDistribution operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/DeleteStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">DeleteStreamingDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#deleteStreamingDistribution(com.amazonaws.services.cloudfront.model.DeleteStreamingDistributionRequest)"><code>DeleteStreamingDistribution operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a></td>
<td class="colLast">
<div class="block">
 A distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">DistributionConfig</a></td>
<td class="colLast">
<div class="block">
 A distribution Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionList.html" title="class in com.amazonaws.services.cloudfront.model">DistributionList</a></td>
<td class="colLast">
<div class="block">
 A distribution list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</a></td>
<td class="colLast">
<div class="block">
 A summary of the information for an Amazon CloudFront distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</a></td>
<td class="colLast">
<div class="block">
 A complex type that specifies how CloudFront handles query strings,
 cookies and headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestriction.html" title="class in com.amazonaws.services.cloudfront.model">GeoRestriction</a></td>
<td class="colLast">
<div class="block">
 A complex type that controls the countries in which your content is
 distributed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityConfigRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getCloudFrontOriginAccessIdentityConfig(com.amazonaws.services.cloudfront.model.GetCloudFrontOriginAccessIdentityConfigRequest)"><code>GetCloudFrontOriginAccessIdentityConfig operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityConfigResult.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityConfigResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.GetCloudFrontOriginAccessIdentityRequest)"><code>GetCloudFrontOriginAccessIdentity operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionConfigRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getDistributionConfig(com.amazonaws.services.cloudfront.model.GetDistributionConfigRequest)"><code>GetDistributionConfig operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionConfigResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getDistribution(com.amazonaws.services.cloudfront.model.GetDistributionRequest)"><code>GetDistribution operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetInvalidationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getInvalidation(com.amazonaws.services.cloudfront.model.GetInvalidationRequest)"><code>GetInvalidation operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetInvalidationResult.html" title="class in com.amazonaws.services.cloudfront.model">GetInvalidationResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionConfigRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getStreamingDistributionConfig(com.amazonaws.services.cloudfront.model.GetStreamingDistributionConfigRequest)"><code>GetStreamingDistributionConfig operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionConfigResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getStreamingDistribution(com.amazonaws.services.cloudfront.model.GetStreamingDistributionRequest)"><code>GetStreamingDistribution operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/Headers.html" title="class in com.amazonaws.services.cloudfront.model">Headers</a></td>
<td class="colLast">
<div class="block">
 A complex type that specifies the headers that you want CloudFront to
 forward to the origin for this cache behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/Invalidation.html" title="class in com.amazonaws.services.cloudfront.model">Invalidation</a></td>
<td class="colLast">
<div class="block">
 An invalidation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html" title="class in com.amazonaws.services.cloudfront.model">InvalidationBatch</a></td>
<td class="colLast">
<div class="block">
 An invalidation batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationList.html" title="class in com.amazonaws.services.cloudfront.model">InvalidationList</a></td>
<td class="colLast">
<div class="block">
 An invalidation list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidationSummary.html" title="class in com.amazonaws.services.cloudfront.model">InvalidationSummary</a></td>
<td class="colLast">
<div class="block">
 Summary of an invalidation request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/KeyPairIds.html" title="class in com.amazonaws.services.cloudfront.model">KeyPairIds</a></td>
<td class="colLast">
<div class="block">
 A complex type that lists the active CloudFront key pairs, if any,
 that are associated with AwsAccountNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ListCloudFrontOriginAccessIdentitiesRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListCloudFrontOriginAccessIdentitiesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#listCloudFrontOriginAccessIdentities(com.amazonaws.services.cloudfront.model.ListCloudFrontOriginAccessIdentitiesRequest)"><code>ListCloudFrontOriginAccessIdentities operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ListCloudFrontOriginAccessIdentitiesResult.html" title="class in com.amazonaws.services.cloudfront.model">ListCloudFrontOriginAccessIdentitiesResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ListDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListDistributionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#listDistributions(com.amazonaws.services.cloudfront.model.ListDistributionsRequest)"><code>ListDistributions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ListDistributionsResult.html" title="class in com.amazonaws.services.cloudfront.model">ListDistributionsResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ListInvalidationsRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListInvalidationsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#listInvalidations(com.amazonaws.services.cloudfront.model.ListInvalidationsRequest)"><code>ListInvalidations operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ListInvalidationsResult.html" title="class in com.amazonaws.services.cloudfront.model">ListInvalidationsResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ListStreamingDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListStreamingDistributionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#listStreamingDistributions(com.amazonaws.services.cloudfront.model.ListStreamingDistributionsRequest)"><code>ListStreamingDistributions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ListStreamingDistributionsResult.html" title="class in com.amazonaws.services.cloudfront.model">ListStreamingDistributionsResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront.model">LoggingConfig</a></td>
<td class="colLast">
<div class="block">
 A complex type that controls whether access logs are written for the
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a></td>
<td class="colLast">
<div class="block">
 A complex type that describes the Amazon S3 bucket or the HTTP server
 (for example, a web server) from which CloudFront gets your files.You
 must create at least one origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about origins for this
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/Paths.html" title="class in com.amazonaws.services.cloudfront.model">Paths</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the objects that you
 want to invalidate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/Restrictions.html" title="class in com.amazonaws.services.cloudfront.model">Restrictions</a></td>
<td class="colLast">
<div class="block">
 A complex type that identifies ways in which you want to restrict
 distribution of your content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront.model">S3Origin</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the Amazon S3 bucket
 from which you want CloudFront to get your media files for
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/S3OriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">S3OriginConfig</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the Amazon S3 origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/Signer.html" title="class in com.amazonaws.services.cloudfront.model">Signer</a></td>
<td class="colLast">
<div class="block">
 A complex type that lists the AWS accounts that were included in the
 TrustedSigners complex type, as well as their active CloudFront key
 pair IDs, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</a></td>
<td class="colLast">
<div class="block">
 A streaming distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a></td>
<td class="colLast">
<div class="block">
 The configuration for the streaming distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionList.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionList</a></td>
<td class="colLast">
<div class="block">
 A streaming distribution list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionSummary</a></td>
<td class="colLast">
<div class="block">
 A summary of the information for an Amazon CloudFront streaming
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingLoggingConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingLoggingConfig</a></td>
<td class="colLast">
<div class="block">
 A complex type that controls whether access logs are written for this
 streaming distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a></td>
<td class="colLast">
<div class="block">
 A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/UpdateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">UpdateCloudFrontOriginAccessIdentityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#updateCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.UpdateCloudFrontOriginAccessIdentityRequest)"><code>UpdateCloudFrontOriginAccessIdentity operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/UpdateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model">UpdateCloudFrontOriginAccessIdentityResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/UpdateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">UpdateDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#updateDistribution(com.amazonaws.services.cloudfront.model.UpdateDistributionRequest)"><code>UpdateDistribution operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/UpdateDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">UpdateDistributionResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/UpdateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">UpdateStreamingDistributionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#updateStreamingDistribution(com.amazonaws.services.cloudfront.model.UpdateStreamingDistributionRequest)"><code>UpdateStreamingDistribution operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/UpdateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">UpdateStreamingDistributionResult</a></td>
<td class="colLast">
<div class="block">
 The returned result of the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerCertificate.html" title="class in com.amazonaws.services.cloudfront.model">ViewerCertificate</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about viewer certificates
 for this distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/GeoRestrictionType.html" title="enum in com.amazonaws.services.cloudfront.model">GeoRestrictionType</a></td>
<td class="colLast">
<div class="block">Geo Restriction Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ItemSelection.html" title="enum in com.amazonaws.services.cloudfront.model">ItemSelection</a></td>
<td class="colLast">
<div class="block">Item Selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/Method.html" title="enum in com.amazonaws.services.cloudfront.model">Method</a></td>
<td class="colLast">
<div class="block">Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/OriginProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model">OriginProtocolPolicy</a></td>
<td class="colLast">
<div class="block">Origin Protocol Policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model">PriceClass</a></td>
<td class="colLast">
<div class="block">Price Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/SSLSupportMethod.html" title="enum in com.amazonaws.services.cloudfront.model">SSLSupportMethod</a></td>
<td class="colLast">
<div class="block">S S L Support Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model">ViewerProtocolPolicy</a></td>
<td class="colLast">
<div class="block">Viewer Protocol Policy</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">
 Access denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/BatchTooLargeException.html" title="class in com.amazonaws.services.cloudfront.model">BatchTooLargeException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 If the CallerReference is a value you already sent in a previous
 request to create an identity but the content of the
 CloudFrontOriginAccessIdentityConfig is different from the original
 request, CloudFront returns a
 CloudFrontOriginAccessIdentityAlreadyExists error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityInUseException.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityInUseException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/CNAMEAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">CNAMEAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">DistributionAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The caller reference you attempted to create the distribution with is
 associated with another distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront.model">DistributionNotDisabledException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/IllegalUpdateException.html" title="class in com.amazonaws.services.cloudfront.model">IllegalUpdateException</a></td>
<td class="colLast">
<div class="block">
 Origin and CallerReference cannot be updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InconsistentQuantitiesException.html" title="class in com.amazonaws.services.cloudfront.model">InconsistentQuantitiesException</a></td>
<td class="colLast">
<div class="block">
 The value of Quantity and the size of Items do not match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</a></td>
<td class="colLast">
<div class="block">
 The argument is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidDefaultRootObjectException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidDefaultRootObjectException</a></td>
<td class="colLast">
<div class="block">
 The default root object file name is too big or contains an invalid
 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidErrorCodeException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidErrorCodeException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidForwardCookiesException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidForwardCookiesException</a></td>
<td class="colLast">
<div class="block">
 Your request contains forward cookies option which doesn't match with
 the expectation for the whitelisted list of cookie names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidGeoRestrictionParameterException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidGeoRestrictionParameterException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidHeadersForS3OriginException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidHeadersForS3OriginException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidIfMatchVersionException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidIfMatchVersionException</a></td>
<td class="colLast">
<div class="block">
 The If-Match version is missing or not valid for the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidLocationCodeException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidLocationCodeException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidOriginAccessIdentityException</a></td>
<td class="colLast">
<div class="block">
 The origin access identity is not valid or doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidOriginException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidOriginException</a></td>
<td class="colLast">
<div class="block">
 The Amazon S3 origin server specified does not refer to a valid
 Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidRelativePathException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidRelativePathException</a></td>
<td class="colLast">
<div class="block">
 The relative path is too big, is not URL-encoded, or does not begin
 with a slash (/).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidRequiredProtocolException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidRequiredProtocolException</a></td>
<td class="colLast">
<div class="block">
 This operation requires the HTTPS protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidResponseCodeException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidResponseCodeException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/InvalidViewerCertificateException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidViewerCertificateException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/MissingBodyException.html" title="class in com.amazonaws.services.cloudfront.model">MissingBodyException</a></td>
<td class="colLast">
<div class="block">
 This operation requires a body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/NoSuchCloudFrontOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchCloudFrontOriginAccessIdentityException</a></td>
<td class="colLast">
<div class="block">
 The specified origin access identity does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchDistributionException</a></td>
<td class="colLast">
<div class="block">
 The specified distribution does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/NoSuchInvalidationException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchInvalidationException</a></td>
<td class="colLast">
<div class="block">
 The specified invalidation does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/NoSuchOriginException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchOriginException</a></td>
<td class="colLast">
<div class="block">
 No origin exists with the specified Origin Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/NoSuchStreamingDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchStreamingDistributionException</a></td>
<td class="colLast">
<div class="block">
 The specified streaming distribution does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/PreconditionFailedException.html" title="class in com.amazonaws.services.cloudfront.model">PreconditionFailedException</a></td>
<td class="colLast">
<div class="block">
 The precondition given in one or more of the request-header fields
 evaluated to false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionNotDisabledException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TooManyCacheBehaviorsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyCacheBehaviorsException</a></td>
<td class="colLast">
<div class="block">
 You cannot create anymore cache behaviors for the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TooManyCertificatesException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyCertificatesException</a></td>
<td class="colLast">
<div class="block">
 You cannot create anymore custom ssl certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TooManyCloudFrontOriginAccessIdentitiesException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyCloudFrontOriginAccessIdentitiesException</a></td>
<td class="colLast">
<div class="block">
 Processing your request would cause you to exceed the maximum number
 of origin access identities allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TooManyCookieNamesInWhiteListException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyCookieNamesInWhiteListException</a></td>
<td class="colLast">
<div class="block">
 Your request contains more cookie names in the whitelist than are
 allowed per cache behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TooManyDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyDistributionCNAMEsException</a></td>
<td class="colLast">
<div class="block">
 Your request contains more CNAMEs than are allowed per distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TooManyDistributionsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyDistributionsException</a></td>
<td class="colLast">
<div class="block">
 Processing your request would cause you to exceed the maximum number
 of distributions allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TooManyHeadersInForwardedValuesException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyHeadersInForwardedValuesException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TooManyInvalidationsInProgressException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyInvalidationsInProgressException</a></td>
<td class="colLast">
<div class="block">
 You have exceeded the maximum number of allowable InProgress
 invalidation batch requests, or invalidation objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TooManyOriginsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyOriginsException</a></td>
<td class="colLast">
<div class="block">
 You cannot create anymore origins for the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TooManyStreamingDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyStreamingDistributionCNAMEsException</a></td>
<td class="colLast">
<div class="block">AmazonCloudFront exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TooManyStreamingDistributionsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyStreamingDistributionsException</a></td>
<td class="colLast">
<div class="block">
 Processing your request would cause you to exceed the maximum number
 of streaming distributions allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TooManyTrustedSignersException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyTrustedSignersException</a></td>
<td class="colLast">
<div class="block">
 Your request contains more trusted signers than are allowed per
 distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSignerDoesNotExistException.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSignerDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 One or more of your trusted signers do not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.cloudfront.model Description">Package com.amazonaws.services.cloudfront.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonCloudFront.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearch/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
