<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 17 17:39:38 UTC 2015 -->
<title>com.amazonaws.auth.policy (AWS SDK for Java - 1.10.20)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/auth/policy/package-summary.html" target="classFrame">com.amazonaws.auth.policy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Action.html" title="interface in com.amazonaws.auth.policy" target="classFrame"><i>Action</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Condition.html" title="class in com.amazonaws.auth.policy" target="classFrame">Condition</a></li>
<li><a href="Policy.html" title="class in com.amazonaws.auth.policy" target="classFrame">Policy</a></li>
<li><a href="Principal.html" title="class in com.amazonaws.auth.policy" target="classFrame">Principal</a></li>
<li><a href="Resource.html" title="class in com.amazonaws.auth.policy" target="classFrame">Resource</a></li>
<li><a href="Statement.html" title="class in com.amazonaws.auth.policy" target="classFrame">Statement</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Principal.Services.html" title="enum in com.amazonaws.auth.policy" target="classFrame">Principal.Services</a></li>
<li><a href="Principal.WebIdentityProviders.html" title="enum in com.amazonaws.auth.policy" target="classFrame">Principal.WebIdentityProviders</a></li>
<li><a href="Statement.Effect.html" title="enum in com.amazonaws.auth.policy" target="classFrame">Statement.Effect</a></li>
<li><a href="STSActions.html" title="enum in com.amazonaws.auth.policy" target="classFrame">STSActions</a></li>
</ul>
</div>
</body>
</html>
