<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 17 17:39:38 UTC 2015 -->
<title>com.amazonaws.metrics.internal (AWS SDK for Java - 1.10.20)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/metrics/internal/package-summary.html" target="classFrame">com.amazonaws.metrics.internal</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ServiceMetricTypeGuesser.html" title="enum in com.amazonaws.metrics.internal" target="classFrame">ServiceMetricTypeGuesser</a></li>
</ul>
</div>
</body>
</html>
