<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 29 14:54:06 PDT 2014 -->
<title>com.amazonaws.services.autoscaling.model (AWS SDK for Java - 1.8.11)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.autoscaling.model (AWS SDK for Java - 1.8.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
    <!-- Scripts for Syntax Highlighter START-->
        <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">
        </script>
        <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">
        </script>
        <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
        <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
        <!-- Scripts for Syntax Highlighter END-->
        <div>
          <!-- BEGIN-SECTION -->
          <div id="divsearch" style="float:left;">
            <span id="lblsearch" for="searchQuery">
              <label>Search</label>
            </span>

            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
              <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                  <div id="nav-searchfield-width">
                    <input id="nav-searchfield" name="searchQuery">
                  </div>
                </div>
              </div>
              <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
              </div>
              <input name="searchPath" type="hidden" value="documentation-guide" />
              <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
              <input name="this_doc_guide" type="hidden" value="API Reference" />
              <input name="doc_locale" type="hidden" value="en_us" />
            </form>
          </div>
          <!-- END-SECTION -->

              <!-- BEGIN-FEEDBACK-SECTION -->
              <div id="feedback-section">
                <h3>Did this page help you?</h3>
                <div id="feedback-link-sectioin">
                  <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
                </div>

              </div>
              <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
              <!-- END-FEEDBACK-SECTION -->

            </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudformation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.autoscaling.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonAutoScaling.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/Activity.html" title="class in com.amazonaws.services.autoscaling.model">Activity</a></td>
<td class="colLast">
<div class="block">
 A scaling Activity is a long-running process that represents a change
 to your AutoScalingGroup, such as changing the size of the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/AdjustmentType.html" title="class in com.amazonaws.services.autoscaling.model">AdjustmentType</a></td>
<td class="colLast">
<div class="block">
 Specifies whether the PutScalingPolicy <code>ScalingAdjustment</code>
 parameter is an absolute number or a percentage of the current
 capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/Alarm.html" title="class in com.amazonaws.services.autoscaling.model">Alarm</a></td>
<td class="colLast">
<div class="block">
 The Alarm data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/AttachInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model">AttachInstancesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#attachInstances(com.amazonaws.services.autoscaling.model.AttachInstancesRequest)"><code>AttachInstances operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/AutoScalingGroup.html" title="class in com.amazonaws.services.autoscaling.model">AutoScalingGroup</a></td>
<td class="colLast">
<div class="block">
 The AutoScalingGroup data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/AutoScalingInstanceDetails.html" title="class in com.amazonaws.services.autoscaling.model">AutoScalingInstanceDetails</a></td>
<td class="colLast">
<div class="block">
 The <code>AutoScalingInstanceDetails</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model">BlockDeviceMapping</a></td>
<td class="colLast">
<div class="block">
 The <code>BlockDeviceMapping</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/CompleteLifecycleActionRequest.html" title="class in com.amazonaws.services.autoscaling.model">CompleteLifecycleActionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#completeLifecycleAction(com.amazonaws.services.autoscaling.model.CompleteLifecycleActionRequest)"><code>CompleteLifecycleAction operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/CompleteLifecycleActionResult.html" title="class in com.amazonaws.services.autoscaling.model">CompleteLifecycleActionResult</a></td>
<td class="colLast">
<div class="block">
 The output of the CompleteLifecycleAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createAutoScalingGroup(com.amazonaws.services.autoscaling.model.CreateAutoScalingGroupRequest)"><code>CreateAutoScalingGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createLaunchConfiguration(com.amazonaws.services.autoscaling.model.CreateLaunchConfigurationRequest)"><code>CreateLaunchConfiguration operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/CreateOrUpdateTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateOrUpdateTagsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createOrUpdateTags(com.amazonaws.services.autoscaling.model.CreateOrUpdateTagsRequest)"><code>CreateOrUpdateTags operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteAutoScalingGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteAutoScalingGroup(com.amazonaws.services.autoscaling.model.DeleteAutoScalingGroupRequest)"><code>DeleteAutoScalingGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteLaunchConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteLaunchConfiguration(com.amazonaws.services.autoscaling.model.DeleteLaunchConfigurationRequest)"><code>DeleteLaunchConfiguration operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteLifecycleHookRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteLifecycleHookRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteLifecycleHook(com.amazonaws.services.autoscaling.model.DeleteLifecycleHookRequest)"><code>DeleteLifecycleHook operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteLifecycleHookResult.html" title="class in com.amazonaws.services.autoscaling.model">DeleteLifecycleHookResult</a></td>
<td class="colLast">
<div class="block">
 The output of the DeleteLifecycleHook action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteNotificationConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteNotificationConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteNotificationConfiguration(com.amazonaws.services.autoscaling.model.DeleteNotificationConfigurationRequest)"><code>DeleteNotificationConfiguration operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeletePolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeletePolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deletePolicy(com.amazonaws.services.autoscaling.model.DeletePolicyRequest)"><code>DeletePolicy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteScheduledActionRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteScheduledActionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteScheduledAction(com.amazonaws.services.autoscaling.model.DeleteScheduledActionRequest)"><code>DeleteScheduledAction operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteTagsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteTags(com.amazonaws.services.autoscaling.model.DeleteTagsRequest)"><code>DeleteTags operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAccountLimitsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAccountLimitsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeAccountLimits(com.amazonaws.services.autoscaling.model.DescribeAccountLimitsRequest)"><code>DescribeAccountLimits operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAccountLimitsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAccountLimitsResult</a></td>
<td class="colLast">
<div class="block">
 The output of the DescribeAccountLimitsResult action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAdjustmentTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAdjustmentTypesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeAdjustmentTypes(com.amazonaws.services.autoscaling.model.DescribeAdjustmentTypesRequest)"><code>DescribeAdjustmentTypes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAdjustmentTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAdjustmentTypesResult</a></td>
<td class="colLast">
<div class="block">
 The output of the DescribeAdjustmentTypes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeAutoScalingGroups(com.amazonaws.services.autoscaling.model.DescribeAutoScalingGroupsRequest)"><code>DescribeAutoScalingGroups operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsResult</a></td>
<td class="colLast">
<div class="block">
 The <code>AutoScalingGroupsType</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingInstancesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeAutoScalingInstances(com.amazonaws.services.autoscaling.model.DescribeAutoScalingInstancesRequest)"><code>DescribeAutoScalingInstances operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingInstancesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingInstancesResult</a></td>
<td class="colLast">
<div class="block">
 The <code>AutoScalingInstancesType</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingNotificationTypesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeAutoScalingNotificationTypes(com.amazonaws.services.autoscaling.model.DescribeAutoScalingNotificationTypesRequest)"><code>DescribeAutoScalingNotificationTypes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingNotificationTypesResult</a></td>
<td class="colLast">
<div class="block">
 The <code>AutoScalingNotificationTypes</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeLaunchConfigurations(com.amazonaws.services.autoscaling.model.DescribeLaunchConfigurationsRequest)"><code>DescribeLaunchConfigurations operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsResult</a></td>
<td class="colLast">
<div class="block">
 The <code>LaunchConfigurationsType</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLifecycleHooksRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLifecycleHooksRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeLifecycleHooks(com.amazonaws.services.autoscaling.model.DescribeLifecycleHooksRequest)"><code>DescribeLifecycleHooks operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLifecycleHooksResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLifecycleHooksResult</a></td>
<td class="colLast">
<div class="block">
 The output of the DescribeLifecycleHooks action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLifecycleHookTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLifecycleHookTypesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeLifecycleHookTypes(com.amazonaws.services.autoscaling.model.DescribeLifecycleHookTypesRequest)"><code>DescribeLifecycleHookTypes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeLifecycleHookTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLifecycleHookTypesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeMetricCollectionTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeMetricCollectionTypesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeMetricCollectionTypes(com.amazonaws.services.autoscaling.model.DescribeMetricCollectionTypesRequest)"><code>DescribeMetricCollectionTypes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeMetricCollectionTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeMetricCollectionTypesResult</a></td>
<td class="colLast">
<div class="block">
 The output of the DescribeMetricCollectionTypes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeNotificationConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeNotificationConfigurationsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeNotificationConfigurations(com.amazonaws.services.autoscaling.model.DescribeNotificationConfigurationsRequest)"><code>DescribeNotificationConfigurations operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeNotificationConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeNotificationConfigurationsResult</a></td>
<td class="colLast">
<div class="block">
 The output of the DescribeNotificationConfigurations action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribePoliciesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribePoliciesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describePolicies(com.amazonaws.services.autoscaling.model.DescribePoliciesRequest)"><code>DescribePolicies operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribePoliciesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribePoliciesResult</a></td>
<td class="colLast">
<div class="block">
 The <code>PoliciesType</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingActivitiesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeScalingActivities(com.amazonaws.services.autoscaling.model.DescribeScalingActivitiesRequest)"><code>DescribeScalingActivities operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingActivitiesResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DescribeScalingActivities action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeScalingProcessTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingProcessTypesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeScalingProcessTypes(com.amazonaws.services.autoscaling.model.DescribeScalingProcessTypesRequest)"><code>DescribeScalingProcessTypes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeScalingProcessTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingProcessTypesResult</a></td>
<td class="colLast">
<div class="block">
 The output of the DescribeScalingProcessTypes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeScheduledActionsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScheduledActionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeScheduledActions(com.amazonaws.services.autoscaling.model.DescribeScheduledActionsRequest)"><code>DescribeScheduledActions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeScheduledActionsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScheduledActionsResult</a></td>
<td class="colLast">
<div class="block">
 A scaling action that is scheduled for a future time and date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTagsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeTags(com.amazonaws.services.autoscaling.model.DescribeTagsRequest)"><code>DescribeTags operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeTagsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTagsResult</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeTerminationPolicyTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTerminationPolicyTypesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeTerminationPolicyTypes(com.amazonaws.services.autoscaling.model.DescribeTerminationPolicyTypesRequest)"><code>DescribeTerminationPolicyTypes operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DescribeTerminationPolicyTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTerminationPolicyTypesResult</a></td>
<td class="colLast">
<div class="block">
 The <code>TerminationPolicyTypes</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DetachInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DetachInstancesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#detachInstances(com.amazonaws.services.autoscaling.model.DetachInstancesRequest)"><code>DetachInstances operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DetachInstancesResult.html" title="class in com.amazonaws.services.autoscaling.model">DetachInstancesResult</a></td>
<td class="colLast">
<div class="block">
 The output of the DetachInstances action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/DisableMetricsCollectionRequest.html" title="class in com.amazonaws.services.autoscaling.model">DisableMetricsCollectionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#disableMetricsCollection(com.amazonaws.services.autoscaling.model.DisableMetricsCollectionRequest)"><code>DisableMetricsCollection operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/Ebs.html" title="class in com.amazonaws.services.autoscaling.model">Ebs</a></td>
<td class="colLast">
<div class="block">
 The Ebs data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/EnabledMetric.html" title="class in com.amazonaws.services.autoscaling.model">EnabledMetric</a></td>
<td class="colLast">
<div class="block">
 The <code>EnabledMetric</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/EnableMetricsCollectionRequest.html" title="class in com.amazonaws.services.autoscaling.model">EnableMetricsCollectionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#enableMetricsCollection(com.amazonaws.services.autoscaling.model.EnableMetricsCollectionRequest)"><code>EnableMetricsCollection operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/EnterStandbyRequest.html" title="class in com.amazonaws.services.autoscaling.model">EnterStandbyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#enterStandby(com.amazonaws.services.autoscaling.model.EnterStandbyRequest)"><code>EnterStandby operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/EnterStandbyResult.html" title="class in com.amazonaws.services.autoscaling.model">EnterStandbyResult</a></td>
<td class="colLast">
<div class="block">
 The output of the EnterStandby action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ExecutePolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">ExecutePolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#executePolicy(com.amazonaws.services.autoscaling.model.ExecutePolicyRequest)"><code>ExecutePolicy operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ExitStandbyRequest.html" title="class in com.amazonaws.services.autoscaling.model">ExitStandbyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#exitStandby(com.amazonaws.services.autoscaling.model.ExitStandbyRequest)"><code>ExitStandby operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ExitStandbyResult.html" title="class in com.amazonaws.services.autoscaling.model">ExitStandbyResult</a></td>
<td class="colLast">
<div class="block">
 The output of the ExitStandby action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/Filter.html" title="class in com.amazonaws.services.autoscaling.model">Filter</a></td>
<td class="colLast">
<div class="block">
 The <code>Filter</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/Instance.html" title="class in com.amazonaws.services.autoscaling.model">Instance</a></td>
<td class="colLast">
<div class="block">
 The <code>Instance</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/InstanceMonitoring.html" title="class in com.amazonaws.services.autoscaling.model">InstanceMonitoring</a></td>
<td class="colLast">
<div class="block">
 The <code>InstanceMonitoring</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/LaunchConfiguration.html" title="class in com.amazonaws.services.autoscaling.model">LaunchConfiguration</a></td>
<td class="colLast">
<div class="block">
 The <code>LaunchConfiguration</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a></td>
<td class="colLast">
<div class="block">
 A lifecycle hook tells Auto Scaling that you want to perform an
 action when an instance launches or terminates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/MetricCollectionType.html" title="class in com.amazonaws.services.autoscaling.model">MetricCollectionType</a></td>
<td class="colLast">
<div class="block">
 The MetricCollectionType data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/MetricGranularityType.html" title="class in com.amazonaws.services.autoscaling.model">MetricGranularityType</a></td>
<td class="colLast">
<div class="block">
 The MetricGranularityType data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/NotificationConfiguration.html" title="class in com.amazonaws.services.autoscaling.model">NotificationConfiguration</a></td>
<td class="colLast">
<div class="block">
 The <code>NotificationConfiguration</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ProcessType.html" title="class in com.amazonaws.services.autoscaling.model">ProcessType</a></td>
<td class="colLast">
<div class="block">
 There are two primary Auto Scaling process types--
 <code>Launch</code> and <code>Terminate</code> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutLifecycleHookRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutLifecycleHookRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#putLifecycleHook(com.amazonaws.services.autoscaling.model.PutLifecycleHookRequest)"><code>PutLifecycleHook operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutLifecycleHookResult.html" title="class in com.amazonaws.services.autoscaling.model">PutLifecycleHookResult</a></td>
<td class="colLast">
<div class="block">
 The output of the PutLifecycleHook action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutNotificationConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutNotificationConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#putNotificationConfiguration(com.amazonaws.services.autoscaling.model.PutNotificationConfigurationRequest)"><code>PutNotificationConfiguration operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#putScalingPolicy(com.amazonaws.services.autoscaling.model.PutScalingPolicyRequest)"><code>PutScalingPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyResult</a></td>
<td class="colLast">
<div class="block">
 The <code>PolicyARNType</code> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScheduledUpdateGroupActionRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScheduledUpdateGroupActionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#putScheduledUpdateGroupAction(com.amazonaws.services.autoscaling.model.PutScheduledUpdateGroupActionRequest)"><code>PutScheduledUpdateGroupAction operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/RecordLifecycleActionHeartbeatRequest.html" title="class in com.amazonaws.services.autoscaling.model">RecordLifecycleActionHeartbeatRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#recordLifecycleActionHeartbeat(com.amazonaws.services.autoscaling.model.RecordLifecycleActionHeartbeatRequest)"><code>RecordLifecycleActionHeartbeat operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/RecordLifecycleActionHeartbeatResult.html" title="class in com.amazonaws.services.autoscaling.model">RecordLifecycleActionHeartbeatResult</a></td>
<td class="colLast">
<div class="block">
 The output of the RecordLifecycleActionHeartbeat action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ResumeProcessesRequest.html" title="class in com.amazonaws.services.autoscaling.model">ResumeProcessesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#resumeProcesses(com.amazonaws.services.autoscaling.model.ResumeProcessesRequest)"><code>ResumeProcesses operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ScalingPolicy.html" title="class in com.amazonaws.services.autoscaling.model">ScalingPolicy</a></td>
<td class="colLast">
<div class="block">
 The <code>ScalingPolicy</code> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ScheduledUpdateGroupAction.html" title="class in com.amazonaws.services.autoscaling.model">ScheduledUpdateGroupAction</a></td>
<td class="colLast">
<div class="block">
 This data type stores information about a scheduled update to an Auto
 Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/SetDesiredCapacityRequest.html" title="class in com.amazonaws.services.autoscaling.model">SetDesiredCapacityRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#setDesiredCapacity(com.amazonaws.services.autoscaling.model.SetDesiredCapacityRequest)"><code>SetDesiredCapacity operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/SetInstanceHealthRequest.html" title="class in com.amazonaws.services.autoscaling.model">SetInstanceHealthRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#setInstanceHealth(com.amazonaws.services.autoscaling.model.SetInstanceHealthRequest)"><code>SetInstanceHealth operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/SuspendedProcess.html" title="class in com.amazonaws.services.autoscaling.model">SuspendedProcess</a></td>
<td class="colLast">
<div class="block">
 An Auto Scaling process that has been suspended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/SuspendProcessesRequest.html" title="class in com.amazonaws.services.autoscaling.model">SuspendProcessesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#suspendProcesses(com.amazonaws.services.autoscaling.model.SuspendProcessesRequest)"><code>SuspendProcesses operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/Tag.html" title="class in com.amazonaws.services.autoscaling.model">Tag</a></td>
<td class="colLast">
<div class="block">
 The tag applied to an Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/TagDescription.html" title="class in com.amazonaws.services.autoscaling.model">TagDescription</a></td>
<td class="colLast">
<div class="block">
 The tag applied to an Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">TerminateInstanceInAutoScalingGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#terminateInstanceInAutoScalingGroup(com.amazonaws.services.autoscaling.model.TerminateInstanceInAutoScalingGroupRequest)"><code>TerminateInstanceInAutoScalingGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupResult.html" title="class in com.amazonaws.services.autoscaling.model">TerminateInstanceInAutoScalingGroupResult</a></td>
<td class="colLast">
<div class="block">
 The output for the TerminateInstanceInAutoScalingGroup action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#updateAutoScalingGroup(com.amazonaws.services.autoscaling.model.UpdateAutoScalingGroupRequest)"><code>UpdateAutoScalingGroup operation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleState.html" title="enum in com.amazonaws.services.autoscaling.model">LifecycleState</a></td>
<td class="colLast">
<div class="block">Lifecycle State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ScalingActivityStatusCode.html" title="enum in com.amazonaws.services.autoscaling.model">ScalingActivityStatusCode</a></td>
<td class="colLast">
<div class="block">Scaling Activity Status Code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/AlreadyExistsException.html" title="class in com.amazonaws.services.autoscaling.model">AlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The named Auto Scaling group or launch configuration already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.autoscaling.model">InvalidNextTokenException</a></td>
<td class="colLast">
<div class="block">
 The <code>NextToken</code> value is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/LimitExceededException.html" title="class in com.amazonaws.services.autoscaling.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The quota for capacity groups or launch configurations for this
 customer has already been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ResourceInUseException.html" title="class in com.amazonaws.services.autoscaling.model">ResourceInUseException</a></td>
<td class="colLast">
<div class="block">
 This is returned when you cannot delete a launch configuration or
 Auto Scaling group because it is being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/autoscaling/model/ScalingActivityInProgressException.html" title="class in com.amazonaws.services.autoscaling.model">ScalingActivityInProgressException</a></td>
<td class="colLast">
<div class="block">
 You cannot delete an Auto Scaling group while there are scaling
 activities in progress for that group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.autoscaling.model Description">Package com.amazonaws.services.autoscaling.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonAutoScaling.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
            
                <div>
            <!-- Script for Syntax Highlighter START -->
            <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
            <!-- Script for Syntax Highlighter END -->
          </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudformation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
          </small></p>
</body>
</html>
