<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Canvas (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Canvas (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Canvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.6.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/canvas/client/Canvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Canvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.canvas.client</FONT>
<BR>
Class Canvas</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.UIObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.Widget</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.FocusWidget</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.canvas.client.Canvas</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gwt/event/dom/client/HasAllDragAndDropHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllDragAndDropHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasAllFocusHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllFocusHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasAllGestureHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllGestureHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasAllKeyHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllKeyHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasAllMouseHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllMouseHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasAllTouchHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllTouchHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasBlurHandlers.html" title="interface in com.google.gwt.event.dom.client">HasBlurHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasClickHandlers.html" title="interface in com.google.gwt.event.dom.client">HasClickHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasDoubleClickHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDoubleClickHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasDragEndHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDragEndHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasDragEnterHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDragEnterHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasDragHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDragHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasDragLeaveHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDragLeaveHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasDragOverHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDragOverHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasDragStartHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDragStartHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasDropHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDropHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasFocusHandlers.html" title="interface in com.google.gwt.event.dom.client">HasFocusHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasGestureChangeHandlers.html" title="interface in com.google.gwt.event.dom.client">HasGestureChangeHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasGestureEndHandlers.html" title="interface in com.google.gwt.event.dom.client">HasGestureEndHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasGestureStartHandlers.html" title="interface in com.google.gwt.event.dom.client">HasGestureStartHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasKeyDownHandlers.html" title="interface in com.google.gwt.event.dom.client">HasKeyDownHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasKeyPressHandlers.html" title="interface in com.google.gwt.event.dom.client">HasKeyPressHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasKeyUpHandlers.html" title="interface in com.google.gwt.event.dom.client">HasKeyUpHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasMouseDownHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseDownHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasMouseMoveHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseMoveHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasMouseOutHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseOutHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasMouseOverHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseOverHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasMouseUpHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseUpHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasMouseWheelHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseWheelHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasTouchCancelHandlers.html" title="interface in com.google.gwt.event.dom.client">HasTouchCancelHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasTouchEndHandlers.html" title="interface in com.google.gwt.event.dom.client">HasTouchEndHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasTouchMoveHandlers.html" title="interface in com.google.gwt.event.dom.client">HasTouchMoveHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasTouchStartHandlers.html" title="interface in com.google.gwt.event.dom.client">HasTouchStartHandlers</A>, <A HREF="../../../../../com/google/gwt/event/logical/shared/HasAttachHandlers.html" title="interface in com.google.gwt.event.logical.shared">HasAttachHandlers</A>, <A HREF="../../../../../com/google/gwt/event/shared/HasHandlers.html" title="interface in com.google.gwt.event.shared">HasHandlers</A>, <A HREF="../../../../../com/google/gwt/user/client/EventListener.html" title="interface in com.google.gwt.user.client">EventListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Focusable.html" title="interface in com.google.gwt.user.client.ui">Focusable</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/HasEnabled.html" title="interface in com.google.gwt.user.client.ui">HasEnabled</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/HasFocus.html" title="interface in com.google.gwt.user.client.ui">HasFocus</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/HasVisibility.html" title="interface in com.google.gwt.user.client.ui">HasVisibility</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/IsWidget.html" title="interface in com.google.gwt.user.client.ui">IsWidget</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/SourcesClickEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesClickEvents</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/SourcesFocusEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesFocusEvents</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/SourcesKeyboardEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesKeyboardEvents</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/SourcesMouseEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesMouseEvents</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Canvas</B><DT>extends <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html" title="class in com.google.gwt.user.client.ui">FocusWidget</A></DL>
</PRE>

<P>
A widget representing a &lt;canvas&gt; element.
 
 This widget may not be supported on all browsers.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.user.client.ui.<A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html" title="class in com.google.gwt.user.client.ui">UIObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.DebugIdImpl.html" title="class in com.google.gwt.user.client.ui">UIObject.DebugIdImpl</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.DebugIdImplEnabled.html" title="class in com.google.gwt.user.client.ui">UIObject.DebugIdImplEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.user.client.ui.<A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html" title="class in com.google.gwt.user.client.ui">UIObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#DEBUG_ID_PREFIX">DEBUG_ID_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client">Canvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#createIfSupported()">createIfSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new <A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client"><CODE>Canvas</CODE></A> if supported,  and null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/CanvasElement.html" title="class in com.google.gwt.dom.client">CanvasElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#getCanvasElement()">getCanvasElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attached Canvas Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#getContext(java.lang.String)">getContext</A></B>(java.lang.String&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rendering context that may be used to draw on this canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/canvas/dom/client/Context2d.html" title="class in com.google.gwt.canvas.dom.client">Context2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#getContext2d()">getContext2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 2D rendering context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#getCoordinateSpaceHeight()">getCoordinateSpaceHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the internal canvas coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#getCoordinateSpaceWidth()">getCoordinateSpaceWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the internal canvas coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#isSupported()">isSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runtime check for whether the canvas element is supported in this browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#setCoordinateSpaceHeight(int)">setCoordinateSpaceHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the internal canvas coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#setCoordinateSpaceWidth(int)">setCoordinateSpaceWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the internal canvas coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#toDataUrl()">toDataUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data URL for the current content of the canvas element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#toDataUrl(java.lang.String)">toDataUrl</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data URL for the current content of the canvas element, with a
 specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client">Canvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#wrap(com.google.gwt.dom.client.CanvasElement)">wrap</A></B>(<A HREF="../../../../../com/google/gwt/dom/client/CanvasElement.html" title="class in com.google.gwt.dom.client">CanvasElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap an existing canvas element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.FocusWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.<A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html" title="class in com.google.gwt.user.client.ui">FocusWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addBlurHandler(com.google.gwt.event.dom.client.BlurHandler)">addBlurHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addClickHandler(com.google.gwt.event.dom.client.ClickHandler)">addClickHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addClickListener(com.google.gwt.user.client.ui.ClickListener)">addClickListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDoubleClickHandler(com.google.gwt.event.dom.client.DoubleClickHandler)">addDoubleClickHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDragEndHandler(com.google.gwt.event.dom.client.DragEndHandler)">addDragEndHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDragEnterHandler(com.google.gwt.event.dom.client.DragEnterHandler)">addDragEnterHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDragHandler(com.google.gwt.event.dom.client.DragHandler)">addDragHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDragLeaveHandler(com.google.gwt.event.dom.client.DragLeaveHandler)">addDragLeaveHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDragOverHandler(com.google.gwt.event.dom.client.DragOverHandler)">addDragOverHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDragStartHandler(com.google.gwt.event.dom.client.DragStartHandler)">addDragStartHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDropHandler(com.google.gwt.event.dom.client.DropHandler)">addDropHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addFocusHandler(com.google.gwt.event.dom.client.FocusHandler)">addFocusHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addFocusListener(com.google.gwt.user.client.ui.FocusListener)">addFocusListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addGestureChangeHandler(com.google.gwt.event.dom.client.GestureChangeHandler)">addGestureChangeHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addGestureEndHandler(com.google.gwt.event.dom.client.GestureEndHandler)">addGestureEndHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addGestureStartHandler(com.google.gwt.event.dom.client.GestureStartHandler)">addGestureStartHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addKeyboardListener(com.google.gwt.user.client.ui.KeyboardListener)">addKeyboardListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addKeyDownHandler(com.google.gwt.event.dom.client.KeyDownHandler)">addKeyDownHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addKeyPressHandler(com.google.gwt.event.dom.client.KeyPressHandler)">addKeyPressHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addKeyUpHandler(com.google.gwt.event.dom.client.KeyUpHandler)">addKeyUpHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseDownHandler(com.google.gwt.event.dom.client.MouseDownHandler)">addMouseDownHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseListener(com.google.gwt.user.client.ui.MouseListener)">addMouseListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseMoveHandler(com.google.gwt.event.dom.client.MouseMoveHandler)">addMouseMoveHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseOutHandler(com.google.gwt.event.dom.client.MouseOutHandler)">addMouseOutHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseOverHandler(com.google.gwt.event.dom.client.MouseOverHandler)">addMouseOverHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseUpHandler(com.google.gwt.event.dom.client.MouseUpHandler)">addMouseUpHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseWheelHandler(com.google.gwt.event.dom.client.MouseWheelHandler)">addMouseWheelHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseWheelListener(com.google.gwt.user.client.ui.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addTouchCancelHandler(com.google.gwt.event.dom.client.TouchCancelHandler)">addTouchCancelHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addTouchEndHandler(com.google.gwt.event.dom.client.TouchEndHandler)">addTouchEndHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addTouchMoveHandler(com.google.gwt.event.dom.client.TouchMoveHandler)">addTouchMoveHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addTouchStartHandler(com.google.gwt.event.dom.client.TouchStartHandler)">addTouchStartHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#getFocusImpl()">getFocusImpl</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#getTabIndex()">getTabIndex</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#onAttach()">onAttach</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#removeClickListener(com.google.gwt.user.client.ui.ClickListener)">removeClickListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#removeFocusListener(com.google.gwt.user.client.ui.FocusListener)">removeFocusListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#removeKeyboardListener(com.google.gwt.user.client.ui.KeyboardListener)">removeKeyboardListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#removeMouseListener(com.google.gwt.user.client.ui.MouseListener)">removeMouseListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#removeMouseWheelListener(com.google.gwt.user.client.ui.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#setAccessKey(char)">setAccessKey</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#setTabIndex(int)">setTabIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.<A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#addAttachHandler(com.google.gwt.event.logical.shared.AttachEvent.Handler)">addAttachHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#addBitlessDomHandler(H, com.google.gwt.event.dom.client.DomEvent.Type)">addBitlessDomHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#addDomHandler(H, com.google.gwt.event.dom.client.DomEvent.Type)">addDomHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#addHandler(H, com.google.gwt.event.shared.GwtEvent.Type)">addHandler</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#asWidget()">asWidget</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#asWidgetOrNull(com.google.gwt.user.client.ui.IsWidget)">asWidgetOrNull</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#createHandlerManager()">createHandlerManager</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#delegateEvent(com.google.gwt.user.client.ui.Widget, com.google.gwt.event.shared.GwtEvent)">delegateEvent</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#doAttachChildren()">doAttachChildren</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#doDetachChildren()">doDetachChildren</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#fireEvent(com.google.gwt.event.shared.GwtEvent)">fireEvent</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#getHandlerCount(com.google.gwt.event.shared.GwtEvent.Type)">getHandlerCount</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#getParent()">getParent</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#isAttached()">isAttached</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#isOrWasAttached()">isOrWasAttached</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#onDetach()">onDetach</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#onLoad()">onLoad</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#onUnload()">onUnload</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#setLayoutData(java.lang.Object)">setLayoutData</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#sinkEvents(int)">sinkEvents</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html#unsinkEvents(int)">unsinkEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.<A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html" title="class in com.google.gwt.user.client.ui">UIObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#addStyleDependentName(java.lang.String)">addStyleDependentName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#addStyleName(java.lang.String)">addStyleName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#ensureDebugId(com.google.gwt.dom.client.Element, java.lang.String)">ensureDebugId</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#ensureDebugId(com.google.gwt.dom.client.Element, java.lang.String, java.lang.String)">ensureDebugId</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#ensureDebugId(java.lang.String)">ensureDebugId</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#getAbsoluteLeft()">getAbsoluteLeft</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#getAbsoluteTop()">getAbsoluteTop</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#getElement()">getElement</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#getOffsetHeight()">getOffsetHeight</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#getOffsetWidth()">getOffsetWidth</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#getStyleElement()">getStyleElement</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#getStyleName()">getStyleName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#getStyleName(com.google.gwt.dom.client.Element)">getStyleName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#getStylePrimaryName()">getStylePrimaryName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#getStylePrimaryName(com.google.gwt.dom.client.Element)">getStylePrimaryName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#isVisible(com.google.gwt.dom.client.Element)">isVisible</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#onEnsureDebugId(java.lang.String)">onEnsureDebugId</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#removeStyleDependentName(java.lang.String)">removeStyleDependentName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#removeStyleName(java.lang.String)">removeStyleName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#resolvePotentialElement()">resolvePotentialElement</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setElement(com.google.gwt.dom.client.Element)">setElement</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setElement(com.google.gwt.user.client.Element)">setElement</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setHeight(java.lang.String)">setHeight</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setPixelSize(int, int)">setPixelSize</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setSize(java.lang.String, java.lang.String)">setSize</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStyleDependentName(java.lang.String, boolean)">setStyleDependentName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStyleName(com.google.gwt.dom.client.Element, java.lang.String)">setStyleName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStyleName(com.google.gwt.dom.client.Element, java.lang.String, boolean)">setStyleName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStyleName(java.lang.String, boolean)">setStyleName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStylePrimaryName(com.google.gwt.dom.client.Element, java.lang.String)">setStylePrimaryName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStylePrimaryName(java.lang.String)">setStylePrimaryName</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setVisible(com.google.gwt.dom.client.Element, boolean)">setVisible</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#setWidth(java.lang.String)">setWidth</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#sinkBitlessEvent(java.lang.String)">sinkBitlessEvent</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/UIObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.event.shared.HasHandlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.event.shared.<A HREF="../../../../../com/google/gwt/event/shared/HasHandlers.html" title="interface in com.google.gwt.event.shared">HasHandlers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/event/shared/HasHandlers.html#fireEvent(com.google.gwt.event.shared.GwtEvent)">fireEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIfSupported()"><!-- --></A><H3>
createIfSupported</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client">Canvas</A> <B>createIfSupported</B>()</PRE>
<DL>
<DD>Return a new <A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client"><CODE>Canvas</CODE></A> if supported,  and null otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client"><CODE>Canvas</CODE></A> if supported, and null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(com.google.gwt.dom.client.CanvasElement)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client">Canvas</A> <B>wrap</B>(<A HREF="../../../../../com/google/gwt/dom/client/CanvasElement.html" title="class in com.google.gwt.dom.client">CanvasElement</A>&nbsp;element)</PRE>
<DL>
<DD>Wrap an existing canvas element.
 The element must already be attached to the document. If the element is removed from the
 document, you must call <A HREF="../../../../../com/google/gwt/user/client/ui/RootPanel.html#detachNow(com.google.gwt.user.client.ui.Widget)"><CODE>RootPanel.detachNow(Widget)</CODE></A>.
 Note: This method can return null if there is no support for canvas by the
 current browser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to wrap
<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client"><CODE>Canvas</CODE></A> widget or null if canvas is not supported by the current browser.</DL>
</DD>
</DL>
<HR>

<A NAME="isSupported()"><!-- --></A><H3>
isSupported</H3>
<PRE>
public static boolean <B>isSupported</B>()</PRE>
<DL>
<DD>Runtime check for whether the canvas element is supported in this browser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the canvas element is supported</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvasElement()"><!-- --></A><H3>
getCanvasElement</H3>
<PRE>
public <A HREF="../../../../../com/google/gwt/dom/client/CanvasElement.html" title="class in com.google.gwt.dom.client">CanvasElement</A> <B>getCanvasElement</B>()</PRE>
<DL>
<DD>Returns the attached Canvas Element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Canvas Element</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.String)"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</A> <B>getContext</B>(java.lang.String&nbsp;contextId)</PRE>
<DL>
<DD>Gets the rendering context that may be used to draw on this canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextId</CODE> - the context id as a String
<DT><B>Returns:</B><DD>the canvas rendering context</DL>
</DD>
</DL>
<HR>

<A NAME="getContext2d()"><!-- --></A><H3>
getContext2d</H3>
<PRE>
public <A HREF="../../../../../com/google/gwt/canvas/dom/client/Context2d.html" title="class in com.google.gwt.canvas.dom.client">Context2d</A> <B>getContext2d</B>()</PRE>
<DL>
<DD>Returns a 2D rendering context.
 
 This is a convenience method, see <A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#getContext(java.lang.String)"><CODE>getContext(String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a 2D canvas rendering context</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateSpaceHeight()"><!-- --></A><H3>
getCoordinateSpaceHeight</H3>
<PRE>
public int <B>getCoordinateSpaceHeight</B>()</PRE>
<DL>
<DD>Gets the height of the internal canvas coordinate space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height, in pixels<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#setCoordinateSpaceHeight(int)"><CODE>setCoordinateSpaceHeight(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateSpaceWidth()"><!-- --></A><H3>
getCoordinateSpaceWidth</H3>
<PRE>
public int <B>getCoordinateSpaceWidth</B>()</PRE>
<DL>
<DD>Gets the width of the internal canvas coordinate space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width, in pixels<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#setCoordinateSpaceWidth(int)"><CODE>setCoordinateSpaceWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateSpaceHeight(int)"><!-- --></A><H3>
setCoordinateSpaceHeight</H3>
<PRE>
public void <B>setCoordinateSpaceHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the height of the internal canvas coordinate space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height, in pixels<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#getCoordinateSpaceHeight()"><CODE>getCoordinateSpaceHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateSpaceWidth(int)"><!-- --></A><H3>
setCoordinateSpaceWidth</H3>
<PRE>
public void <B>setCoordinateSpaceWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width of the internal canvas coordinate space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width, in pixels<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/canvas/client/Canvas.html#getCoordinateSpaceWidth()"><CODE>getCoordinateSpaceWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toDataUrl()"><!-- --></A><H3>
toDataUrl</H3>
<PRE>
public java.lang.String <B>toDataUrl</B>()</PRE>
<DL>
<DD>Returns a data URL for the current content of the canvas element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a data URL for the current content of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="toDataUrl(java.lang.String)"><!-- --></A><H3>
toDataUrl</H3>
<PRE>
public java.lang.String <B>toDataUrl</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns a data URL for the current content of the canvas element, with a
 specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the data url, e.g., image/jpeg or image/png.
<DT><B>Returns:</B><DD>a data URL for the current content of this element with the
         specified type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Canvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.6.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/canvas/client/Canvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Canvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
